<?php
$langAddIntro = "增加课程介绍";
$langAddPage = "添加网页";
$langAgenda = "计划安排";
$langAnnouncement = "公告通知";
$langCouldNot = "文件发送失败";
$langDay_of_weekNames = "Array";
$langDelete = "删除";
$langDocument = "讲义材料";
$langExplanation = "点击确认后,您的拥有 课程论坛,计划安排,讲义材料等管理功能的新网站就建成了.登录后,您可以按照需要添加课程内容.";
$langForums = "学习论坛";
$langHelp = "帮助";
$langHome = "返回课程主页";
$langLink = "相关链接";
$langLinkSite = "添加链接";
$langLinks = "相关链接";
$langLogout = "退出系统";
$langManager = "管理员";
$langModify = "更新";
$langModifyProfile = "个人资料";
$langMonthNames = "Array";
$langMyCourses = "我的课程";
$langNotAllowed = "操作禁止";
$langOk = "确认";
$langOkSent = "网页已发送.<p>现在通过链接,回到<a href=../..//index.php>主页</a>";
$langPgTitle = "网页标题";
$langPoweredBy = "技术支持";
$langReg = "注册";
$langSendPage = "要发送的网页";
$langStudent = "学生";
$langSubTitle = "为课程主页菜单增加到网站,网页或者任何的网址的链接. 提示:如果您需要增加一个到某一网页的链接,可以先访问那个网页,复制浏览器上部地址栏里的地址,然后添加到下面的\"链接\"栏.";
$langTooBig = "没有选择任何文件或者文件过大";
$langUserName = "用户名";
$langUsers = "用户列表";
$langWork = "作业论文";
?>