<?php
$langAddIntro = "Добави увод";
$langAddPage = "Добави страница";
$langAgenda = "График";
$langAnnouncement = "Обяви";
$langChat = "Чат";
$langCouldNot = "Файлът не може да бъде изпратен";
$langDay_of_weekNames = "Array";
$langDelete = "Изтрий";
$langDescriptionCours = "Описание на курса";
$langDocument = "Документи";
$langExercises = "Упражнения";
$langExplanation = "Страницата трябва да е в HTML формат (например \"my_page.htm\"). Ако искаш да изпратиш не  HTML документи (PDF, Word, Power Point, Video, и т.н.) използвай <a href=../document/document.php>Инструмента за документи</a>";
$langForums = "Форуми";
$langGroups = "Групи";
$langHelp = "Помощ";
$langHome = "Обратно към началната страница";
$langLink = "Връзки";
$langLinkSite = "Добави хипервръзка към Началната страница";
$langLinks = "Връзки";
$langLogout = "Изход";
$langManager = "Администратор";
$langModify = "Промени";
$langModifyProfile = "Промени моя профил";
$langMonthNames = "Array";
$langMyCourses = "Моите курсове";
$langNotAllowed = "Не разрешено";
$langOk = "ОК";
$langOkSent = "Твоята страница е изпратена.<p>Сега е свързана към курса <a href=../..//index.php>Homepage</a>";
$langOtherCourses = "Списък на курсовете";
$langPgTitle = "Заглавие на страницата";
$langPoweredBy = "Powered by";
$langReg = "Регистрация";
$langSendPage = "Страница за изпращане";
$langStudent = "студент";
$langSubTitle = "Добавя към главната страница на курса хипервръзка към друг сайт, страница или URL.";
$langTooBig = "Не сте избрали файл или файлът е прекалено голям";
$langUserName = "Потребителско име";
$langUsers = "Потребители";
$langWork = "Студентски материали";
?>