<?php
$langAdministration = "Администрация";
$langAgenda = "График";
$langAnnouncement = "Обяви";
$langChat = "Чат";
$langDay_of_weekNames = "Array";
$langDescriptionCours = "Описание на курса";
$langDocument = "Документи";
$langExercises = "Упражнения";
$langForums = "Форуми";
$langGroups = "Групи";
$langHelp = "Помощ";
$langLearningPath = "Обучаваща пътека";
$langLogout = "Изход";
$langManager = "Администратор";
$langModifyProfile = "Промени моя профил";
$langMonthNames = "Array";
$langMyAgenda = "Моя календар";
$langMyCourses = "Моите курсове";
$langNameOfLang = "Array";
$langNotAllowed = "Не разрешено";
$langOtherCourses = "Списък на курсовете";
$langPlatformAdministration = "Администр. платформа";
$langPoweredBy = "Powered by";
$langStudent = "студент";
$langUsers = "Потребители";
$langWork = "Студентски материали";
$lang_p_platformManager = "Администратор на %s";
?>