<?php
$langAddIntro = "Engadir un texto de introducci&oacute;n";
$langAdministration = "Administraci&oacute;n";
$langAgenda = "Pr&oacute;ximos eventos na axenda";
$langAnnouncement = "Anuncios";
$langChat = "Chat";
$langConfiguration = "Configuraci&oacute;n";
$langConfirmYourChoice = "Por favor, confirme a s&uacute;a selecci&oacute;n";
$langCourseHome = "P&aacute;xina de inicio do Curso";
$langCourseManager = "Xestor do curso";
$langDay_of_weekNames = "Array";
$langDelete = "Eliminar";
$langDescriptionCours = "Descrici&oacute;n do curso";
$langDocument = "Documentos e Ligaz&oacute;ns";
$langEmpty = "Deixou vostede alg&uacute;ns campos baleiros. Empregue o bot&oacute;n <b>Atr&aacute;s</b> do seu 
							navegador e int&eacute;nteo de novo.<br>Se vostede ignora o seu c&oacute;digo de curso, cons&uacute;lteo.";
$langExercises = "Exercicios";
$langForums = "Foros";
$langGroups = "Inscrici&oacute;n dos usuarios nos grupos";
$langHelp = "Primeiros pasos";
$langLearningPath = "Secuencia de aprendizaxe";
$langLogin = "nome de usuario";
$langLogout = "Sa&iacute;r";
$langManager = "Xestor";
$langModify = "Modificar";
$langModifyProfile = "Modifica-lo meu perfil";
$langMonthNames = "Array";
$langMyAgenda = "A mi&ntilde;a axenda";
$langMyCourses = "Os meus cursos";
$langNameOfLang = "Array";
$langNotAllowed = "Vostede non ten acceso aqu&iacute;";
$langOk = "validar";
$langOtherCourses = "Lista de cursos";
$langPassword = "contrasinal";
$langPlatformAdministration = "Administraci&oacute;n da Plataforma";
$langReg = "Inscrici&oacute;n";
$langStudent = "Estudantes";
$langUserName = "Nome de usuario";
$langUsers = "Usuarios";
$langWork = "Traballos";
$lang_click_here = "prema aqu&iacute;";
$lang_enter_your_user_name_and_password = "Escriba o seu nome de usuario e contrasinal";
$lang_if_you_dont_have_a_user_account_profile_on = "Se vostede non ten unha conta de usuario";
$lang_if_you_wish_to_enroll_to_this_course = "Se vostede desexa matricularse neste curso";
$lang_this_course_is_protected = "Este curso est&aacute; protexido";
$lang_your_user_profile_doesnt_seem_to_be_enrolled_to_this_course = "No seu perfil de usuario semella que vostede non est&aacute; 
														matriculado neste curso";
?>