<?php
$_lang['Administration'] = "Administraci&oacute;n";
$_lang['Agenda'] = "Axenda";
$_lang['AllUsersOfThisCourse'] = "Membros do curso";
$_lang['Allowed'] = "Permitido";
$_lang['Announcement'] = "Anuncios";
$_lang['BackHomeOf'] = "Voltar &aacute; P&aacute;xina de Inicio de ";
$_lang['BackToAdmin'] = "Volver &aacute; p&aacute;xina do administrador";
$_lang['BackToList'] = "Volver &aacute; lista de usuarios";
$_lang['ByDel'] = "Eliminando a web deste curso borrar&aacute; de xeito permanente t&oacute;dolos documentos que esta
							cont&eacute;n e desinscribir&aacute; a t&oacute;dolos estudantes que estean matriculados no mesmo
							(non os desinscribir&aacute; dos outros cursos nos que poidan estar matriculados).<p>Est&aacute;
							vostede seguro de que desexa suprimi-lo curso";
$_lang['Cancel'] = "Cancelar";
$_lang['Category'] = "Categor&iacute;a";
$_lang['Chat'] = "Chat";
$_lang['Code'] = "C&oacute;digo do curso";
$_lang['ConfTip'] = "Por defecto, o seu curso &eacute; accesible para todo o mundo. Se vostede desexa algunha confidencialidade,
							o xeito m&aacute;is simple de conseguila &eacute; permitindo o rexistro de xeito aberto durante unha semana,
							dic&iacute;ndolle &oacute;s estudantes que se rexistren eles mesmos, e logo pechando o rexistro e mirando na
							lista de usuarios para localizar posibles intrusos.";
$_lang['Copy'] = "Copiar";
$_lang['Course'] = "Curso";
$_lang['CourseAccess'] = "Acceso &oacute; curso";
$_lang['CourseHome'] = "P&aacute;xina de inicio do Curso";
$_lang['CourseManager'] = "Xestor do curso";
$_lang['CourseSettings'] = "Configuraci&oacute;n do curso";
$_lang['CourseTitle'] = "T&iacute;tulo do curso";
$_lang['DelCourse'] = "Suprimi-la web deste curso";
$_lang['Denied'] = "Denegado";
$_lang['DepartmentUrl'] = "URL do departamento";
$_lang['DepartmentUrlName'] = "Departamento";
$_lang['DescriptionCours'] = "Descrici&oacute;n do curso";
$_lang['Document'] = "Documentos e Ligaz&oacute;ns";
$_lang['EditToolList'] = "Editar lista de ferramentas";
$_lang['Email'] = "Correo electr&oacute;nico";
$_lang['EnrollmentKey'] = "clave de matr&iacute;cula";
$_lang['ErrorCategoryEmpty'] = "A categor&iacute;a non pode estar baleira";
$_lang['ErrorCourseCodeEmpty'] = "Non se pode omiti-lo C&oacute;digo do Curso";
$_lang['ErrorCourseTitleEmpty'] = "Non se pode omiti-lo t&iacute;tulo do curso";
$_lang['ErrorDepartmentEmpty'] = "Non se pode omiti-lo nome do departamento";
$_lang['ErrorDepartmentURLEmpty'] = "Non se pode omiti-la URL do departamento";
$_lang['ErrorDepartmentURLWrong'] = "A URL do departamento introducida non &eacute; v&aacute;lida";
$_lang['ErrorEmailEmpty'] = "Non se pode omiti-lo enderezo de correo electr&oacute;nico";
$_lang['ErrorEmailInvalid'] = "Enderezo de correo electr&oacute;nico non v&aacute;lido";
$_lang['ErrorLanguageEmpty'] = "Non se pode omiti-lo idioma";
$_lang['ErrorLecturerEmpty'] = "Non se pode omiti-lo profesor";
$_lang['Exercises'] = "Exercicios";
$_lang['Forums'] = "Foros";
$_lang['Groups'] = "Grupos";
$_lang['HasDel'] = "foi eliminado";
$_lang['Help'] = "Axuda";
$_lang['Home'] = "Volver &aacute; p&aacute;xina de inicio";
$_lang['Language'] = "Idioma";
$_lang['LearningPath'] = "Secuencia de aprendizaxe";
$_lang['LegendRequiredFields'] = "<span class=\"required\">*</span> campo obrigatorio";
$_lang['Login'] = "nome de usuario";
$_lang['Logout'] = "Sa&iacute;r";
$_lang['MinuteShort'] = "min.";
$_lang['ModifDone'] = "A informaci&oacute;n foi modificada";
$_lang['ModifyProfile'] = "Modifica-lo meu perfil";
$_lang['MyAgenda'] = "A mi&ntilde;a axenda";
$_lang['MyCourses'] = "A mi&ntilde;a lista de cursos";
$_lang['No'] = "Non";
$_lang['NotAllowed'] = "Acci&oacute;n non permitida";
$_lang['NotSaved'] = "Non &eacute; posible gardar";
$_lang['Ok'] = "Validar";
$_lang['Optional'] = "Opcional";
$_lang['OtherCourses'] = "Lista de cursos";
$_lang['PeriodDayShort'] = "d.";
$_lang['PeriodHourShort'] = "h.";
$_lang['PlatformAdministration'] = "Administraci&oacute;n da Plataforma";
$_lang['PoweredBy'] = "Emprega a plataforma";
$_lang['PrivateAccess'] = "Os foros dos grupos son privados";
$_lang['Professors'] = "Profesor(es)";
$_lang['PublicAccess'] = "Acceso p&uacute;blico desde a p&aacute;xina de inicio incluso sen estar rexistrado";
$_lang['SecondShort'] = "seg.";
$_lang['Statistics'] = "Estat&iacute;sticas";
$_lang['Student'] = "Estudante";
$_lang['Subscription'] = "Subscrici&oacute;n";
$_lang['SwitchEditorToTextConfirm'] = "Este comando eliminar&aacute; a actual distribuci&oacute;n do texto. Desexa continuar?";
$_lang['TextEditorDisable'] = "Deshabilitar editor de texto";
$_lang['TextEditorEnable'] = "Habilitar editor de texto";
$_lang['TipLang'] = "Este idioma ser&aacute; v&aacute;lido para t&oacute;dolos visitantes da p&aacute;xina do seu curso.";
$_lang['To'] = "en";
$_lang['Users'] = "Usuarios";
$_lang['ViewMode'] = "Ver modo";
$_lang['Wiki'] = "Wiki";
$_lang['Work'] = "Traballos";
$_lang['Yes'] = "Si";
$_lang['_enroll'] = "Matricularse";
$_lang['_footer_p_CourseManager'] = "Xestor(es) para %s";
$_lang['_p_platformManager'] = "Administrador para %s";
?>