<?php
$langAddIntro = "Engadir un texto de introducci&oacute;n";
$langAdministration = "Administraci&oacute;n";
$langAgenda = "Pr&oacute;ximos eventos na axenda";
$langAllUsersOfThisCourse = "Membros do curso";
$langAllowed = "Permitido";
$langAnnouncement = "Anuncios";
$langBackToAdmin = "Volver &aacute; p&aacute;xina do administrador";
$langBackToList = "Volver &aacute; lista de usuarios";
$langByDel = "Eliminando a web deste curso borrar&aacute; de xeito permanente t&oacute;dolos documentos que esta 
							cont&eacute;n e desinscribir&aacute; a t&oacute;dolos estudantes que estean matriculados no mesmo 
							(non os desinscribir&aacute; dos outros cursos nos que poidan estar matriculados).<p>Est&aacute; 
							vostede seguro de que desexa suprimi-lo curso";
$langCancel = "Cancelar";
$langCategory = "Categor&iacute;a";
$langChat = "Chat";
$langCode = "C&oacute;digo do curso";
$langConfTip = "Por defecto, o seu curso &eacute; accesible para todo o mundo. Se vostede desexa algunha confidencialidade,
							o xeito m&aacute;is simple de conseguila &eacute; permitindo o rexistro de xeito aberto durante unha semana, 
							dic&iacute;ndolle &oacute;s estudantes que se rexistren eles mesmos, e logo pechando o rexistro e mirando na 
							lista de usuarios para localizar posibles intrusos.";
$langConfirmYourChoice = "Por favor, confirme a s&uacute;a selecci&oacute;n";
$langCopy = "Copiar";
$langCourse = "O sitio web ";
$langCourseAccess = "Acceso &oacute; curso";
$langCourseHome = "P&aacute;xina de inicio do Curso";
$langCourseManager = "Xestor do curso";
$langCourseSettings = "Configuraci&oacute;n do curso";
$langCourseTitle = "T&iacute;tulo do curso";
$langDay_of_weekNames = "Array";
$langDelCourse = "Suprimi-la web deste curso";
$langDelete = "Eliminar";
$langDenied = "Denegado";
$langDepartmentUrl = "URL do departamento";
$langDepartmentUrlName = "Departamento";
$langDescriptionCours = "Descrici&oacute;n do curso";
$langDocument = "Documentos e Ligaz&oacute;ns";
$langEditToolList = "Editar lista de ferramentas";
$langEmail = "Correo electrónico";
$langExercises = "Exercicios";
$langForums = "Foros";
$langGroups = "Inscrici&oacute;n dos usuarios nos grupos";
$langHasDel = "foi eliminado";
$langHelp = "Primeiros pasos";
$langHome = "Volver &aacute; p&aacute;xina principal";
$langLanguage = "Idioma";
$langLearningPath = "Secuencia de aprendizaxe";
$langLogin = "nome de usuario";
$langLogout = "Sa&iacute;r";
$langManager = "Xestor";
$langModifDone = "A informaci&oacute;n foi modificada";
$langModify = "Modificar";
$langModifyProfile = "Modifica-lo meu perfil";
$langMonthNames = "Array";
$langMyAgenda = "A mi&ntilde;a axenda";
$langMyCourses = "Os meus cursos";
$langNameOfLang = "Array";
$langNo = "Non";
$langNotAllowed = "Vostede non ten acceso aqu&iacute;";
$langOk = "validar";
$langOtherCourses = "Lista de cursos";
$langPassword = "contrasinal";
$langPlatformAdministration = "Administraci&oacute;n da Plataforma";
$langPrivateAccess = "Os foros dos grupos son privados";
$langProfessor = "Profesor";
$langReg = "Inscrici&oacute;n";
$langStatistics = "Estat&iacute;sticas";
$langStudent = "Estudantes";
$langSubscription = "Subscrici&oacute;n";
$langTipLang = "Este idioma ser&aacute; v&aacute;lido para t&oacute;dolos visitantes da p&aacute;xina do seu curso.";
$langTo = "en";
$langUserName = "Nome de usuario";
$langUsers = "Usuarios";
$langViewCourse = "Ver curso";
$langWork = "Traballos";
$langYes = "Si";
$lang_click_here = "prema aqu&iacute;";
$lang_enter_your_user_name_and_password = "Escriba o seu nome de usuario e contrasinal";
$lang_if_you_dont_have_a_user_account_profile_on = "Se vostede non ten unha conta de usuario";
$lang_if_you_wish_to_enroll_to_this_course = "Se vostede desexa matricularse neste curso";
$lang_this_course_is_protected = "Este curso est&aacute; protexido";
$lang_your_user_profile_doesnt_seem_to_be_enrolled_to_this_course = "No seu perfil de usuario semella que vostede non est&aacute; 
														matriculado neste curso";
?>