<?php
$langAgenda = "Axenda";
$langAgendaNextEvents = "Pr&oacute;ximos eventos na axenda";
$langAnnouncement = "Anuncios";
$langAuthentication = "Autentificaci&oacute;n";
$langCategories = "Categor&iacute;as de curso";
$langChat = "Chat";
$langCourseCreate = "Crea-la p&aacute;xina web dun curso";
$langCourseHome = "P&aacute;xina de inicio do Curso";
$langCourseList = "Lista de cursos";
$langCourseManager = "Xestor do curso";
$langCreateUserAccount = "Crear unha conta de usuario";
$langDay_of_weekNames = "Array";
$langDescriptionCours = "Descrici&oacute;n do curso";
$langDocument = "Documentos e Ligaz&oacute;ns";
$langDocumentation = "Documentaci&oacute;n";
$langEditTextZone = "Editar zona de texto";
$langEnter = "Entrar";
$langExercises = "Exercicios";
$langForums = "Foros";
$langGroups = "Grupos";
$langHelp = "Axuda";
$langInvalidId = "Fallou o seu intento de acceso.<br>Se vostede non est&aacute; rexistrado, empregue o
						<a href=claroline/auth/inscription.php>formulario de rexistro</a></font color>";
$langInvalidIdSelfReg = "<b>Fallou o intento de acceso.</b><br />Por favor, int&eacute;nteo de novo.<br />

<small>Se non ten vostede a&iacute;nda unha conta de usuario, cubra o

<a href=claroline/auth/inscription.php>formulario de rexistro</a></font color></small>.";
$langLearningPath = "Secuencia de aprendizaxe";
$langLogin = "nome de usuario";
$langLogout = "Sa&iacute;r";
$langLostPassword = "Lembrar contrasinal";
$langManager = "Xestor";
$langMinuteShort = "min.";
$langModifyProfile = "Modifica-lo meu perfil";
$langMonthNames = "Array";
$langMyAgenda = "A mi&ntilde;a axenda";
$langMyCourses = "A mi&ntilde;a lista de cursos";
$langNameOfLang = "Array";
$langNewLegend = "indica novos &iacute;tems";
$langOtherCourses = "Lista de cursos";
$langPassword = "contrasinal";
$langPeriodDayShort = "d.";
$langPeriodHourShort = "h.";
$langPlatformAdministration = "Administraci&oacute;n da Plataforma";
$langPoweredBy = "Emprega a plataforma";
$langPreviousLevel = "nivel previo";
$langSecondShort = "seg.";
$langStudent = "Estudante";
$langSwitchEditorToTextConfirm = "Este comando eliminar&aacute; a actual distribuci&oacute;n do texto. Desexa continuar?";
$langTextEditorDisable = "Deshabilitar editor de texto";
$langTextEditorEnable = "Habilitar editor de texto";
$langUserName = "Nome de usuario";
$langUsers = "Usuarios";
$langValvas = "&Uacute;ltimos anuncios";
$langViewMode = "Ver modo";
$langWiki = "Wiki";
$langWork = "Traballos";
$lang_enroll_to_a_new_course = "Matricularse nun novo curso";
$lang_footer_p_CourseManager = "Xestor(es) para %s";
$lang_p_platformManager = "Administrador para %s";
$lang_remove_course_enrollment = "Darme de baixa nun curso";
?>