<?php
$_lang['Agenda'] = "Axenda";
$_lang['AgendaNextEvents'] = "Pr&oacute;ximos eventos na axenda";
$_lang['Announcement'] = "Anuncios";
$_lang['Authentication'] = "Autentificaci&oacute;n";
$_lang['Categories'] = "Categor&iacute;as de curso";
$_lang['Chat'] = "Chat";
$_lang['CourseCreate'] = "Crea-la p&aacute;xina web dun curso";
$_lang['CourseHome'] = "P&aacute;xina de inicio do Curso";
$_lang['CourseList'] = "Lista de cursos";
$_lang['CourseManager'] = "Xestor do curso";
$_lang['CreateUserAccount'] = "Crear unha conta de usuario";
$_lang['DescriptionCours'] = "Descrici&oacute;n do curso";
$_lang['Document'] = "Documentos e Ligaz&oacute;ns";
$_lang['Documentation'] = "Documentaci&oacute;n";
$_lang['EditTextZone'] = "Editar zona de texto";
$_lang['Enter'] = "Entrar";
$_lang['Exercises'] = "Exercicios";
$_lang['Forums'] = "Foros";
$_lang['Groups'] = "Grupos";
$_lang['Help'] = "Axuda";
$_lang['InvalidId'] = "Fallou o seu intento de acceso.<br />Se vostede non est&aacute; rexistrado, empregue o
						<a href=claroline/auth/inscription.php>formulario de rexistro</a></font color>";
$_lang['InvalidIdSelfReg'] = "<b>Fallou o intento de acceso.</b><br />Por favor, int&eacute;nteo de novo.<br />

<small>Se non ten vostede a&iacute;nda unha conta de usuario, cubra o

<a href=\"%s\">formulario de rexistro</a></font color></small>.";
$_lang['LearningPath'] = "Secuencia de aprendizaxe";
$_lang['Login'] = "nome de usuario";
$_lang['Logout'] = "Sa&iacute;r";
$_lang['LostPassword'] = "Lembrar contrasinal";
$_lang['MinuteShort'] = "min.";
$_lang['ModifyProfile'] = "Modifica-lo meu perfil";
$_lang['MyAgenda'] = "A mi&ntilde;a axenda";
$_lang['MyCourses'] = "A mi&ntilde;a lista de cursos";
$_lang['NewLegend'] = "indica novos &iacute;tems";
$_lang['OtherCourses'] = "Lista de cursos";
$_lang['Password'] = "contrasinal";
$_lang['PeriodDayShort'] = "d.";
$_lang['PeriodHourShort'] = "h.";
$_lang['PlatformAdministration'] = "Administraci&oacute;n da Plataforma";
$_lang['PoweredBy'] = "Emprega a plataforma";
$_lang['PreviousLevel'] = "nivel previo";
$_lang['SecondShort'] = "seg.";
$_lang['Student'] = "Estudante";
$_lang['SwitchEditorToTextConfirm'] = "Este comando eliminar&aacute; a actual distribuci&oacute;n do texto. Desexa continuar?";
$_lang['TextEditorDisable'] = "Deshabilitar editor de texto";
$_lang['TextEditorEnable'] = "Habilitar editor de texto";
$_lang['UserName'] = "Nome de usuario";
$_lang['Users'] = "Usuarios";
$_lang['Valvas'] = "&Uacute;ltimos anuncios";
$_lang['ViewMode'] = "Ver modo";
$_lang['Wiki'] = "Wiki";
$_lang['Work'] = "Traballos";
$_lang['_enroll'] = "Matricularse";
$_lang['_enroll_to_a_new_course'] = "Matricularse nun novo curso";
$_lang['_footer_p_CourseManager'] = "Xestor(es) para %s";
$_lang['_p_platformManager'] = "Administrador para %s";
$_lang['_remove_course_enrollment'] = "Darme de baixa nun curso";
?>