<?php
$langAgenda = "Agenda";
$langAnnouncement = "An&uacute;ncios";
$langCancel = "Cancelar";
$langChat = "Debate";
$langCopy = "deslocar";
$langCourseManager = "Respons&aacute;vel pelo curso";
$langDay_of_weekNames = "Array";
$langDescriptionCours = "Descri&ccedil;&atilde;o do Curso";
$langDocument = "Documentos";
$langForums = "Foros";
$langGroups = "Inscri&ccedil;&atilde;o dos utilizadores nos grupos";
$langHelp = "ajuda";
$langLogin = "Nome de utilizador";
$langLogout = "Sair da Sess&atilde;o";
$langModifyProfile = "Alterar perfil";
$langMonthNames = "Array";
$langMyCourses = "Cursos";
$langNameOfLang = "Nome da l&iacute;ngua";
$langNotAllowed = "N&atilde;o est&aacute; identificado como respons&aacute;vel por este curso";
$langOk = "validar";
$langOtherCourses = "Lista de cursos";
$langPoweredBy = "Utiliza a Plataforma";
$langStudent = "estudante";
$langTo = "para";
$langUsers = "Utilizadores";
$langWork = "Trabalhos";
$lang_enroll = "Inscrever-se";
?>