<?php
$langAgenda = "Agenda";
$langAnnouncement = "An&uacute;ncios";
$langCategories = "Categorias";
$langChat = "Debate";
$langCourseCreate = "Criar um curso novo";
$langCourseManager = "Respons&aacute;vel pelo curso";
$langDay_of_weekNames = "Array";
$langDescriptionCours = "Descri&ccedil;&atilde;o do Curso";
$langDocument = "Documentos";
$langEnter = "Entrar no curso";
$langForums = "Foros";
$langGroups = "Inscri&ccedil;&atilde;o dos utilizadores nos grupos";
$langHelp = "ajuda";
$langInvalidId = "Nome de utilizador n&atilde;o v&aacute;lido. Se n&atilde;o estiver inscrito, preencha o <a href='claroline/auth/inscription.php'>formul&aacute;rio de inscri&ccedil;&atilde;o</a></font color>";
$langLogin = "Nome de utilizador";
$langLogout = "Sair da Sess&atilde;o";
$langLostPassword = "Lembrar a senha";
$langManager = "Respons&aacute;vel";
$langModifyProfile = "Alterar perfil";
$langMonthNames = "Array";
$langMyCourses = "Cursos";
$langNameOfLang = "Nome da l&iacute;ngua";
$langOtherCourses = "Lista de cursos";
$langPassword = "Senha";
$langPoweredBy = "Utiliza a Plataforma";
$langStudent = "estudante";
$langUserName = "Nome de utilizador";
$langUsers = "Utilizadores";
$langWork = "Trabalhos";
?>