2004-06-16	guillaume
	* BUGS.txt 1.38:
	* BUGS.txt 1.39:
	* claroline/admin/admincats.php 1.13:
		bug 24 resolu

	* claroline/admin/admincats.php 1.12:
	* claroline/lang/english/faculty.inc.php 1.5:
		admincat.php refresh when new cat created
		problem debug

	* BUGS.txt 1.40:
	* claroline/admin/admincats.php 1.14:
		cats containing courses can not become cat that can not accept 
		courses...debug

	* BUGS.txt 1.35:
		bug 16 et 22 résolu

	* claroline/admin/adminregisteruser.php 1.13:
		repository var name wrong
		"image enroll bug"

	* claroline/course_info/infocours.php 1.10:
		liitle bug , no change applied to categories change

	* BUGS.txt 1.32:
		*** empty log message ***

	* claroline/auth/courses.php 1.5:
		Debug bad back links when register from admin

	* claroline/lang/french/admin.inc.php 1.6:
		ortaugraf...

2004-06-16	seb
	* claroline/exercice/exercice.php 1.5:
		Change the confirmation message for delete

	* claroline/learnPath/navigation/startModule.php 1.4:
		Bug Fixed : removed a double '/' in a path

	* BUGS.txt 1.41:
		28 29 30 done

	* claroline/learnPath/insertMyDoc.php 1.3:
	* claroline/learnPath/insertMyExercise.php 1.3:
	* claroline/learnPath/insertMyModule.php 1.6:
		add a back link to allow user to get back to the learning path 
		administration page without having to use the bredcrump

	* claroline/learnPath/learningPathList.php 1.9:
		Bug Fixed : forgotten deprecated form tag had to be deleted

	* claroline/chat/messageList.php 1.6:
		Bug Fixed : use filemtime instead of fileatime to display the 
		last message date

	* claroline/lang/english/course_info.inc.php 1.8:
		Bug Fixed : correction of langConfTip

	* claroline/exercice/question_pool.php 1.5:
		Use a 'p' tag instead of a table to align the 'filtre' form
		Change the confirmation message for delete

	* claroline/exercice/exercice_submit.php 1.3:
		Bug Fixed : css was not applied to exercise when in learning path mode because there were no header to the page so I add one minimal html header and a minimal html footer
		Bug Fixed : improvment of checks 'if buttoncancel'

	* BUGS.txt 1.31:
		19 et 20 résolus

	* claroline/lang/french/learnPath.inc.php 1.6:
		Bug Fixed : re-correction of $scormIntroTextForDummies

	* claroline/exercice/exercise_result.php 1.3:
		Bug Fixed : css was not applied to exercise when in learning 
		path mode because there were no header to the page so I add one 
		minimal html header and a minimal html footer

	* claroline/lang/english/exercice.inc.php 1.3:
	* claroline/lang/french/exercice.inc.php 1.3:
		Add 2 lang vars for more explicit 'confirm delete' messages

	* claroline/admin/campusLog.php 1.3:
	* claroline/tracking/courseLog.php 1.2:
	* claroline/tracking/userLog.php 1.2:
		Bug Fixed : removed 'font' tags

	* claroline/install/index.php 1.8:
		Bug Fixed : add backquotes for table names in the create 
		database sql queries

	* BUGS.txt 1.33:
		bugs 19 20 21 résolus

	* claroline/lang/english/learnPath.inc.php 1.5:
	* claroline/lang/french/learnPath.inc.php 1.7:
		add $langBackToLPAdmin to use in a bck link in all insertMy... 
		scripts of the learning path

	* claroline/calendar/agenda.php 1.12:
		Bug Fixed : $clarolineRepositoryWeb  for  images

	* claroline/lang/french/course_info.inc.php 1.5:
		Bug Fixed : correction of langConfTip
		Bug Fixed : correction of langToCourseSettings

2004-06-16	moosh
	* claroline/install/index.php 1.9:
		split admin data and  platform data (admin data would became 
		add_user like)

	* claroline/admin/adminregisteruser.php 1.12:
		$clarolineRepositoryWeb instead of $coursesRepositoryWeb

	* BUGS.txt 1.37:
		bugs 31 à 33

	* claroline/exercice/question_pool.php 1.4:
		- add <label> on input

	* BUGS.txt 1.36:
		bugs 28 , 29 et 30

	* BUGS.txt 1.30:
		bugs 19 à 25

	* claroline/admin/admincats.php 1.10:
	* claroline/admin/admincats.php 1.11:
	* claroline/admin/admincourses.php 1.11:
	* claroline/admin/adminregisteruser.php 1.11:
	* claroline/admin/createPathOfCourse.php 1.3:
	* claroline/admin/managing/addAdminInhtpassword.php 1.2:
	* claroline/admin/managing/adminCoursesOfAUser.php 1.2:
	* claroline/admin/managing/adminCoursesTree.php 1.2:
	* claroline/admin/managing/adminProfile.php 1.2:
	* claroline/admin/managing/changeProfile.php 1.2:
	* claroline/admin/managing/index.php 1.2:
	* claroline/auth/courses.php 1.4:
	* claroline/calendar/agenda.php 1.13:
	* claroline/course_description/edit.php 1.4:
	* claroline/exercice/exercice.php 1.4:
	* claroline/exercice/exercise_admin.inc.php 1.3:
	* claroline/exercice/exercise_result.php 1.2:
		$clarolineRepositoryWeb  for  images

	* BUGS.txt 1.34:
		bugs 26 et 27

	* claroline/lang/french/admin.inc.php 1.5:
	* claroline/lang/french/course_description.inc.php 1.3:
		- header et correction

2004-06-15	peeters
	* claroline/inc/lib/claro_main.lib.php 1.7:
		fix a problem with claro_button. it seems the onclick interfere 
		with htmlArea. By adding a 'return false' at the end on the 
		onclick statement, it seems to solve the problem on the two main 
		browsers (let's cross our fingers for the others).

2004-06-15	seb
	* BUGS.txt 1.25:
		bug 17 - ajout de commentaire

	* BUGS.txt 1.26:
		bug 17 résolu

	* claroline/document/document.php 1.10:
	* claroline/learnPath/importLearningPath.php 1.8:
		use the new function get_max_upload_size

	* claroline/inc/lib/fileUpload.lib.php 1.4:
		add function get_max_upload_file, used with all upload forms to 
		display the max allowed upload size

	* claroline/work/work.php 1.7:
		use the new function get_max_upload_size to display the max 
		allowed upload size for works

2004-06-15	moosh
	* claroline/admin/managing/search_course.php 1.4:
	* claroline/admin/managing/search_user.php 1.3:
	* claroline/admin/managing/userManagement.php 1.2:
	* claroline/auth/profile.php 1.10:
	* claroline/chat/messageEditor.php 1.4:
	* claroline/chat/messageList.php 1.5:
	* claroline/exercice/question_admin.inc.php 1.3:
	* claroline/exercice/question_list_admin.inc.php 1.2:
	* claroline/exercice/question_pool.php 1.3:
	* claroline/inc/lib/statsUtils.lib.inc.php 1.2:
	* claroline/lang/danish/help.inc.php 1.5:
	* claroline/lang/dutch/help.inc.php 1.5:
	* claroline/lang/english/help.inc.php 1.5:
	* claroline/lang/french/help.inc.php 1.5:
	* claroline/lang/french_corporate/help.inc.php 1.5:
	* claroline/lang/galician/help.inc.php 1.5:
	* claroline/lang/german/help.inc.php 1.5:
	* claroline/lang/indonesian/help.inc.php 1.5:
	* claroline/lang/malay/help.inc.php 1.5:
	* claroline/lang/polish/help.inc.php 1.5:
	* claroline/lang/russian/help.inc.php 1.5:
	* claroline/lang/slovenian/help.inc.php 1.5:
	* claroline/lang/spanish/help.inc.php 1.5:
	* claroline/lang/swedish/help.inc.php 1.5:
	* claroline/lang/vietnamese/help.inc.php 1.5:
	* claroline/learnPath/include/exercise.inc.php 1.4:
	* claroline/learnPath/insertMyModule.php 1.5:
	* claroline/learnPath/learningPath.php 1.5:
	* claroline/learnPath/learningPathAdmin.php 1.6:
	* claroline/learnPath/learningPathList.php 1.8:
	* claroline/learnPath/module.php 1.4:
	* claroline/learnPath/modules_pool.php 1.7:
	* claroline/learnPath/navigation/tableOfContent.php 1.8:
	* claroline/phpbb/config.php 1.4:
	* claroline/phpbb/index.php 1.4:
	* claroline/phpbb/viewforum.php 1.2:
	* claroline/phpbb/viewtopic.php 1.2:
	* claroline/tracking/lp_modules_details.php 1.2:
	* claroline/user/user.php 1.2:
	* claroline/work/work.php 1.8:
		$clarolineRepositoryWeb  for  images

	* BUGS.txt 1.29:
		bug 18

	* claroline/inc/installedVersion.inc.php 1.5:
		after RC1... RC2

2004-06-14	guillaume
	* claroline/inc/lib/course.lib.inc.php 1.2:
		give full path of categories and parents categories in the 
		option of the form when you change categorie for a course or 
		create a new course two functions (one recursive) for this

	* claroline/lang/english/faculty.inc.php 1.4:
		admincat.php variables reviewed...

	* claroline/course_info/infocours.php 1.9:
	* claroline/create_course/add_course.php 1.4:
		give full path of categories and parents categories in the 
		option of the form when you change categorie for a course or 
		create a new course

2004-06-14	peeters
	* claroline/inc/lib/claro_main.lib.php 1.6:
		adapt the claro_disp_buttont) function to behave differently 
		according javascript is enabled or not on the client browser.

	* claroline/inc/lib/claro_main.lib.php 1.5:
		add a new function allowing to check if javascript is enabled or 
		not on the client browser

	* claroline/document/document.php 1.9:
		Fixed a tricky bug in upload of image related to an html files. 
		Apparetnly the $HTTP_POST_VARS seems unreliable anymore ...

	* claroline/inc/claro_init_header.inc.php 1.2:
		add cookies in javascript allowing to know if javascript is 
		enabled on claroline

	* claroline/inc/htmlarea/htmlarea.js 1.3:
		Add comments to point exacxtly where the claroline team has 
		modified the htmlArea code

2004-06-14	seb
	* claroline/work/work.php 1.6:
		Bug Fixed : change visibility icon of an assignment was not 
		shown properly, always shown as invisible

	* claroline/learnPath/navigation/tableOfContent.php 1.6:
		Bug Fixed : don't show previous and next line if there is only 
		one module visible in the learning path

	* claroline/install/fillMainBase.inc.php 1.3:
		Bug Fixed : change the path to the tools "../claroline/" is not 
		needed.

	* claroline/learnPath/insertMyModule.php 1.4:
		Bug Fixed : Remove a incorrect char placed before the php 
		opening tag

	* claroline/learnPath/navigation/tableOfContent.php 1.7:
		Improvment of the previous modification

	* BUGS.txt 1.19:
		bug 6 resolu

2004-06-14	moosh
	* BUGS.txt 1.24:
		faute langue

	* claroline/admin/adminUserCourseSettings.php 1.6:
	* claroline/admin/adminaddnewuser.php 1.9:
	* claroline/admin/adminusercourses.php 1.9:
	* claroline/admin/adminusers.php 1.10:
		adminPprofile -> adminprofile

	* claroline/admin/adminusercourses.php 1.8:
	* claroline/admin/adminusers.php 1.9:
		adminprofile -> adminProfile

	* claroline/admin/admincats.php 1.8:
	* claroline/admin/adminprofile.php 1.2:
	* claroline/admin/advancedCourseSearch.php 1.5:
	* claroline/admin/advancedUserSearch.php 1.5:
	* claroline/admin/technical/config.php 1.5:
		- add <label> on input

	* claroline/admin/index.php 1.6:
		- add <label> on input
		- <?php echo

	* claroline/admin/admincats.php 1.9:
	* claroline/group/group.php 1.5:
	* claroline/inc/lib/faculty.lib.inc.php 1.3:
		$clarolineRepositoryWeb  for  images

	* claroline/admin/admincourseusers.php 1.8:
	* claroline/admin/adminmaintenance.php 1.3:
		image path

	* BUGS.txt 1.23:
		bug 17

	* BUGS.txt 1.22:
		bug 16

	* claroline/admin/admincourses.php 1.10:
		remove </input>

	* BUGS.txt 1.16:
		bug 14

	* claroline/admin/adminadduserlist.php 1.4:
		add spaces

	* BUGS.txt 1.17:
		bug 15 chat

	* claroline/admin/adminregisteruser.php 1.10:
		- add <label> on input
		- images path

	* BUGS.txt 1.18:
	* BUGS.txt 1.21:
		--------------------------------------

	* claroline/admin/adminaddnewuser.php 1.8:
		html ident

2004-06-11	peeters
	* claroline/calendar/agenda.php 1.11:
		fixed imgrpository which doesn't exist in fact ...

	* BUGS.txt 1.1:
		Bug list file. The purpose of this file is end the Claroline 
		1.5.

	* claroline/document/document.php 1.8:
	* claroline/document/rqmkhtml.php 1.2:
		Fix a problem with the html document creation. When people 
		forgot to give a file name they loose all their content. Now the 
		content is stored in a "get back to editor' url.

	* claroline/inc/lib/fileUpload.lib.php 1.3:
		in a url file creation added the url in the body of the page in 
		case of the redirect doesn't work.

	* BUGS.txt 1.2:
	* BUGS.txt 1.3:
		Added the two first 'last bugs'

2004-06-11	seb
	* BUGS.txt 1.5:
		new : bug 4 to 9

	* claroline/learnPath/modules_pool.php 1.6:
		Modification of alt attribute of img tag for the delete comment

	* claroline/course_home/course_home.php 1.10:
		add alt tag for images ( correction of a previous commit done 
		without update )

	* claroline/inc/claro_init_banner.inc.php 1.5:
		Add alt attribute to the nice home image

	* claroline/inc/lib/fileUpload.lib.php 1.2:
		add the url in a 'a' tag, to avoid the user to be bloqued if his 
		browser doesn't redirect him

	* claroline/inc/lib/add_course.lib.inc.php 1.7:
		creation of a new chat sub directory in the course repository

	* claroline/chat/messageList.php 1.4:
		The temporary chat files are now written in a /chat directory 
		into the course directory

2004-06-11	moosh
	* BUGS.txt 1.13:
		- bug 13

	* BUGS.txt 1.6:
		- bug 10

	* claroline/admin/adminadduserlist.php 1.3:
	* claroline/admin/admincourses.php 1.9:
		on est en 2004

	* claroline/admin/adminUserCourseSettings.php 1.5:
	* claroline/admin/adminaddnewuser.php 1.7:
	* claroline/admin/admincats.php 1.7:
	* claroline/admin/adminusers.php 1.7:
		- add <label> on input

	* claroline/admin/adminusercourses.php 1.7:
	* claroline/admin/adminusers.php 1.8:
		$clarolineRepositoryWeb/img

	* BUGS.txt 1.4:
		- bug 3 : install

	* claroline/inc/lib/group.lib.inc.php 1.2:
		- group trash  was build with missing /

2004-06-10	guillaume
	* claroline/admin/adminProfile.php 1.10:
	* claroline/admin/adminprofile.php 1.1:
	* claroline/admin/adminusercourses.php 1.6:
	* claroline/auth/courses.php 1.3:
	* claroline/lang/english/courses.inc.php 1.3:
		admin enrolling himself debug and backlinks corrected

2004-06-10	peeters
	* claroline/announcements/announcements.php 1.3:
	* claroline/auth/courses.php 1.2:
	* claroline/auth/login.php 1.2:
	* claroline/auth/lostPassword.php 1.2:
	* claroline/calendar/agenda.php 1.10:
	* claroline/course_home/course_home_edit.php 1.6:
	* claroline/document/document.php 1.7:
	* claroline/exercice/exercise.lib.php 1.3:
	* claroline/exercice/exercise_admin.inc.php 1.2:
	* claroline/exercice/statement_admin.inc.php 1.3:
	* claroline/external_module/external_module.php 1.2:
	* claroline/external_module/external_module.php 1.3:
	* claroline/forum_admin/forum_admin.php 1.2:
	* claroline/import/import.php 1.2:
		implemented the <label></lable> accessibility device in <form> 
		for people with sight disabilities

	* claroline/auth/profile.php 1.9:
		minor code cleaning

2004-06-10	seb
	* claroline/course_home/course_home.php 1.8:
		Add a check for $claroGlobalPath to handle with update from 
		1.4.2. Previous courses index.php did not set this var

2004-06-10	moosh
	* claroline/course_description/edit.php 1.2:
	* claroline/course_info/infocours.php 1.8:
	* claroline/course_info/restore_course.php 1.2:
	* claroline/create_course/add_course.php 1.3:
	* claroline/group/group_creation.php 1.2:
	* claroline/group/group_properties.php 1.3:
	* claroline/inc/lib/learnPath.lib.inc.php 1.3:
	* claroline/learnPath/importLearningPath.php 1.7:
	* claroline/learnPath/include/exercise.inc.php 1.3:
	* claroline/learnPath/include/scorm.inc.php 1.3:
	* claroline/learnPath/insertMyModule.php 1.3:
	* claroline/learnPath/learningPathAdmin.php 1.5:
	* claroline/learnPath/learningPathList.php 1.7:
	* claroline/learnPath/modules_pool.php 1.5:
	* claroline/learnPath/navigation/updateProgress.php 1.3:
	* claroline/phpbb/config.php 1.3:
	* claroline/phpbb/editpost.php 1.2:
	* claroline/phpbb/functions.php 1.2:
	* claroline/phpbb/index.php 1.3:
	* claroline/phpbb/newtopic.php 1.2:
	* claroline/phpbb/prefs.php 1.2:
	* claroline/phpbb/replypmsg.php 1.2:
	* claroline/phpbb/sendpmsg.php 1.2:
	* claroline/phpbb/topicadmin.php 1.2:
	* claroline/user/userInfo.php 1.4:
	* claroline/user/user_add.php 1.4:
	* claroline/work/work.php 1.5:
		- add <label> on input

	* claroline/group/document.php 1.4:
		- deprecated,  doc for group is now same than for courses

	* claroline/course_home/course_home.php 1.9:
		- can be run itself

	* claroline/install/index.php 1.7:
		remonve htaccess on inc/  -> problem with textarea

	* claroline/lang/english/group.inc.php 1.3:
	* claroline/lang/french/group.inc.php 1.3:
		add string was hardcoded

	* claroline/course_description/edit.php 1.3:
		- clean code comment

2004-06-09	seb
	* claroline/install/index.php 1.6:
		- Bug Fixed : "What to do now ?" text removed, there is no 
		choice at the end of installation that require this message

	* claroline/learnPath/navigation/tableOfContent.php 1.5:
		- Bug Fixed : fullscreen switch didn't work on som versions of 
		php

	* claroline/install/fillMainBase.inc.php 1.2:
		Remove examples categories (EDITMOI et EDITME)

