<?php
$langAddIntro = "Προσθήκη Εισαγωγικού Κειμένου";
$langAgenda = "Ατζέντα";
$langAnnouncement = "Ανακοινώσεις";
$langCategories = "Κατηγορίες";
$langChat = "Κουβεντούλα";
$langCourseCreate = "Δημιουργία ενός μαθήματος";
$langDay_of_weekNames = "Array";
$langDelete = "Διαγραφή";
$langDocument = "Εγγραφα";
$langEnter = "Είσοδος";
$langForums = "Περιοχή συζητήσεων";
$langGroups = "Ομάδες Χρηστών";
$langHelp = "Βοήθεια";
$langInvalidId = "Λάθος στοιχεία. Αν δεν είστε γραμμένος, συμπληρωστε τη <a href='claroline/auth/inscription.php'>φόρμα εγγραφής</a></font color>";
$langLogout = "Εξοδος";
$langManager = "Διαχειριστής";
$langModify = "Διόρθωση";
$langModifyProfile = "Αλλαγή του προφίλ μου";
$langMonthNames = "Array";
$langMyCourses = "Τα μαθήματά μου";
$langNotAllowed = "Δεν επιτρέπεται";
$langOk = "Εντάξει";
$langOtherCourses = "Λίστα Μαθημάτων";
$langPoweredBy = "Με τη βοήθεια του";
$langReg = "Εγγραφή";
$langStudent = "φοιτητής";
$langUserName = "Όνομα χρήστη";
$langUsers = "Χρήστες";
$langWork = "Εργασίες Φοιτητών";
?>