<?php
$langAddIntro = "Tilføj introduktionstekst";
$langAddPage = "Tilføj et dokument";
$langAgenda = "Kalenderen - Hvad sker der?";
$langAnnouncement = "Meddelelser";
$langChat = "Chat";
$langConfirmYourChoice = "Venligst bekræft dit valg";
$langCouldNot = "Filen kunne ikke sendes";
$langCourseManager = "Kursusadministrator";
$langDay_of_weekNames = "Array";
$langDelete = "Slette";
$langDescriptionCours = "kursusbeskrivelse";
$langDocument = "Dokumenter";
$langExercises = "Øvelser";
$langExplanation = "Teksten skal være i HTML format (f.eks. \"min_tekst.htm\"). Den vil blive linket til fra hjemmesiden. Ønsker du at lægge ikke-HTML tekster ud (PDF, Word, Power Point, Video, etc.) brug <a href=../document/document.php>Værktøjet til håndtering af dokumenter</a>";
$langForums = "Diskussionsforum";
$langGroups = "inscription des utilisateurs dans les groupes";
$langHelp = "Hjælp";
$langHome = "Tilbage til min kursusoversigt";
$langLink = "Links";
$langLinkSite = "Tilføj link til kursushjemmesiden";
$langLinks = "Links";
$langLogin = "login";
$langLogout = "Logud";
$langManager = "Support";
$langModify = "Ændre";
$langModifyProfile = "Ændre min profil";
$langMonthNames = "Array";
$langMyCourses = "Mine kurser";
$langNotAllowed = "Ikke tilladt";
$langOk = "Ok";
$langOkSent = "Din tekst er lagt ud.<p>Den er nu linket til fra kurset <a href=../..//index.php>Homepage</a>";
$langOtherCourses = "Kursusoversigt";
$langPassword = "adgangskode";
$langPgTitle = "Titel på siden";
$langPoweredBy = "Udviklet af";
$langReg = "Registrering";
$langSendPage = "Læg teksten ud";
$langStudent = "studerende";
$langSubTitle = "Du kan tilføje et link (URL) i menuen på din kursushjemmeside.<br> Tip: hvis du ønsker at linke til et website, åben dette website, kopier dets URL adresse øverst i browservinduet og indsæt i \"link\" feltet nedenfor.";
$langTooBig = "Du valgte ingen fil, eller filen er for stor til at blive sendt";
$langUserName = "Brugernavn";
$langUsers = "Deltagerlisten";
$langWork = "Studerendes Opgaver";
?>