<?php
$_lang['Action'] = "Handling";
$_lang['Address'] = "Adressen på ";
$_lang['Agenda'] = "Kalenderen - Hvad sker der?";
$_lang['Announcement'] = "Meddelelser";
$_lang['Cancel'] = "Fortryd";
$_lang['Categories'] = "Kursuskategorier";
$_lang['Chat'] = "Chat";
$_lang['Comment'] = "Kommentar";
$_lang['Confirmation'] = "Bekræft adgangskode";
$_lang['Copy'] = "kopi";
$_lang['Course'] = "Kursushjemmesiden ";
$_lang['CourseManager'] = "Kursusadministrator";
$_lang['Create'] = "opret";
$_lang['Dear'] = "Kære";
$_lang['DescriptionCours'] = "kursusbeskrivelse";
$_lang['Document'] = "Dokumenter";
$_lang['Email'] = "Email";
$_lang['EmailNotSent'] = "Der er noget galt, send en email til ";
$_lang['EmailWrong'] = "Email adressen er mangelfuld eller indeholder ugyldige tegn";
$_lang['EmptyFields'] = "Du udfyldte ikke alle felter. Brug din browsers tilbageknap og prøv igen.";
$_lang['Exercises'] = "Øvelser";
$_lang['Firstname'] = "Efternavn";
$_lang['Formula'] = "Med venlig hilsen, underviseren";
$_lang['Forums'] = "Diskussionsforum";
$_lang['GroupTutor'] = "tutor";
$_lang['Groups'] = "inscription des utilisateurs dans les groupes";
$_lang['Help'] = "Hjælp";
$_lang['Home'] = "Tilbage til min kursusoversigt";
$_lang['InvalidId'] = "Fejl ved Login.<br />Hvis du ikke er registreret, brug <a href=claroline/auth/inscription.php>Registrering</a></font color>";
$_lang['Is'] = "er";
$_lang['Lastname'] = "Fornavn";
$_lang['Link'] = "Links";
$_lang['Login'] = "login";
$_lang['LoginRequest'] = "Login forespørgsel til";
$_lang['Logout'] = "Logud";
$_lang['LostPassword'] = "Glemt din adgangskode?";
$_lang['Manager'] = "Support";
$_lang['MessageSubscribeDone_p_firstname_lastname'] = "
Kære %s, %s. 
Dine personlige oplysninger er registreret og en email er afsendt til din emailadresse, 
så du kan huske dit brugernavn og din adgangskode. 
<i>Husk at der er forskel på store og små bogstaver (case sensitive)</i>, 
når du skal logge dig på.";
$_lang['ModifyProfile'] = "Ændre min profil";
$_lang['MyCourses'] = "Mine kurser";
$_lang['MyStats'] = "Se statistikkerne";
$_lang['Next'] = "Næste";
$_lang['No'] = "Nej";
$_lang['NowGoChooseYourCourses'] = "Vælg nu de kurser på kursusoversigten som du ønsker adgang til.";
$_lang['NowGoCreateYourCourse'] = "Du kan nu oprette dine kurser";
$_lang['Ok'] = "Ok";
$_lang['OneResp'] = "En af kursusadministratorerne";
$_lang['OtherCourses'] = "Kursusoversigt";
$_lang['PassTooEasy'] = "denne adgangskode er for nem. Brug en adgangskode som denne ";
$_lang['PassTwice'] = "Du skrev to forskellige adgangskoder. Brug din browsers tilbageknap og prøv igen.";
$_lang['Password'] = "adgangskode";
$_lang['PoweredBy'] = "Udviklet af";
$_lang['Problem'] = "Du er velkommen til at kontakte os i tilfælde af problemer.";
$_lang['ProfileReg'] = "Din nye brugerprofil er gemt";
$_lang['Reg'] = "Registrering";
$_lang['RegAdmin'] = "Opret kursushjemmeside";
$_lang['RegStudent'] = "Følg kursus";
$_lang['RegYou'] = "har registreret dig på dette kursus";
$_lang['Settings'] = "med følgende brugernavn:";
$_lang['Student'] = "studerende";
$_lang['To'] = "til";
$_lang['UserName'] = "Brugernavn";
$_lang['UserTaken'] = "Det valgte brugernavn bruges af en anden";
$_lang['Users'] = "Deltagerlisten";
$_lang['Work'] = "Studerendes Opgaver";
$_lang['Yes'] = "Ja";
$_lang['YouAreReg'] = "Du er registreret på";
$_lang['YourAccountParam'] = "Dette er dine login data";
$_lang['YourReg'] = "Din registrering til";
$_lang['_already_enrolled'] = "allerede tilmeldt";
$_lang['_back_to_my_personnal_course_list'] = "Tilbage til min nuværende kursusliste";
$_lang['_course_enrollment'] = "Tilmeldte kurser";
$_lang['_enroll'] = "Tilmeld";
$_lang['_my_personnal_course_list'] = "Min personlige kursusliste";
$_lang['_select_course_in'] = "Vælg kursus på ";
$_lang['_select_course_in_search_results'] = "Vælg kursus blandt søgeresultaterne";
$_lang['_unsubscribe'] = "Afmeld";
?>