<?php
$langAddIntro = "AFEGEIX TEXT INTRODUCTORI";
$langAgenda = "Agenda";
$langAnnouncement = "Anuncis";
$langChat = "Xat";
$langCopy = "Copia";
$langDay_of_weekNames = "Array";
$langDelete = "Esborra";
$langDocument = "Documents";
$langExercises = "Exercicis";
$langForums = "Fòrums";
$langGroups = "Grups";
$langHelp = "Ajuda";
$langManager = "El coordinador";
$langModify = "modifica";
$langModifyProfile = "Modifica el meu perfil";
$langMonthNames = "Array";
$langMyCourses = "Els meus cursos";
$langNotAllowed = "Vosté no ha estat identificat com a responsable d'aquest curs";
$langOk = "D'acord";
$langOtherCourses = "Llista de cursos";
$langPoweredBy = "Potenciat per ";
$langReg = "Enregistrament";
$langStudent = "estudiant";
$langTo = "cap a";
$langUserName = "Nom d'usuari";
$langUsers = "Usuaris";
$langWork = "Treballs dels estudiants";
?>