<?php
$langAddIntro = "AFEGEIX TEXT INTRODUCTORI";
$langAgenda = "Agenda";
$langAnnouncement = "Anuncis";
$langChat = "Xat";
$langDay_of_weekNames = "Array";
$langDelete = "Esborra";
$langDocument = "Documents";
$langEmpty = "Has deixat alguns camps buits.<br>Utilitza el botó <b>Enrera</b> del teu navegador i prova un altre cop.<br>Si desconeixes el codi del teu curs, mira el Programa del curs";
$langExercises = "Exercicis";
$langForums = "Fòrums";
$langGroups = "Grups";
$langHelp = "Ajuda";
$langManager = "El coordinador";
$langModify = "modifica";
$langModifyProfile = "Modifica el meu perfil";
$langMonthNames = "Array";
$langMyCourses = "Els meus cursos";
$langNameOfLang = "Array";
$langNotAllowed = "Vosté no ha estat identificat com a responsable d'aquest curs";
$langOk = "D'acord";
$langOtherCourses = "Llista de cursos";
$langPoweredBy = "Potenciat per ";
$langReg = "Enregistrament";
$langStudent = "estudiant";
$langUserName = "Nom d'usuari";
$langUsers = "Usuaris";
$langWork = "Treballs dels estudiants";
?>