<?php
$langAddIntro = " إضا�?ة نصّ تقديمي ";
$langAgenda = "أجنده";
$langAnnouncement = " إعلانات ";
$langCategories = " فئات ";
$langCourseCreate = " خلق موقع للدروس ";
$langDay_of_weekNames = "Array";
$langDelete = " إلغاء ";
$langDocument = " وثائق ";
$langEnter = " دخول ";
$langExercises = " تمارين ";
$langForums = "منتديات";
$langGroups = " مجموعات ";
$langHelp = " إعانة ";
$langInvalidId = " هذا المعرّف غير صالح. إن كنتم غير مرسمين يرجى منكم ملء <a href='claroline/auth/inscription.php'> جذاذة الترسيم </a></font color>";
$langLogout = " خروج ";
$langManager = "Gestionnaire";
$langModify = " تعديل ";
$langModifyProfile = " تغيير ملامحي ";
$langMonthNames = "Array";
$langMyCourses = " دروسي ";
$langNotAllowed = " لستم مسؤولا عن هذا الدرس";
$langOk = " تأكيد ";
$langOtherCourses = " دروس أخرى ";
$langPoweredBy = "-كمبوس يستعمل هذه المسّطحة ";
$langReg = " ترسيم ";
$langStudent = "étudiant";
$langUserName = "Nom d'utilisateur";
$langUsers = "مستعملو الموقع";
$langWork = " أشغال ";
?>