<?php
$langAgenda = "Календарь";
$langAnnouncement = "Объявления";
$langCancel = "Отменить";
$langChat = "Чат";
$langCopy = "Скопировать";
$langCourseManager = "Менеджер курса";
$langDay_of_weekNames = "Array";
$langDescriptionCours = "Описание курса";
$langDocument = "Документ";
$langForums = "Форумы";
$langGroups = "запись пользователей в группы";
$langHelp = "рПНПЭШ";
$langLogin = "Вход, логин";
$langLogout = "Выйти";
$langManager = "Ответственный";
$langModifyProfile = "Изменить мои настройки";
$langMonthNames = "Array";
$langMyCourses = "Список моих курсов";
$langNameOfLang = "Array";
$langNotAllowed = "Вы не зарегистрированы как ответственный за курс";
$langOk = "Ok";
$langOtherCourses = "Список курсов";
$langPoweredBy = "использует оболочку";
$langStudent = "студент";
$langTo = "в";
$langUsers = "Пользователи";
$langWork = "Задания";
?>