<?php
$_lang['Agenda'] = "Календарь";
$_lang['Announcement'] = "Объявления";
$_lang['Categories'] = "Разделы";
$_lang['Chat'] = "Чат";
$_lang['CourseCreate'] = "Создать сайт курса";
$_lang['CourseManager'] = "Менеджер курса";
$_lang['DescriptionCours'] = "Описание курса";
$_lang['Document'] = "Документ";
$_lang['Enter'] = "Вернуться к вашему списку курсов";
$_lang['Forums'] = "Форумы";
$_lang['Groups'] = "запись пользователей в группы";
$_lang['Help'] = "рПНПЭШ";
$_lang['InvalidId'] = "Это имя пользователя не действительно. Если вы еще не зарегистрированы, 
заполните <a href='claroline/auth/inscription.php'>бланк регистрации</a></font color>";
$_lang['Login'] = "Вход, логин";
$_lang['Logout'] = "Выйти";
$_lang['LostPassword'] = "Пароль утерян";
$_lang['ModifyProfile'] = "Изменить мои настройки";
$_lang['MyCourses'] = "Список моих курсов";
$_lang['OtherCourses'] = "Список курсов";
$_lang['Password'] = "пароль";
$_lang['PoweredBy'] = "использует оболочку";
$_lang['Student'] = "студент";
$_lang['UserName'] = "Имя пользователя";
$_lang['Users'] = "Пользователи";
$_lang['Work'] = "Задания";
$_lang['_enroll'] = "Регистрация";
?>