<?php
$langAddIntro = "ДОБАВИТЬ ВВОДНЫЙ ТЕКСТ";
$langAgenda = "Календарь";
$langAnnouncement = "Объявления";
$langCategories = "Разделы";
$langChat = "Чат";
$langConfirmYourChoice = "Подтвердите ваш выбор";
$langCourseCreate = "Создать сайт курса";
$langCourseManager = "Менеджер курса";
$langDay_of_weekNames = "Array";
$langDelete = "удалить";
$langDescriptionCours = "Описание курса";
$langDocument = "Документ";
$langEnter = "Вернуться к вашему списку курсов";
$langForums = "Форумы";
$langGroups = "запись пользователей в группы";
$langHelp = "рПНПЭШ";
$langInvalidId = "Это имя пользователя не действительно. Если вы еще не зарегистрированы, 
заполните <a href='claroline/auth/inscription.php'>бланк регистрации</a></font color>";
$langLogin = "Вход, логин";
$langLogout = "Выйти";
$langLostPassword = "Пароль утерян";
$langManager = "Ответственный";
$langModify = "йЪНЕОЙФШ";
$langModifyProfile = "Изменить мои настройки";
$langMonthNames = "Array";
$langMyCourses = "Список моих курсов";
$langNotAllowed = "Вы не зарегистрированы как ответственный за курс";
$langOk = "Ok";
$langOtherCourses = "Список курсов";
$langPassword = "пароль";
$langPoweredBy = "использует оболочку";
$langReg = "Регистрация";
$langStudent = "студент";
$langUserName = "Имя пользователя";
$langUsers = "Пользователи";
$langWork = "Задания";
?>