<?php //$Id$
$langActivate = "Activate";
$langAddExternalTool = "Add external link";
$langAddIntro = "Add introduction text";
$langAddedExternalTool = "External Tool added.";
$langAgenda = "Agenda";
$langAnnouncement = "Announcements";
$langAreYouSureToDelete = "Are you sure to delete";
$langCancel = "Cancel";
$langChangedTool = "Tool accesses changed";
$langChat = "Chat";
$langConfirmYourChoice = "Please confirm your choice";
$langCourseHome = "Course Home";
$langCourseManagerView = "Course Manager View";
$langCourseSettings = "Course settings";
$langDay_of_weekNames = "Array";
$langDelete = "Delete";
$langDeletedExternalTool = "External tool deleted";
$langDescriptionCours = "Course description";
$langDocument = "Documents and Links";
$langEditToolList = "Edit Tool list";
$langExercises = "Exercises";
$langExternalToolName = "Name link";
$langExternalToolUrl = "URL link";
$langForums = "Forums";
$langGroups = "Groups";
$langHelp = "Help";
$langHome = "Back to Home page";
$langIntroCourse = "You are on the course home page.<br><br>On this page, you can :
<li class=HelpText>activate or desactivate tools (click on the 'Edit Tool list' button at bottom left).
<li class=HelpText>change settings or view statistics (click on corresponding links at bottom).<BR><BR>
Now, to add an introduction text presenting your course to students, click on this button ";
$langIntroEditToolList = "Select the tools you want to make visible for your user.
Univisible tool will be grayed out on your personal interface";
$langLearningPath = "Learning Path";
$langLogin = "Login";
$langLogout = "Logout";
$langManager = "Manager";
$langMissingValue = "Missing value";
$langModify = "Modify";
$langModifyProfile = "Modify my profile";
$langMonthNames = "Array";
$langMyAgenda = "My agenda";
$langMyCourses = "My course list";
$langOk = "Ok";
$langOtherCourses = "Course list";
$langPassword = "Password";
$langPlatformAdministration = "Platform Administration";
$langPoweredBy = "Powered by";
$langReg = "Registration";
$langStatistics = "Statistics";
$langStudentView = "Student View";
$langTools = "Tools";
$langUnableAddExternalTool = "Unable to add external tool";
$langUnableChangedTool = "Unable to change tool accesses";
$langUnableDeleteExternalTool = "Unable to delete external tool";
$langUnableUpdateExternalTool = "Unable to update external tool";
$langUpdatedExternalTool = "External tool updated";
$langUserName = "User name";
$langUsers = "Users";
$langWork = "Assignments";
$lang_click_here = "click here";
$lang_enter_your_user_name_and_password = "Enter your user name and password";
$lang_footer_CourseManager = "Course Manager(s)";
$lang_if_you_dont_have_a_user_account_profile_on = "If you don't have a user account on";
$lang_if_you_wish_to_enroll_to_this_course = "If you wish to enroll to this course";
$lang_this_course_is_protected = "This course is protected";
$lang_your_user_profile_doesnt_seem_to_be_enrolled_to_this_course = "You're user profile doesn't seem to be enrolled to this course";
?>