<?php
$l_aim = "AIM";
$l_author = "Author";
$l_banned = "You have been banned from this forum. Contact the system administrator if you have any questions.";
$l_body = "Message Body";
$l_by = "by";
$l_cancelpost = "Cancel Post";
$l_click = "Click";
$l_delete = "Delete this Post";
$l_deleted = "Your Post has been deleted.";
$l_deletesucces = "Deletion successful.";
$l_emailaddress = "Email Address";
$l_emptymsg = "You must type a Message to post. You cannot post an empty Message.";
$l_enterpassword = "You must enter your password.";
$l_error = "Error";
$l_go = "Go";
$l_guest = "Guest";
$l_here = "here";
$l_icq = "ICQ";
$l_icqadd = "Add";
$l_icqpager = "Pager";
$l_indextitle = "Forum Index";
$l_infoupdated = "Your profile has been updated";
$l_interests = "Interests";
$l_itemsreq = "Items marked with a * are required";
$l_joined = "Joined";
$l_lastpost = "Last Post";
$l_location = "From";
$l_messenger = "MSN Messenger";
$l_mismatch = "Passwords do not match.";
$l_msn = "MSN";
$l_new = "New";
$l_nomatches = "No records match that query. Please widen your search.";
$l_nopmsgs = "You don't have any Private Messages.";
$l_nopostlock = "You cannot post a reply to this topic, it has been locked.";
$l_noposts = "No Posts";
$l_norecipient = "You must enter the user name you want to send the Message to.";
$l_notify = "Notify by email when replies are posted";
$l_notifybody = "You are receiving this Email because a new message in one of your favourite topics
 on our forums has been added, and
you selected to be notified on this event.

You may view the topic at:

%1\$s

Or view the forum index at

%2\$s

Thank you for using our forums.";
$l_notifysubj = "A reply to your topic has been posted.";
$l_notopics = "There are no topics for this forum. You can post one.";
$l_nouser = "That user name doesn't exist.";
$l_nousers = "No users are currently browsing the forums";
$l_number = "Number";
$l_occupation = "Occupation";
$l_oftotal = "of total";
$l_onlyreq = "Only required if being changed";
$l_options = "Options";
$l_perday = "Messages per day";
$l_pmposted = "Reply Posted, you can click <a href=\"viewpmsg.php\">here</a> to view your Private Messages";
$l_posted = "Posted";
$l_poster = "Poster";
$l_posts = "Posts";
$l_privnotify = "<br>You have %1\$s <a href=\"%2\$s\">new private message(s)</a>.";
$l_profile = "Profile";
$l_profileof = "View profile of";
$l_publicmail = "Allow other users to view my email address";
$l_quotemsg = "[quote]
On %1\$s, %2\$s wrote:
%3\$s
[/quote]";
$l_recptname = "Recipient User name";
$l_replies = "Replies";
$l_reply = "Reply";
$l_replyquote = "Reply with quote";
$l_returnindex = "to return to the forum index";
$l_returntopic = "to return to the forum topic list.";
$l_searchall = "Search for ALL of the terms";
$l_searchallfrm = "Search All forums";
$l_searchany = "Search for ANY of the terms (Default)";
$l_searchin = "Search in";
$l_searchterms = "Keywords";
$l_selectforum = "Select a Forum";
$l_sendothermsg = "Send another Private Message";
$l_sendpmsg = "Send a Private Message";
$l_separator = " > ";
$l_sigexplain = "This is a block of text that can be added to posts you make.<BR>255 characters max!";
$l_signature = "Signature";
$l_sortby = "Sort by";
$l_stored = "Your Message has been stored in the database.";
$l_subject = "Subject";
$l_topic = "Topic";
$l_topicreview = "Topic Review";
$l_topics = "Topics";
$l_topictitle = "View Topic";
$l_toreturn = "to return";
$l_tryagain = "Please go back and try again.";
$l_url = "URL";
$l_userdisallowed = "The user name you picked has been disallowed by the administrator. Please go back and try again.";
$l_username = "User name";
$l_userpass = "Please enter your user name and password.";
$l_userremoved = "This user has been removed from the User database";
$l_usertaken = "The user name you picked has been taken.";
$l_viewforum = "View Forum";
$l_viewmsg = "to view your message.";
$l_viewpostuser = "View posts by this user";
$l_website = "Web Site Address";
$l_whosonline = "Who's online?";
$l_wrongpass = "You entered the wrong password.";
$l_yahoo = "Yahoo Messenger";
$l_yim = "YIM";
$l_yourname = "Your User name";
$langAddIntro = "Add introduction text";
$langAdm = "Forum administration";
$langAgenda = "Agenda";
$langAnnouncement = "Announcements";
$langBack = "Back";
$langBackTo = "Back to :";
$langChat = "Chat";
$langConfirm = "Confirm";
$langConfirmYourChoice = "Please confirm your choice";
$langCourseHome = "Course Home";
$langCourseManagerView = "Course Manager View";
$langDate = "Date";
$langDay_of_weekNames = "Array";
$langDear = "Dear";
$langDelete = "Delete";
$langDescriptionCours = "Course description";
$langDisable = "Disable";
$langDocument = "Documents and Links";
$langEditDel = "Edit/delete";
$langEmail = "Email";
$langExercises = "Exercises";
$langForum = "Forum";
$langForums = "Forums";
$langFrom = "From";
$langGroupDocumentsLink = "Documents of the group ";
$langGroupSpaceLink = "Group area";
$langGroups = "Groups";
$langHelp = "Help";
$langLastMsg = "Last message";
$langLearningPath = "Learning Path";
$langLogin = "Login";
$langLoginBeforePost1 = "To post messages on the forum, ";
$langLoginBeforePost2 = "beforehand, you must ";
$langLoginBeforePost3 = "login on the Campus";
$langLogout = "Logout";
$langManager = "Manager";
$langModify = "Modify";
$langModifyProfile = "Modify my profile";
$langMonthNames = "Array";
$langMyAgenda = "My calendar";
$langMyCourses = "My course list";
$langMyGroup = "my group";
$langNewTopic = "New topic";
$langNextPage = "Next page";
$langNoPost = "No Post";
$langOk = "Ok";
$langOneMyGroups = "my supervision";
$langOtherCourses = "Course list";
$langPassword = "Password";
$langPlatformAdministration = "Platform Administration";
$langPoweredBy = "Powered by";
$langReg = "Registration";
$langReply = "Answer";
$langSearch = "Search";
$langSeen = "Seen";
$langStudentView = "Student View";
$langSubmit = "Submit";
$langUserName = "User name";
$langUsers = "Users";
$langWork = "Assignments";
$lang_click_here = "click here";
$lang_enter_your_user_name_and_password = "Enter your user name and password";
$lang_footer_p_CourseManager = "Manager(s) for %s";
$lang_if_you_dont_have_a_user_account_profile_on = "If you don't have a user account on";
$lang_if_you_wish_to_enroll_to_this_course = "If you wish to enrol on this course";
$lang_p_platformManager = "Administrator for %s";
$lang_this_course_is_protected = "This course is protected";
$lang_your_user_profile_doesnt_seem_to_be_enrolled_to_this_course = "Your user profile doesn't seem to be enrolled on this course";
?>
