<?php
$_lang['Agenda'] = "دستور کار";
$_lang['Announcement'] = "اعلان‌ها";
$_lang['Chat'] = "گپ";
$_lang['CourseHome'] = "صفحه‌ی اصلی درس";
$_lang['CourseManager'] = "مدیر درس";
$_lang['DescriptionCours'] = "شرح درس";
$_lang['Document'] = "نوشتارها و پیوندها";
$_lang['Exercises'] = "تمرین‌ها";
$_lang['Forums'] = "فوروم‌ها";
$_lang['Groups'] = "گروه‌ها";
$_lang['Help'] = "راهنما";
$_lang['LearningPath'] = "مسیر آموزشی";
$_lang['Login'] = "ورود به سیستم";
$_lang['Logout'] = "خروج از سیستم";
$_lang['MinuteShort'] = "حداقل";
$_lang['ModifyProfile'] = "تغییر مجموعه تنظیمات من";
$_lang['MyAgenda'] = "تقویم من";
$_lang['MyCourses'] = "فهرست درس‌های من";
$_lang['OtherCourses'] = "فهرست درس‌ها";
$_lang['PeriodDayShort'] = "ر.";
$_lang['PeriodHourShort'] = "س.";
$_lang['SecondShort'] = "sec.";
$_lang['Student'] = "دانشجو";
$_lang['Users'] = "کاربران";
$_lang['ViewMode'] = "حالت نمایش";
$_lang['Wiki'] = "ویکی";
$_lang['Work'] = "تکلیف";
?>