<?php
$langAction = "Acci&oacute;n";
$langAddImage = "Incluir foto";
$langAddress = "La direcci&oacute;n de";
$langAdministration = "Administraci&oacute;n";
$langAdministrator = "Administrador";
$langAgenda = "Agenda";
$langAnnouncement = "Anuncios";
$langAuthentication = "Autentificaci&oacute;n";
$langBackToClass = "volver a la clase";
$langBackToCourseList = "Volver a la lista de cursos del usuario";
$langBackToUserSettings = "Volver a la configuraci&oacute;n del usuario";
$langCancel = "Cancelar";
$langCannotUnsubscribeLastCourseManager = "No puede dar de baja al &uacute;ltimo gestor de este curso.";
$langCategories = "Crear categor&iacute;a";
$langChangePwdexp = "Escribe la nueva contrase&ntilde;a dos veces para cambiarla, dejala en blanco para conservar la actual";
$langChat = "Debate";
$langChooseACourseToAccessThisPage = "Escoja un curso para acceder a esta p&aacute;gina";
$langCodeUsed = "Este c&oacute;digo oficial ya se le ha asignado a otro usuario.";
$langComment = "Comentario";
$langConfirmation = "confirmaci&oacute;n";
$langCopy = "Copiar";
$langCourse = "El curso ";
$langCourseHome = "P&aacute;gina de inicio del curso";
$langCourseList = "Lista de cursos";
$langCourseManager = "Responsable del curso";
$langCourseManagerCannotUnsubscribeHimself = "Un gestor de curso no se puede dar de baja a si mismo";
$langCourseManagerStatusToUser = "El estatus de creador de curso es %s %s";
$langCreate = "crear";
$langCreate1stAccountOnPlatform = "Crear en primer lugar una cuenta de usuario en esta plataforma";
$langCreateUserAccount = "Crear una cuenta de usuario";
$langDay_of_weekNames = "Array";
$langDear = "Estimado(a)";
$langDelImage = "Eliminar la im&aacute;gen";
$langDeleteMyAccount = "Borrar mi cuenta";
$langDescriptionCours = "Descripci&oacute;n del curso";
$langDocument = "Documentos";
$langEditTextZone = "Editar zona de texto";
$langEmail = "Correo electr&oacute;nico";
$langEmailAddressNotFound = "No existe la cuenta de usuario con esta direcci&oacute;n de correo electr&oacute;nico.";
$langEmailNotSent = "Si algo no funciona, envie un correo a";
$langEmailWrong = "La direcci&oacute;n de correo electr&oacute;nico no es v&aacute;lida";
$langEmptyFields = "No ha llenado todos los campos.
Use el bot&oacute;n de Atr&aacute;s del navegador y vuelva a intentarlo.";
$langEnrollAsStudent = "Inscribir como estudiante";
$langEnrollAsTeacher = "Inscribir como Profesor";
$langEnrollClass = "Inscribir clase";
$langEnter2passToChange = "Introduzca su clave de acceso dos veces para que pueda ser cambiada o d&eacute;jelo vac&iacute;o
							si quiere conservar la actual";
$langEnterMail = "Introduzca su correo electr&oacute;nico para que se le env&iacute;e a ese correo su clave de acceso.";
$langExercises = "Ejercicios";
$langFillTheAreaToExplainTheMotivations = "Explique sus motivos en el &aacute;rea de texto y envie su sugerencia. Le ser&aacute;
										   enviado un correo electr&oacute;nico a los administradores de la plataforma.";
$langFirstname = "Nombre";
$langFormula = "Cordialmente, vuestro profesor";
$langForums = "Foros";
$langGo2accountCreationPage = "Ir a la p&aacute;gina de creaci&oacute;n de cuentas";
$langGroupTutor = "Tutor";
$langGroups = "Grupos";
$langHelp = "ayuda";
$langHome = "Volver a la p&aacute;gina principal";
$langInvalidIdSelfReg = "<b>Fall&oacute el intento de acceso.</b><br />Por favor, int&eacute;ntelo de nuevo.<br />

<small>Si no tiene usted a&uacute;n una cuenta de usuario, cubra el

<a href=claroline/auth/inscription.php>formulario de registro</a></font color></small>.";
$langIs = "es";
$langLastname = "Apellido";
$langLearningPath = "Secuencia de aprendizaje";
$langLegendRequiredFields = "<span class=\"required\">*</span> campo obligatorio";
$langLink = "Enlaces";
$langLocked = "Bloqueado";
$langLogin = "nombre de usuario";
$langLoginRequest = "Petici&oacute;n del nombre de usuario";
$langLogout = "Salir";
$langLostPassword = "Recordar contrase&ntilde;a";
$langManager = "Responsable";
$langMessageSubscribeDone_p_firstname_lastname = "
Estimado(a) %s, %s.
Sus datos personales han sido registrados y se ha enviado un
mensaje de correo electr&oacute;nico a su buz&oacute;n
para recordarle su nombre de usuario y su clave de acceso.<br>
Seleccione de la lista los cursos a los que desea tener acceso.";
$langMinuteShort = "m&iacute;n.";
$langModifyProfile = "Modificar mis datos";
$langMonthNames = "Array";
$langMyAgenda = "Mi agenda";
$langMyCourses = "Mis cursos";
$langMyStats = "Ver mis estad&iacute;sticas";
$langName = "Nombre";
$langNameOfLang = "Array";
$langNext = "Siguiente";
$langNo = "No";
$langNowGoChooseYourCourses = "ahora puede ir y seleccionar en la lista los cursos a los que desea acceder.";
$langNowGoCreateYourCourse = "ahora puede crear su curso";
$langOfficialCode = "C&oacute;digo Administrativo";
$langOk = "validar";
$langOneResp = "Uno de los administradores del curso";
$langOtherCourses = "Lista de cursos";
$langPassTooEasy = "esta contrase&ntilde;a es demasiado simple. Use una como esta";
$langPassTwice = "No ha escrito la misma clave de acceso las dos veces.
Use el bot&oacute;n de \"Atr&aacute;s\" del navegador y vuelva a intentarlo.";
$langPassword = "contraseña";
$langPasswordHasBeenEmailed = "Su clave de acceso ha sido enviado a la dirección de correo ";
$langPeriodDayShort = "d.";
$langPeriodHourShort = "h.";
$langPersonalCourseList = "Lista de miembros del curso";
$langPhone = "Tel&eacute;fono";
$langPlatformAdministration = "Administraci&oacute;n de la plataforma";
$langPlatformAdministrator = "Administrador de la plataforma";
$langPoweredBy = "Generado con";
$langProblem = "En caso de tener alg&uacute;n problema, no dude en contactarnos.";
$langProfileReg = "Su nuevo perfil de usuario ha sido guardado";
$langReg = "Inscripci&oacute;n";
$langRegAdmin = "Crear sitios de cursos (Profesor)";
$langRegStudent = "Inscribirme a cursos (estudiante)";
$langRegYou = "lo ha inscrito en este curso";
$langRegister = "Registrar";
$langRegisterClass = "Registrar una clase";
$langRequestOfCourseCreatorStatus = "Solicitud de estatus de Creador de Cursos";
$langRevoquationOfUser = "Revocaci&oacute;n de %s %s";
$langSaveChanges = "Guardar cambios";
$langSearch = "Buscar";
$langSecondShort = "seg.";
$langSettings = "con los siguientes par&aacute;metros:

Nombre de usuario:";
$langStudent = "Estudiante";
$langSubmit = "Asunto";
$langSwitchEditorToTextConfirm = "Este comando va a eliminar el formato de texto actual. Desea continuar?";
$langTextEditorDisable = "Deshabilitar editor de texto";
$langTextEditorEnable = "Habilitar editor de texto";
$langTo = "para";
$langUnableToEnrollInCourse = "No es posible matricularlo en el curso";
$langUnableToRemoveCourseRegistration = "No es posible eliminar su registro del curso";
$langUpdateImage = "Cambiar la im&aacute;gen";
$langUser = "Usuarios";
$langUserIsPlaformAdmin = "Es administrador de la plataforma";
$langUserName = "Nombre de usuario";
$langUserTaken = "Este nombre de usuario ya existe";
$langUserid = "Nombre de Usuario";
$langUsers = "Usuarios";
$langViewMode = "Modo de vista";
$langWiki = "Wiki";
$langWork = "Trabajos";
$langYes = "Si";
$langYouAreReg = "Usted ha sido inscrito en";
$langYourAccountParam = "Este es tu nombre de usuario y contrase&ntilde;a";
$langYourReg = "Su inscripci&oacute;n en";
$langYourRequestToBeCourseManagerIsSent = "Su solicitud de convertirse en creador de cursos ha sido enviada al administrador de la plataforma.";
$langYourRequestToRemoveYourAccountIsSent = "La solicitud para enviar su cuenta ha sido enviada";
$lang_TheUserIsAlreadyEnrolledInTheCourse = "El usuario est&aacute; ya matriculado en este curso";
$lang_already_enrolled = "ya ha sido matriculado";
$lang_are_you_sure_to_remove_the_course_from_your_list = "¿Est&aacute; seguro de querer eliminar este curso de su lista?";
$lang_back_to_my_personnal_course_list = "Volver a mi lista personal de cursos";
$lang_back_to_parent_category = "Volver a la categor&iacute;a anterior";
$lang_click_here = "pulse aqu&iacute;";
$lang_course_enrollment = "Usuarios del curso";
$lang_enroll = "Matricularse";
$lang_footer_p_CourseManager = "Gestor(es) para %s";
$lang_if_you_wish_to_enroll_to_this_course = "Si desea usted matricularse en este curso";
$lang_my_personnal_course_list = "Mi lista personal de cursos";
$lang_no_course_available_fitting_this_keyword = "No hay un curso disponible con esas caracter&iacute;sticas";
$lang_or_search_from_keyword = "Buscar por palabra clave";
$lang_p_platformManager = "Administrador de %s";
$lang_remove_course_from_your_personnal_course_list = "Eliminar el curso de la lista personal de cursos";
$lang_select_course_in = "Seleccionar un curso en ";
$lang_select_course_in_search_results = "Seleccionar un curso entre los resultados de la b&uacute;squeda";
$lang_unsubscribe = "Dar de baja";
$lang_user_has_been_enrolled_to_the_course = "El usuario ha sido inscrito en el curso";
$lang_you_have_been_enrolled_to_the_course = "Ha sido inscrito en el curso";
$lang_your_enrollment_to_the_course_has_been_removed = "Ha sido dado de baja en el curso en el que estaba inscrito";
$lang_your_user_profile_doesnt_seem_to_be_enrolled_to_this_course = "Parece que su cuenta de usuario no est&aacute; registrada en este curso";
?>