<?php
$langActivate = "Activar";
$langAddExternalTool = "Agregar un enlace externo";
$langAddIntro = "Añadir texto introductorio";
$langAddedExternalTool = "Enlace externo agregado.";
$langAgenda = "Agenda";
$langAnnouncement = "Anuncios";
$langAreYouSureToDelete = "¿Estas seguro que quieres borrar? ";
$langCancel = "Cancelar";
$langChangedTool = "El acceso a la herramienta ha cambiado Tool accesses changed";
$langChat = "Debate";
$langConfirmYourChoice = "Por favor confirma tú elección";
$langCourseHome = "Descripción del curso";
$langCourseManager = "Responsable del curso";
$langCourseSettings = "Configuración del curso";
$langDay_of_weekNames = "Array";
$langDelete = "Borrar";
$langDeletedExternalTool = "Herramienta externa eliminada";
$langDescriptionCours = "Descripción del curso";
$langDocument = "Documentos";
$langEditToolList = "Editar lista herramientas";
$langExercises = "Ejercicios";
$langExternalToolName = "Nombre del enlace";
$langExternalToolUrl = "URL del enlace";
$langForums = "Foros";
$langGroups = "Inscripci&oacute;n de los usuarios en los grupos";
$langHelp = "ayuda";
$langHome = "Volver a la p&aacute;gina principal";
$langIntroCourse = "Usted está en la página principal de los cursos.<br><br>En esta página , Usted puede :
<li class=HelpText>Activar o desactivar herramientas(Presionar en el 'Editar lista herramientas' botón del lado inferior izquierdo).
<li class=HelpText>Cambiar la configuración o ver las estadisticas(Presionar el correspondiente enlace de la parte inferior).<BR><BR>
Ahora, para agregar un texto introductorio para presentar su curso a sus estudiantes, presione este botón";
$langIntroEditToolList = "Seleccionar la herramienta que quiere que los usuarios puedan ver.
La herramienta invisible será vista en forma difuminada en su interfaz personal";
$langLearningPath = "Seguimiento de aprendizaje";
$langLogin = "login";
$langLogout = "Salir";
$langManager = "Responsable";
$langMissingValue = "Valor perdido";
$langModify = "Modificar";
$langModifyProfile = "Modificar mis datos";
$langMonthNames = "Array";
$langMyAgenda = "Mi agenda";
$langMyCourses = "Mis cursos";
$langNotAllowed = "Usted no est&aacute; identificado como responsable de este curso";
$langOk = "validar";
$langOtherCourses = "Lista de cursos";
$langPassword = "password";
$langPlatformAdministration = "Administración de la plataforma";
$langPoweredBy = "Generado con";
$langReg = "Inscripci&oacute;n";
$langStatistics = "Estadisticas";
$langStudent = "Estudiantes";
$langTools = "Herramientas";
$langUnableAddExternalTool = "Imposible de agregar una herramienta externa";
$langUnableChangedTool = "Imposible de cambiar el acceso de la herramienta";
$langUnableDeleteExternalTool = "Imposible eliminar la herramienta externa";
$langUnableUpdateExternalTool = "Imposible actualizar la herramienta externa";
$langUpdatedExternalTool = "Actualizacion de la herrramienta externa";
$langUserName = "User name";
$langUsers = "Usuarios";
$langWork = "Trabajos";
$lang_click_here = "click here";
$lang_enter_your_user_name_and_password = "Enter your user name and password";
$lang_if_you_dont_have_a_user_account_profile_on = "If you don't have a user account on";
$lang_if_you_wish_to_enroll_to_this_course = "If you wish to enroll to this course";
$lang_this_course_is_protected = "This course is protected";
$lang_your_user_profile_doesnt_seem_to_be_enrolled_to_this_course = "You're user profile doesn't seem to be enrolled to this course";
?>