<?php
$_lang['Agenda'] = "Agenda";
$_lang['AgendaNextEvents'] = "Pr&oacute;ximos eventos de la Agenda";
$_lang['Announcement'] = "Anuncios";
$_lang['Authentication'] = "Autentificaci&oacute;n";
$_lang['Categories'] = "Crear categor&iacute;a";
$_lang['Chat'] = "Debate";
$_lang['CourseCreate'] = "Crear un Curso";
$_lang['CourseHome'] = "P&aacute;gina de inicio del curso";
$_lang['CourseList'] = "Lista de cursos";
$_lang['CourseManager'] = "Responsable del curso";
$_lang['CreateUserAccount'] = "Crear una cuenta de usuario";
$_lang['DescriptionCours'] = "Descripci&oacute;n del curso";
$_lang['Document'] = "Documentos";
$_lang['Documentation'] = "Documentaci&oacute;n";
$_lang['EditTextZone'] = "Editar zona de texto";
$_lang['Enter'] = "Entrar en el curso";
$_lang['Exercises'] = "Ejercicios";
$_lang['Forums'] = "Foros";
$_lang['Groups'] = "Grupos";
$_lang['Help'] = "ayuda";
$_lang['InvalidId'] = "Nombre de usuario no v&aacute;lido. Si no est&aacute; inscrito, rellene el
				  <a href='claroline/auth/inscription.php'>formulario de inscripci&oacute;n</a></font color>";
$_lang['InvalidIdSelfReg'] = "<b>Fall&oacute el intento de acceso.</b><br />Por favor, int&eacute;ntelo de nuevo.<br />

<small>Si no tiene usted a&uacute;n una cuenta de usuario, cubra el

<a href=\"%s\">formulario de registro</a></font color></small>.";
$_lang['LearningPath'] = "Secuencia de aprendizaje";
$_lang['Login'] = "nombre de usuario";
$_lang['Logout'] = "Salir";
$_lang['LostPassword'] = "Recordar contrase&ntilde;a";
$_lang['MinuteShort'] = "m&iacute;n.";
$_lang['ModifyProfile'] = "Modificar mis datos";
$_lang['MyAgenda'] = "Mi agenda";
$_lang['MyCourses'] = "Mis cursos";
$_lang['NewLegend'] = "indica nuevos &iacute;tems";
$_lang['OtherCourses'] = "Lista de cursos";
$_lang['Password'] = "contraseña";
$_lang['PeriodDayShort'] = "d.";
$_lang['PeriodHourShort'] = "h.";
$_lang['PlatformAdministration'] = "Administraci&oacute;n de la plataforma";
$_lang['PoweredBy'] = "Generado con";
$_lang['PreviousLevel'] = "Anterior";
$_lang['SecondShort'] = "seg.";
$_lang['Student'] = "Estudiante";
$_lang['SwitchEditorToTextConfirm'] = "Este comando va a eliminar el formato de texto actual. Desea continuar?";
$_lang['TextEditorDisable'] = "Deshabilitar editor de texto";
$_lang['TextEditorEnable'] = "Habilitar editor de texto";
$_lang['UserName'] = "Nombre de usuario";
$_lang['Users'] = "Usuarios";
$_lang['Valvas'] = "&Uacute;ltimo comentario";
$_lang['ViewMode'] = "Modo de vista";
$_lang['Wiki'] = "Wiki";
$_lang['Work'] = "Trabajos";
$_lang['_enroll'] = "Matricularse";
$_lang['_enroll_to_a_new_course'] = "Inscribirse en un curso nuevo";
$_lang['_footer_p_CourseManager'] = "Gestor(es) para %s";
$_lang['_p_platformManager'] = "Administrador de %s";
$_lang['_remove_course_enrollment'] = "Desinscribirse de un curso ";
?>