<?php
$langAgenda = "Agenda (Lịch công tác)";
$langAllowed = "Được phép";
$langAnnouncement = "Thông báo";
$langBackHomeOf = "Trở về trang chính của ";
$langBackToList = "Trở về danh sách user";
$langByDel = "Deleting this course website will permanently delete all the documents it contains and unregister all its students (not remove them from other courses).<p>Do you really want to delete the course";
$langCancel = "Cancel";
$langChat = "Thảo luận";
$langCode = "Mã khoá học";
$langConfTip = "By default, you course is only accessible to you as its only registered user. If you want some confidentiality,
the simplest way is to open registration during
one week, ask the students to register themselves, then close registration and check for possible intruders in the user list.";
$langCopy = "Sao chép";
$langCourse = "Website ";
$langCourseAccess = "Truy cập vào khoá học này";
$langCourseManager = "Quản lý khoá họcr";
$langCourseTitle = "Tên khoá học";
$langDay_of_weekNames = "Array";
$langDelCourse = "Xoá toàn bộ website của khoá học";
$langDenied = "Bị cấm";
$langDepartmentUrl = "Địa chỉ URL của trường/khoa";
$langDepartmentUrlName = "Trường/Khoa";
$langDescriptionCours = "Mô tả khoá học";
$langDocument = "Tài liệu";
$langEmail = "Địa chỉ Email";
$langExercises = "Bài tập";
$langForums = "Diễn đàn";
$langGroups = "Nhóm";
$langHasDel = "đã bị xoá";
$langHelp = "Help";
$langHome = "Trở về trang chủ";
$langLanguage = "Ngôn ngữ";
$langLogin = "login";
$langLogout = "Logout";
$langManager = "Người quản lý";
$langModifDone = "Thông tin đã được hiệu chỉnh";
$langModifyProfile = "Sửa thông tin cá nhân";
$langMonthNames = "Array";
$langMyCourses = "Danh mục khoá học";
$langNameOfLang = "Array";
$langNo = "No";
$langNotAllowed = "Not allowed";
$langOk = "Ok";
$langOtherCourses = "Danh mục khoá học";
$langPoweredBy = "Powered by";
$langPrivateAccess = "Truy cập chỉ với <a href=../user/user.php>danh sách user</a>)";
$langProfessors = "Giáo viên";
$langPublicAccess = "Truy cập không cần login";
$langStatistics = "Thống kê";
$langStudent = "học sinh";
$langSubscription = "Subscription";
$langTipLang = "This language will be valid for every visitor of your course's website.";
$langTo = "đến";
$langUsers = "Users";
$langWork = "Công việc";
$langYes = "Yes";
?>