<?php
$l_topics = "Ch? d?";
$langAgenda = "Agenda (Lịch công tác)";
$langAnnouncement = "Thông báo";
$langCategories = "Danh mục website theo chủ đề";
$langChat = "Thảo luận";
$langCourseManager = "Quản lý khoá họcr";
$langDay_of_weekNames = "Array";
$langDescriptionCours = "Mô tả khoá học";
$langDocument = "Tài liệu";
$langEmpty = "Rỗng";
$langExercises = "Bài tập";
$langForums = "Diễn đàn";
$langGroups = "Nhóm";
$langHelp = "Help";
$langLogin = "login";
$langLogout = "Logout";
$langManager = "Người quản lý";
$langModifyProfile = "Sửa thông tin cá nhân";
$langMonthNames = "Array";
$langMyCourses = "Danh mục khoá học";
$langNameOfLang = "Array";
$langOtherCourses = "Danh mục khoá học";
$langPoweredBy = "Powered by";
$langStudent = "học sinh";
$langUp = "Up";
$langUsers = "Users";
$langWork = "Công việc";
?>