<?php
$langAddIntro = "Lời giới thiệu";
$langAddPage = "Thêm trang";
$langAgenda = "Agenda (Lịch công tác)";
$langAnnouncement = "Thông báo";
$langChat = "Thảo luận";
$langConfirmYourChoice = "Hãy xác nhận lại lựa chọn của bạn";
$langCouldNot = "File không thể gửi";
$langCourseManager = "Quản lý khoá họcr";
$langDay_of_weekNames = "Array";
$langDelete = "xoá";
$langDescriptionCours = "Mô tả khoá học";
$langDocument = "Tài liệu";
$langExercises = "Bài tập";
$langExplanation = "Trang này phải có dạng HTML (e.g. \"my_page.htm\"). Nó sẽ được liên kết vào trang chủ. Nếu bạn muốn gửi các tệp không phải HTML (PDF, Word, Power Point, Video, etc.) hãy dùng  <a href=../document/document.php>Công cụ tài liệu</a>";
$langForums = "Diễn đàn";
$langGroups = "Nhóm";
$langHelp = "Help";
$langHome = "Trở về trang chủ";
$langLink = "Địa chỉ URL";
$langLinkSite = "Thêm liên kết vào trang chủ";
$langLinks = "Liên kết";
$langLogin = "login";
$langLogout = "Logout";
$langManager = "Người quản lý";
$langModify = "Modify";
$langModifyProfile = "Sửa thông tin cá nhân";
$langMonthNames = "Array";
$langMyCourses = "Danh mục khoá học";
$langNotAllowed = "Not allowed";
$langOk = "Ok";
$langOkSent = "Your page has been sent.<p>It is now linked from course <a href=../..//index.php>Homepage</a>";
$langOtherCourses = "Danh mục khoá học";
$langPassword = "password";
$langPgTitle = "Title of the page";
$langPoweredBy = "Powered by";
$langReg = "Đăng ký";
$langSendPage = "Trang gửi đi";
$langStudent = "học sinh";
$langSubTitle = "Bạn có thể tạo 1 liên kết tới bất cứ 1 địa chỉ URL hợp lệ nào, liên kết này sẽ đặt tại
trang chủ của khoá học .<br><font color=Blue><small>Chú ý cách làm nhanh : đi tới trang có địa chỉ cần liên kết, copy địa chỉ URL trong trình duyệt và đưa vào ô Link dưới đây </small></font>";
$langTooBig = "You didn't choose any file to send, or it is too big";
$langUserName = "Username";
$langUsers = "Users";
$langWork = "Công việc";
?>