<?php
$langAgenda = "Agenda (Lịch công tác)";
$langAnnouncement = "Thông báo";
$langAnonymous = "Vô danh";
$langArchive = "Lưu trữ";
$langChat = "Thảo luận";
$langCopyFailed = "Print failed";
$langCourseManager = "Quản lý khoá họcr";
$langDay_of_weekNames = "Array";
$langDescriptionCours = "Mô tả khoá học";
$langDocument = "Tài liệu";
$langExercises = "Bài tập";
$langForums = "Diễn đàn";
$langGroups = "Nhóm";
$langHelp = "Help";
$langIsNowInYourDocDir = "is now  in  your document tool. <br><B>This  file  is  visible</B>";
$langLogin = "login";
$langLogout = "Logout";
$langManager = "Người quản lý";
$langModifyProfile = "Sửa thông tin cá nhân";
$langMonthNames = "Array";
$langMyCourses = "Danh mục khoá học";
$langNameOfLang = "Array";
$langOtherCourses = "Danh mục khoá học";
$langPoweredBy = "Powered by";
$langStudent = "học sinh";
$langUsers = "Users";
$langWork = "Công việc";
?>