<?php // $Id$
if ( ! defined('CLARO_INCLUDE_ALLOWED') ) die('---');
//----------------------------------------------------------------------
// CLAROLINE
//----------------------------------------------------------------------
// Copyright (c) 2001-2004 Universite catholique de Louvain (UCL)
//----------------------------------------------------------------------
// This program is under the terms of the GENERAL PUBLIC LICENSE (GPL)
// as published by the FREE SOFTWARE FOUNDATION. The GPL is available
// through the world-wide-web at http://www.gnu.org/copyleft/gpl.html
//----------------------------------------------------------------------
// Authors: see 'credits' file
//----------------------------------------------------------------------

// Files and path

define ('LANG_COMPLETE_FILENAME','complete.lang.php');
define ('LANG_MISSING_FILENAME','missing.lang.php');

// Default values

define ('DEFAULT_LANGUAGE','english');

// database authentification data

define('HOST','localhost');
define('USER','root');
define('PASSWORD','');
define('DB_TRANSLATION','claro_translation');
define('TABLE_TRANSLATION','translation');
define('TABLE_USED_LANG_VAR','used_language');

// message

$problemMessage = "Problem with the Data Base.";

?>
