<?php
$langAddIntro = "Lägg till introduktionstext";
$langAddPage = "Lägg till en sida";
$langAgenda = "Agenda";
$langAnnouncement = "Tillkännagivanden";
$langChat = "Diskussion";
$langConfirmYourChoice = "Var snäll och bekräfta ditt val";
$langCouldNot = "Filen kunde inte sändas";
$langCourseManager = "Kursansvarig";
$langDay_of_weekNames = "Array";
$langDelete = "Radera";
$langDescriptionCours = "Kursbeskrivning";
$langDocument = "Dokument";
$langExercises = "Övningar";
$langExplanation = "Sidan måste vara i HTML-format (eg. \"my_page.html\"). Den kommer att länka till från Hemsidan. Om du vill sända icke HTML-dokument (PDF, Word, Power Point, Video, etc.) använd <a href=../document/document.php>Dokumentverkyget</a>";
$langForums = "Forum";
$langGroups = "instruktion för gruppanvändarna";
$langHelp = "hjälp";
$langHome = "Tillbaka till hemsidan";
$langLink = "Länkar";
$langLinkSite = "Länk till en sajt (webbplats)";
$langLinks = "Länkar";
$langLogin = "Logga in";
$langLogout = "Logga ut";
$langManager = "Ansvarig";
$langModify = "Redigera";
$langModifyProfile = "Modifiera min profil";
$langMonthNames = "Array";
$langMyCourses = "Mina kurser";
$langNotAllowed = "Inte tillåtet";
$langOk = "validate";
$langOkSent = "din sida har skickats.<p>Den är nu länkad till från kursens <a href=../..//index.php>hemsida</a>";
$langOtherCourses = "Kurslista";
$langPgTitle = "Sidans titel";
$langPoweredBy = "Med kraft från";
$langReg = "Registrering";
$langSendPage = "Sida att sända";
$langStudent = "elev";
$langSubTitle = "Lägger sig till menyn på kursens hemsida som en länk till en sajt, en sida eller valfri URL. Tips: om du vill lägga till en länk till en sida, gå till den sidan, kopiera och klistra sedan in länkens address, som du hittar i URL-fältet högst upp i din webbläsare, i \"länk\"-fältet nedan.";
$langTooBig = "Du valde ingen fil eller filen du valde är för stor.";
$langUserName = "Namn";
$langUsers = "Användare";
$langWork = "Elevarbeten";
?>