<?php
$_lang['Agenda'] = "Agenda";
$_lang['Allowed'] = "Tillåten";
$_lang['Announcement'] = "Tillkännagivanden";
$_lang['BackHomeOf'] = "Tillbaka till hemsidan för ";
$_lang['BackToList'] = "Tillbaka till användarlistan";
$_lang['ByDel'] = "Att radera denna kurswebbsajt kommer att permanent radera alla dokument som den innehåller och avregistrera alla elever. (inte ta  bort dem från andra kurser).<p>Vill du verkligen radera denna kurs ";
$_lang['Cancel'] = "Avbryt";
$_lang['Chat'] = "Diskussion";
$_lang['Code'] = "Kurskod";
$_lang['ConfTip'] = "Som standard kommer din kurs att kunna nås av alla så länge som det är registrerade användare. I händelse av att du har något konfidentiellt, 
det enklaste är att öppna registrering under
en vecka, och be studenterna att de registrerar sig själva, därefter stänga registreringen och kontrollera användarlistan efter obehöriga.";
$_lang['Copy'] = "Kopiera";
$_lang['Course'] = "Webbsajten ";
$_lang['CourseAccess'] = "Åtkomst till denna kurs";
$_lang['CourseManager'] = "Kursansvarig";
$_lang['CourseTitle'] = "Kurstitel";
$_lang['DelCourse'] = "Radera hela kurswebbsajten";
$_lang['Denied'] = "Nekad";
$_lang['DepartmentUrl'] = "URL";
$_lang['DepartmentUrlName'] = "Avdelning";
$_lang['DescriptionCours'] = "Kursbeskrivning";
$_lang['Document'] = "Dokument";
$_lang['Email'] = "Emejl";
$_lang['Exercises'] = "Övningar";
$_lang['Forums'] = "Forum";
$_lang['Groups'] = "instruktion för gruppanvändarna";
$_lang['HasDel'] = "har raderats";
$_lang['Help'] = "hjälp";
$_lang['Home'] = "Tillbaka till hemsidan";
$_lang['Language'] = "Språk";
$_lang['Login'] = "Logga in";
$_lang['Logout'] = "Logga ut";
$_lang['ModifDone'] = "Informationen har modifierats";
$_lang['ModifyProfile'] = "Modifiera min profil";
$_lang['MyCourses'] = "Mina kurser";
$_lang['No'] = "Nej";
$_lang['NotAllowed'] = "Inte tillåtet";
$_lang['Ok'] = "validate";
$_lang['Optional'] = "Valbart";
$_lang['OtherCourses'] = "Kurslista";
$_lang['PoweredBy'] = "Med kraft från";
$_lang['PrivateAccess'] = "Privat åtkomst, registrering stängd (sajt tillgänglig bara för personer på <a href=../user/user.php>Användarlistan</a>)";
$_lang['Professors'] = "Lärare";
$_lang['PublicAccess'] = "Publik åtkomst från campus hemsida även utan inloggning";
$_lang['Statistics'] = "Statistik";
$_lang['Student'] = "elev";
$_lang['Subscription'] = "Prenumeration";
$_lang['TipLang'] = "Detta språk gäller för all besökare som besöker denna kurswebbsajt.";
$_lang['To'] = "till";
$_lang['Users'] = "Användare";
$_lang['Work'] = "Elevarbeten";
$_lang['Yes'] = "Yes";
?>