<?php
$langAgenda = "Termine/Ereignisse";
$langAnnouncement = "Ankündigungen";
$langChat = "Chat";
$langCourseManager = "KursSite-Verantwortlicher";
$langDay_of_weekNames = "Array";
$langDescriptionCours = "Kursbeschreibung";
$langDocument = "Dokumente/Dateien";
$langExercises = "Tests";
$langForums = "Foren";
$langGroups = "Gruppen";
$langHelp = "Hilfe";
$langLearningPath = "Lernpfad";
$langManager = "KursSite-Verantwortlicher";
$langMinuteShort = "min.";
$langMonthNames = "Array";
$langNameOfLang = "Feld";
$langPoweredBy = "Powered by";
$langSecondShort = "sec.";
$langStudent = "Teilnehmer";
$langSwitchEditorToTextConfirm = "Dieses Kommando wird das derzeitige HTML-Text-Layout entfernen. Wollen Sie fortfahren?";
$langTextEditorDisable = "HTML-Editor ausschalten";
$langTextEditorEnable = "HTML-Editor einschalten";
$langUsers = "Benutzer";
$langViewMode = "Ansicht";
$langWork = "Upload-Bereich";
$lang_footer_p_CourseManager = "Verantwortliche(r) f&uuml;r %s";
$lang_p_platformManager = "Administrator von %s";
?>