<?php // $Id$

$langAdministrationTools 			= "Outils d'administration";
$langManage 						= "Gestion du campus";
$lang_SearchCourse_SearchCourse		= "Chercher un cours";
$lang_SearchCourse_RestoreCourse	= "Restaurer un cours";
$lang_SearchCourse_sysCode			= "Code"; // JCC 
$lang_SearchCourse_intitule			= "Intitulé";
$lang_SearchCourse_langage			= "Langue";
$lang_SearchCourse_faculte			= "Faculté";
$lang_SearchCourse_titulaire		= "Titulaire";
$lang_SearchCourse_fakeCode			= "Code officiel";
$lang_SearchCourse_dateCreate		= "Date de création (à partir du)";
$lang_SearchCourse_creationDate		= "Date de création";
$lang_SearchCourse_NoParameter		= "Vous n'avez pas entré de paramètres de recherche";
$lang_SearchCourse_Yes				= "Oui";
$lang_SearchCourse_No				= "Non";
$lang_SearchCourse_january			= "janvier";
$lang_SearchCourse_february			= "février";
$lang_SearchCourse_march			= "mars";
$lang_SearchCourse_avril			= "avril";
$lang_SearchCourse_mei				= "mai";
$lang_SearchCourse_juni				= "juin";
$lang_SearchCourse_jullie			= "juillet";
$lang_SearchCourse_augustus			= "août";
$lang_SearchCourse_september		= "septembre";
$lang_SearchCourse_october			= "octobre";
$lang_SearchCourse_november			= "novembre";
$lang_SearchCourse_december			= "décembre";
$lang_SearchCourse_buttonSearch		= "Rechercher";
$lang_SearchCourse_ParameterSearch	= "Critères de votre recherche ";
$lang_SearchCourse_Edit				= "Editer";
$lang_SearchCourse_Delete			= "Supprimer";
$lang_SearchCourse_imgEdit			= "Editer";
$lang_SearchCourse_buttonReset		= "Réinitialiser";
$lang_SearchCourse_buttonChange		= "Changer";
$lang_SearchCourse_ConfirmDelete	= "Voulez vous vraiment supprimer le cours ";
$lang_SearchCourse_ConfirmDeleteGroup= "Voulez vous vraiment supprimer ";
$lang_SearchCourse_imgDelete		= "Supprimer";
$lang_SearchCourse_imgSave			= "Backup";
$lang_SearchCourse_Backup			= "Backup";
$lang_SearchCourse_BackupOk			= "Le cours a bien été enregistré dans le fichier : ";
$lang_SearchCourse_idGroup			= "Id";
$lang_SearchCourse_groupName		= "Nom";
$lang_SearchCourse_groupDescription	= "Description";
$lang_SearchCourse_groupTurtor		= "Tuteur";
$lang_SearchCourse_groupForum		= "Id Forum";
$lang_SearchCourse_groupMaxStudent	= "Max d'étudiants"; // JCC 
$lang_SearchCourse_groupSecretDir	= "répertoire secret";
$lang_SearchCourse_groupTitle		= "Groupe(s) :";
$lang_SearchCourse_UserTitle		= "étudiant(s) inscrit(s) à ce cours :"; // JCC 
$lang_SearchCourse_userId			= "Id de l'étudiant"; // JCC 
$lang_SearchCourse_userGroup		= "Groupe";
$lang_SearchCourse_userFirstname	= "Prénom";
$lang_SearchCourse_userLastname		= "Nom";
$lang_SearchCourse_userEmail		= "E-mail"; // JCC 
$lang_SearchCourse_DeleteUserGroup	= "Radier du cours"; // JCC 
$lang_SearchCourse_DateInvalidate	= "La date que vous avez tapée est invalide !"; // JCC 
$lang_SearchCourse_NoCourse			= "Aucun cours n'existe selon vos critères !"; // JCC 
$lang_SearchCourse_NoChange			= "Aucun changement n'a été effectué";
$lang_SearchCourse_GroupNoName		= "Erreur, le groupe doit avoir un nom !"; // JCC 
$lang_SearchCourse_MaxStudentNoNull = "Le nombre d'étudiants maximum pour le groupe ne peut pas être nul !"; // JCC 
$lang_SearchCourse_TutorNoInt		= "Le tuteur n'est pas un entier !"; // JCC 
$lang_SearchCourse_IdForumNoInt		= "L'id du forum n'est pas un entier !"; // JCC 
$lang_SearchCourse_NbMaxStudentNoInt= "Le nombre maximum d'étudiants du groupe n'est pas un entier !"; // JCC 
$lang_SearchCourse_MaxStudentToSmall= "Erreur, le nombre d'étudiants inscrits à ce groupe doit être inférieur ou égal au maximum d'étudiants possible dans ce groupe !"; // JCC 
$lang_SearchCourse_NewParamSav		= "Les nouveaux paramètres du groupe ont été enregistrés";
$lang_SearchCourse_GroupHaveStudent	= "Le groupe contient des étudiants, vous ne pouvez pas le supprimer !"; // JCC 
$lang_SearchCourse_CourseHaveStudent= "Vous ne pouvez pas supprimer le cours car des utilisateurs y sont encore inscrits !"; // JCC 
$lang_SearchCourse_CourseDelete_1	= "Le cours ";
$lang_SearchCourse_CourseDelete_2	= " bien été supprimé !"; // JCC 
$lang_SearchCourse_CoursHaventGroup	= "Ce cours ne possède aucun groupe";
$lang_SearchCourse_HaventStudentInCourse = "Aucun étudiant n'est inscrit à ce cours"; // JCC 
$lang_SearchCourse_GourpEmail		= "Envoyer un e-mail à tous les étudiants de ce groupe"; // JCC 
$lang_SearchCourse_imgMail			= "E-mail";
$lang_SearchCourse_link				= "Lien vers le cours";
$lang_SearchCourse_titleRestore		= "Restaurer un cours";
$lang_SearchCourse_date				= "Date de la sauvegarde"; // JCC 
$lang_SearchCourse_nameCours		= "Nom du cours";
$lang_SearchCourse_buttonRestore	= "Restaurer";
$lang_SearchCourse_coursExist		= "Le cours existe déjà dans la base de données, supprimez-le avant de restaurer une version antérieure"; // JCC 
$lang_SearchCourse_NoBackup			= "Aucune sauvegarde de cours n'est disponible !"; // JCC 
$lang_SearchCourse_anyTeam			= "Aucun";
$lang_SearchCourse_AskRestoreUser	= "Désirez vous restaurer les étudiants inscrits à ce cours avant la sauvegarde ? Les étudiants n'existant plus actuellement dans la base de données ne seront pas restaurés !"; // JCC 
$lang_SearchCourse_ChoiceSearch		= "Chercher un cours";
$lang_SearchCourse_ChoiceRestore	= "Restaurer un cours";
$lang_SearchCourse_NoCoursSelected	= "Vous n'avez pas sélectionné de cours à restaurer"; // JCC 
$lang_SearchCourse_RestoreOk        = "Le cours a été correctement restauré";
$lang_SearchCourse_Email			= "E-mail";
$lang_SearchCourse_SeeInfoCourse	= "Voir les informations du cours"; // JCC 
$lang_SearchCourse_NoAdmin			= "Vous n'êtes pas identifié en tant qu'administrateur"; // JCC 
?>