<?php
$langAgenda = "Agenda";
$langAnnouncement = "Pengumuman";
$langCancel = "Batal";
$langChat = "Diskusi";
$langCopy = "Copy";
$langCourseManager = "Penanggung jawab pelajaran";
$langDay_of_weekNames = "Array";
$langDescriptionCours = "Deskripsi pelajaran";
$langDocument = "Dokumen";
$langEmpty = "Kosong";
$langForums = "Forum-forum";
$langGroups = "inscription des utilisateurs dans les groupes";
$langHelp = "Pertolongan";
$langLogin = "login";
$langLogout = "Logout";
$langManager = "Pengelola";
$langModifyProfile = "Ubah profil Ku";
$langMonthNames = "Array";
$langMyCourses = "Daftar Pelajaran Ku";
$langNameOfLang = "Array";
$langOk = "Ok";
$langOtherCourses = "Daftar pelajaran";
$langPoweredBy = "Diperkuat oleh";
$langStudent = "siswa";
$langTo = "ke";
$langUsers = "Users";
$langWork = "Tugad";
?>