<?php
$_lang['AddComment'] = "Tambah/ubah komentar ke";
$_lang['AddModule'] = "Tambah";
$_lang['AddModulesButton'] = "Tambah modul(-modul)";
$_lang['Agenda'] = "Agenda";
$_lang['AltClarodoc'] = "Clarodoc";
$_lang['AltDocument'] = "Dokumen";
$_lang['AltExercise'] = "Latihan";
$_lang['AltScorm'] = "Scorm";
$_lang['Announcement'] = "Pengumuman";
$_lang['Back'] = "Kembali";
$_lang['BrowserCannotSeeFrames'] = "Browser Anda tidak dapat melihat frame.";
$_lang['Chat'] = "Diskusi";
$_lang['ConfirmYourChoice'] = "Silahkan konfirmasi pilihan anda";
$_lang['CourseHome'] = "Halaman induk mata kuliah";
$_lang['CourseManager'] = "Penanggung jawab mata kuliah";
$_lang['Date'] = "Tanggal";
$_lang['DefaultLearningPathComment'] = "Ini uraian pengantar untuk alur pembelajaran ini. Untuk mengubahnya dengan uraian anda, klik di <b>ubah</b> di bawah ini.";
$_lang['DefaultModuleAddedComment'] = "Ini adalah teks perkenalan tambahan tentang keberadaan modul ini 
secara khusus dalam alur pembelajaran. Untuk menggantinya dengan teks Anda sendiri, 
klik <b>ubah</b> di bawah ini.";
$_lang['DefaultModuleComment'] = "Ini adalah teks perkenalan dari modul ini, yang akan tampil
pada setiap jalur pembelajaran yang mengandung modul ini. Untuk menggantinya dengan teks Anda sendiri,
 klik <b>ubah</b> di bawah ini.";
$_lang['Delete'] = "Hapus";
$_lang['DescriptionCours'] = "Deskripsi mata kuliah";
$_lang['Document'] = "Dokumen";
$_lang['ErrorInvalidParms'] = "Error : Parameter tidak benar (gunakan angka saja)";
$_lang['ErrorNameAlreadyExists'] = "Error : Nama telah ada dalam alur pembelajaran
atau di kumpulan modul";
$_lang['ErrorValuesInDouble'] = "Error : Satu nilai atau lebih berganda";
$_lang['Exercise'] = "Latihan";
$_lang['ExerciseCancelled'] = "Latihan dibatalkan, pilih modul di dalam daftar untuk melanjutkan.";
$_lang['ExerciseDone'] = "Latihan selesai, pilih modul di dalam daftar untuk melanjutkan.";
$_lang['Exercises'] = "Latihan";
$_lang['Forums'] = "Forum-forum";
$_lang['FullScreen'] = "Layar penuh";
$_lang['Groups'] = "Pendaftaran user ke dalam grup";
$_lang['Help'] = "Pertolongan";
$_lang['InFrames'] = "Dalam frame";
$_lang['LearningPath'] = "Alur pembelajaran";
$_lang['LearningPathAdmin'] = "Pengelola alur pembelajaran";
$_lang['LearningPathList'] = "Daftar Alur Pembelajaran";
$_lang['Login'] = "login";
$_lang['Logout'] = "Logout";
$_lang['MinuteShort'] = "menit";
$_lang['Modify'] = "Ubah";
$_lang['ModifyProfile'] = "Ubah profil Ku";
$_lang['Module'] = "Modul";
$_lang['MyAgenda'] = "Kalenderku";
$_lang['MyCourses'] = "Daftar Mata kuliah Ku";
$_lang['Name'] = "Nama";
$_lang['Next'] = "Berikutnya";
$_lang['NoEx'] = "Saat ini belum ada latihan";
$_lang['Ok'] = "Ok";
$_lang['OtherCourses'] = "Daftar mata kuliah";
$_lang['PeriodDayShort'] = "h.";
$_lang['PeriodHourShort'] = "j.";
$_lang['PlatformAdministration'] = "Administrasi Platform";
$_lang['PoweredBy'] = "Diperkuat oleh";
$_lang['Previous'] = "Sebelumnya";
$_lang['QuitViewer'] = "Kembali ke daftar";
$_lang['Root'] = "root";
$_lang['SecondShort'] = "detik";
$_lang['Size'] = "Ukuran";
$_lang['Student'] = "mahasiswa";
$_lang['SwitchEditorToTextConfirm'] = "Perintah ini akan menghapus layout teks berlaku. Ingin dilanjutkan?";
$_lang['TextEditorDisable'] = "Nonaktifkan editor teks";
$_lang['TextEditorEnable'] = "Aktifkan editor teks";
$_lang['Up'] = "Atas";
$_lang['Users'] = "Users";
$_lang['View'] = "Lihat";
$_lang['ViewMode'] = "modus tampil";
$_lang['Wiki'] = "Wiki";
$_lang['Work'] = "Tugas";
$_lang['_enroll'] = "Daftar";
$_lang['_footer_p_CourseManager'] = "Pengelola %s";
$_lang['_p_platformManager'] = "Administrator untuk %s";
?>