<?php
$langAddPage = "Tambahkan halaman";
$langAgenda = "Agenda";
$langAnnouncement = "Pengumuman";
$langChat = "Diskusi";
$langCouldNot = "File tidak dapat dikirim";
$langCourseManager = "Penanggung jawab pelajaran";
$langDay_of_weekNames = "Array";
$langDescriptionCours = "Deskripsi pelajaran";
$langDocument = "Dokumen";
$langExplanation = "Halaman musti dalam format HTML(misal \"my_page.htm\"). Halaman tsb akan di-link-kan ke  Homepage. Jika anda ingin mengirim dokumen non HTML (PDF, Word, Power Point, Video, dll.) gunakan <a href=../document/document.php>Tool Dokumen</a>";
$langForums = "Forum-forum";
$langGroups = "inscription des utilisateurs dans les groupes";
$langHelp = "Pertolongan";
$langHome = "Kembali ke HomePage";
$langLink = "Links";
$langLinkSite = "Tambah link pada Homepage";
$langLinks = "Link";
$langLogin = "login";
$langLogout = "Logout";
$langManager = "Pengelola";
$langModifyProfile = "Ubah profil Ku";
$langMonthNames = "Array";
$langMyCourses = "Daftar Pelajaran Ku";
$langNameOfLang = "Array";
$langNotAllowed = "Tidak diijinkan";
$langOk = "Ok";
$langOkSent = "Halaman anda telah dikirim.<p>Kini telah di-link-kan ke <a href=../..//index.php>Situs Pelajaran</a>";
$langOtherCourses = "Daftar pelajaran";
$langPgTitle = "Judul halaman";
$langPoweredBy = "Diperkuat oleh";
$langSendPage = "Halaman untuk dikirim";
$langStudent = "siswa";
$langSubTitle = "Tambahkan link ke menu utama situs pelajaran anda. Tip: jika anda ingin menambahkan link ke suatu halaman, kunjungi halaman tersebut, cut dan paste alamatnya dalam bar URL di bagian atas browser dan insert-kan kedalam field \"link\" di bawah ini.";
$langTooBig = "Anda tidak memilih file untuk dikirim, atau itu terlalu besar";
$langUsers = "Users";
$langWork = "Tugad";
?>