<?php
$langAgenda = "Agenda";
$langAnnouncement = "Ad Valvas";
$langChat = "Online chat";
$langCourseManager = "Cursusbeheerder";
$langDay_of_weekNames = "Array";
$langDescriptionCours = "Cursus omschrijving";
$langDocument = "Documenten";
$langExercises = "Oefeningen";
$langForums = "Forums";
$langGroups = "Groepen";
$langHelp = "Help";
$langLearningPath = "Leerpad";
$langManager = "Platformbeheerder";
$langMinuteShort = "min.";
$langMonthNames = "Array";
$langNameOfLang = "Array";
$langPoweredBy = " gebruikt het platform";
$langSecondShort = "sec.";
$langStudent = "student";
$langSwitchEditorToTextConfirm = "Dit commando zal de huidige tekst layout verwijderen. Wilt U verdergaan ?";
$langTextEditorDisable = "Desactiveer tekst bewerking";
$langTextEditorEnable = "Activeer tekst bewerking";
$langUsers = "Gebruikers";
$langViewMode = "Scherm modus";
$langWork = "Studenten Box";
$lang_footer_p_CourseManager = "Beheerder(s) voor %s";
$lang_p_platformManager = "Beheerder voor %s";
?>