<?php
$langAddIntro = "Dodaj uvodno besedilo";
$langAddPage = "Dodaj stran";
$langAgenda = "Agenda";
$langAnnouncement = "Obvestila";
$langChat = "Razprava";
$langConfirmYourChoice = "Potrdi izbiro";
$langCouldNot = "Datoteke nisem mogel poslati";
$langCourseManager = "Upravnik tecaja";
$langDay_of_weekNames = "Array";
$langDelete = "Brisi";
$langDescriptionCours = "Opis tecaja";
$langDocument = "Dokumenti";
$langExplanation = "The page must be in HTML format (e.g. \"my_page.htm\"). It will be linked from Homepage. If you want to send non HTML documents (PDF, Word, Power Point, Video, etc.) use <a href=../document/document.php>Documents tool</a>";
$langForums = "Forumi";
$langGroups = "Skupine";
$langHelp = "Pomoc";
$langHome = "Povratek na domaco stran";
$langLink = "Povezave";
$langLinkSite = "Povezava na stran";
$langLinks = "Povezave";
$langLogin = "vstop";
$langLogout = "Izstop";
$langManager = "Upravnik";
$langModify = "Uredi";
$langModifyProfile = "Spremeni moj profil";
$langMonthNames = "Array";
$langMyCourses = "Seznam mojih tecajev";
$langNotAllowed = "Tu nimas dovoljenja";
$langOk = "Ok";
$langOkSent = "Tvoja stran je bila poslana.<p>Sedaj je povezana s tecajem <a href=../..//index.php>Homepage</a>";
$langOtherCourses = "Seznam tecajev";
$langPassword = "geslo";
$langPgTitle = "Naziv strani";
$langPoweredBy = "Powered by";
$langReg = "Registracija";
$langSendPage = "Page to send";
$langStudent = "student";
$langSubTitle = "Adds to your Course Homepage Main Menu a link to a site, a page or any URL. Tip: if you want to add a link to a page, go to that page, cut and paste its address in the URL bar on the top of your browser and insert it into the \"link\" field below.";
$langTooBig = "You didn't choose any file to send, or it is too big";
$langUserName = "User name";
$langUsers = "Uporabniki";
$langWork = "Works";
?>