<?php
$langAgenda = "Agenda";
$langAnnouncement = "Obvestila";
$langCancel = "Prekini";
$langChat = "Razprava";
$langCopy = "Kopiraj";
$langCourseManager = "Upravnik tecaja";
$langDay_of_weekNames = "Array";
$langDescriptionCours = "Opis tecaja";
$langDocument = "Dokumenti";
$langForums = "Forumi";
$langGroups = "Skupine";
$langHelp = "Pomoc";
$langLogin = "vstop";
$langLogout = "Izstop";
$langModifyProfile = "Spremeni moj profil";
$langMonthNames = "Array";
$langMyCourses = "Seznam mojih tecajev";
$langNameOfLang = "Array";
$langOk = "Ok";
$langOtherCourses = "Seznam tecajev";
$langPoweredBy = "Powered by";
$langStudent = "student";
$langTo = "na";
$langToday = "Danes";
$langUsers = "Uporabniki";
$langWork = "Works";
$lang_enroll = "Vpis";
?>