<?php
$langAgenda = "Agenda";
$langAnnouncement = "Obvestila";
$langCategories = "Kategorije tecajev";
$langChat = "Razprava";
$langCourseCreate = "Tvori spletno stran tecaja";
$langCourseManager = "Upravnik tecaja";
$langDay_of_weekNames = "Array";
$langDescriptionCours = "Opis tecaja";
$langDocument = "Dokumenti";
$langEnter = "Vstop";
$langForums = "Forumi";
$langGroups = "Skupine";
$langHelp = "Pomoc";
$langInvalidId = "Vstop ni uspel.<BR>Ce nimas registracije, uporabi <a href=claroline/auth/inscription.php>obrazec za registracijo</a></font color>";
$langLogin = "vstop";
$langLogout = "Izstop";
$langLostPassword = "Izgubljeno geslo";
$langManager = "Upravnik";
$langModifyProfile = "Spremeni moj profil";
$langMonthNames = "Array";
$langMyCourses = "Seznam mojih tecajev";
$langNameOfLang = "Array";
$langOtherCourses = "Seznam tecajev";
$langPassword = "geslo";
$langPoweredBy = "Powered by";
$langStudent = "student";
$langUserName = "User name";
$langUsers = "Uporabniki";
$langWork = "Works";
?>