<?php
$langAddIntro = "dodajte uvodni tekst";
$langAgenda = "Program rada";
$langAnnouncement = "Najave- Priopæenja";
$langChat = "Razgovor - chat";
$langDay_of_weekNames = "Array";
$langDelete = "Izbriši";
$langDescriptionCours = "Opis kolegija";
$langDocument = "Dokumenti";
$langEdit = "Ureðivanje";
$langForums = "Forumi";
$langGroups = "Grupe";
$langHelp = "Pomoæ";
$langLogout = "Odjava";
$langManager = "Manager";
$langModify = "Ureðivanje";
$langModifyProfile = "Izmijeni profil";
$langMonthNames = "Array";
$langMyCourses = "Moji predmeti";
$langNotAllowed = "Nije dozvoljeno";
$langOk = "Ok";
$langOtherCourses = "Popis kolegija";
$langPoweredBy = "Upravljano s ";
$langReg = "Prijava";
$langStudent = "student";
$langUserName = "Korisnièko ime";
$langUsers = "Korisnici";
$langWork = "Studentski Radovi";
?>