<?php
$langAgenda = "Agenda";
$langAnnouncement = "Pengumuman";
$langCancel = "Batal";
$langChat = "Perbincangan";
$langCopy = "Pindah";
$langCourseManager = "Pentadbir Subjek (Pensyarah)";
$langDay_of_weekNames = "Array";
$langDescriptionCours = "Penerangan Subjek";
$langDocument = "Dokumen";
$langForums = "Forum";
$langGroups = "Kumpulan";
$langHelp = "Bantuan";
$langLogin = "Melog Masuk";
$langLogout = "Melog Keluar";
$langModifyProfile = "Ubahsuai Maklumat Peribadi";
$langMonthNames = "Array";
$langMyCourses = "Senarai Subjek";
$langNameOfLang = "Array";
$langNotAllowed = "Tidak dibenarkan";
$langOk = "Proses";
$langOtherCourses = "Senarai Subjek";
$langPoweredBy = "Oleh : ";
$langStudent = "Pelajar";
$langTo = "ke";
$langUsers = "Users";
$langWork = "Works";
$lang_enroll = "Sertai";
?>