<?php
$_lang['Action'] = "Tindakan";
$_lang['Address'] = "Alamat ";
$_lang['Agenda'] = "Agenda";
$_lang['Announcement'] = "Pengumuman";
$_lang['Cancel'] = "Batal";
$_lang['Categories'] = "Pusat Pengajian";
$_lang['Chat'] = "Perbincangan";
$_lang['Comment'] = "Komen";
$_lang['Confirmation'] = "Taip Semula";
$_lang['Copy'] = "Pindah";
$_lang['Course'] = "Subjek";
$_lang['CourseManager'] = "Pentadbir Subjek (Pensyarah)";
$_lang['Create'] = "Bina";
$_lang['Dear'] = "Terima kasih";
$_lang['DescriptionCours'] = "Penerangan Subjek";
$_lang['Document'] = "Dokumen";
$_lang['Email'] = "Email";
$_lang['EmailNotSent'] = "Jika ada masalah sila mail kepada ";
$_lang['EmailWrong'] = "Alamat email anda tidak sah";
$_lang['EmptyFields'] = "Terdapat ruang kosong yang tidak diisi.Sila penuhkan dan cuba sekali lagi";
$_lang['Firstname'] = "Nama terakhir";
$_lang['Formula'] = "Yours sincerely, your professor";
$_lang['Forums'] = "Forum";
$_lang['GroupTutor'] = "Jurutera Pengajar/Tutor";
$_lang['Groups'] = "Kumpulan";
$_lang['Help'] = "Bantuan";
$_lang['Home'] = "Kembali ke Laman Subjek";
$_lang['InvalidId'] = "ID Pengguna dan Katalaluan anda tidak sah.Sila login semula atau <a href=claroline/auth/inscription.php>daftar</a> sebagai pengguna baru.</font color>";
$_lang['Is'] = "ialah";
$_lang['Lastname'] = "Nama pertama";
$_lang['Link'] = "URL";
$_lang['Login'] = "Melog Masuk";
$_lang['LoginRequest'] = "Permintaan untuk Login";
$_lang['Logout'] = "Melog Keluar";
$_lang['LostPassword'] = "Lupa Katalaluan";
$_lang['Manager'] = "Pentadbir Sistem";
$_lang['MessageSubscribeDone_p_firstname_lastname'] = "
Terima kasih %s, %s. 
Proses pendaftaran anda berjaya dilaksanakan. 
Maklumat Login (ID Pengguna &amp; Katalaluan) 
akan dihantar kepada anda melalui e-mail";
$_lang['ModifyProfile'] = "Ubahsuai Maklumat Peribadi";
$_lang['MyCourses'] = "Senarai Subjek";
$_lang['MyStats'] = "Paparkan Statistik Pengguna";
$_lang['Next'] = "Seterusnya";
$_lang['No'] = "Tidak";
$_lang['NowGoChooseYourCourses'] = "Sekarang anda boleh memilih Subjek yang anda ingin ikuti.";
$_lang['NowGoCreateYourCourse'] = "Sekarang anda boleh membina Laman Subjek";
$_lang['Ok'] = "Proses";
$_lang['OneResp'] = "Satu daripada Subjek Pentadbir Subjek";
$_lang['OtherCourses'] = "Senarai Subjek";
$_lang['PassTooEasy'] = "Katalaluan terlalu ringkas.Gunakan katalaluan seperti berikut";
$_lang['PassTwice'] = "Anda telah menaip dua katalaluan yang berbeza. Sila cuba sekali lagi";
$_lang['Password'] = "katalaluan";
$_lang['PoweredBy'] = "Oleh : ";
$_lang['Problem'] = "Sebarang kesulitan, sila hubungi.";
$_lang['ProfileReg'] = "Butir Peribadi anda telah disimpan";
$_lang['Reg'] = "Daftar";
$_lang['RegAdmin'] = "Pensyarah";
$_lang['RegStudent'] = "Pelajar";
$_lang['RegYou'] = "telah mendaftarkan anda untuk mengikuti subjek ini";
$_lang['Settings'] = "dengan maklumat seperti beriku:
Username:";
$_lang['Student'] = "Pelajar";
$_lang['To'] = "ke";
$_lang['User'] = "Ahli";
$_lang['UserName'] = "Nama Pengguna";
$_lang['UserTaken'] = "ID Pengguna ini telah digunakan oleh Pengguna lain";
$_lang['Users'] = "Users";
$_lang['Work'] = "Works";
$_lang['Yes'] = "Ya";
$_lang['YouAreReg'] = "Anda telah berdaftar pada";
$_lang['YourAccountParam'] = "Berikut ialah Maklumat Login anda:";
$_lang['YourReg'] = "Pendaftaran anda pada";
$_lang['_already_enrolled'] = "telah sedia mengikuti";
$_lang['_back_to_my_personnal_course_list'] = "Kembali ke Senarai Subjek Pengguna";
$_lang['_course_enrollment'] = "Subjek Pelajar";
$_lang['_enroll'] = "Sertai";
$_lang['_my_personnal_course_list'] = "Senarai Subjek Individu";
$_lang['_select_course_in'] = "Pilih Subjek dalam ";
$_lang['_select_course_in_search_results'] = "Select course in search results";
$_lang['_unsubscribe'] = "Tidak dilanggan";
?>