<?php
$langAddPage = "Tambah <i>Page</i> ke Laman Subjek";
$langAgenda = "Agenda";
$langAnnouncement = "Pengumuman";
$langChat = "Perbincangan";
$langCouldNot = "Fail tidak dapat dimuatnaik";
$langCourseManager = "Pentadbir Subjek (Pensyarah)";
$langDay_of_weekNames = "Array";
$langDescriptionCours = "Penerangan Subjek";
$langDocument = "Dokumen";
$langExplanation = "Apabila anda klik pada butang <b>Proses</b>,satu Laman Subjek yang mempunyai Forum, Agenda, Pengumuman dan sebagainya akan dibina. Anda boleh mengubahsuai Laman Subjek tersebut mengikut keperluan anda";
$langForums = "Forum";
$langGroups = "Kumpulan";
$langHelp = "Bantuan";
$langHome = "Kembali ke Laman Subjek";
$langLink = "URL";
$langLinkSite = "Tambah Pautan Pada Laman Subjek";
$langLinks = "Pautan";
$langLogin = "Melog Masuk";
$langLogout = "Melog Keluar";
$langManager = "Pentadbir Sistem";
$langModifyProfile = "Ubahsuai Maklumat Peribadi";
$langMonthNames = "Array";
$langMyCourses = "Senarai Subjek";
$langNameOfLang = "Array";
$langNotAllowed = "Tidak dibenarkan";
$langOk = "Proses";
$langOkSent = "<i>Page<i/> telah dihantar.<p>ia telah dipautkan pada <a href=../..//index.php>laman subjek</a>";
$langOtherCourses = "Senarai Subjek";
$langPgTitle = "Tajuk <i>Page</i>";
$langPoweredBy = "Oleh : ";
$langSendPage = "<i>Page</i> yang ingin ditambah";
$langStudent = "Pelajar";
$langSubTitle = "Tambah Pautan pada Muka Utama Laman Subjek anda,sila nyatakan URL dan nama Pautan.";
$langTooBig = "Anda tidak memilih sebarang fail/saiz fail terlalu besar.";
$langUsers = "Users";
$langWork = "Works";
?>