<?php
$langAgenda = "Agenda";
$langAnnouncement = "Pengumuman";
$langCancel = "Batal";
$langChat = "Perbincangan";
$langCopy = "Pindah";
$langCourseManager = "Pentadbir Subjek (Pensyarah)";
$langDay_of_weekNames = "Array";
$langDescriptionCours = "Penerangan Subjek";
$langDocument = "Dokumen";
$langEmpty = "Ruang kosong belum diisi sepenuhnya.<br>Use the <b>Back</b> button on your browser and try again.<br>If you ignore your course's code, see the Course Program";
$langForums = "Forum";
$langGroups = "Kumpulan";
$langHelp = "Bantuan";
$langLogin = "Melog Masuk";
$langLogout = "Melog Keluar";
$langManager = "Pentadbir Sistem";
$langModifyProfile = "Ubahsuai Maklumat Peribadi";
$langMonthNames = "Array";
$langMyCourses = "Senarai Subjek";
$langNameOfLang = "Array";
$langOk = "Proses";
$langOtherCourses = "Senarai Subjek";
$langPoweredBy = "Oleh : ";
$langStudent = "Pelajar";
$langTo = "ke";
$langUsers = "Users";
$langWork = "Works";
?>