<?php
$_lang['Agenda'] = "Agenda";
$_lang['Allowed'] = "Dibenarkan";
$_lang['Announcement'] = "Pengumuman";
$_lang['BackHomeOf'] = "Kembali ke Laman Subjek ";
$_lang['BackToList'] = "Kembali ke Senarai Pengguna";
$_lang['ByDel'] = "Proses ini akan menyebabkan Keseluruhan Kandungan Laman Subjek akan digugurkan dari Pangkalan Data dan akan menggugurkan Pelajar yang berdaftar dengan subjek ini.<p>Anda pasti untuk menggugurkan subjek ini";
$_lang['Cancel'] = "Batal";
$_lang['Chat'] = "Perbincangan";
$_lang['Code'] = "Kod Subjek";
$_lang['ConfTip'] = "Secara lalai, subjek anda hanya boleh diakses jika anda pengguna berdaftar. Jika anda inginkan kerahsian,
cara terbaik ialah membuka pendaftaran
selama seminggu, dan arahkan Pelajar anda untuk mendaftar sendiri, kemudian tutup Pendaftaran dan periksa samada terdapat Pengguna yang tidak dikenali.";
$_lang['Copy'] = "Pindah";
$_lang['Course'] = "Subjek";
$_lang['CourseAccess'] = "Capaian untuk Subjek";
$_lang['CourseManager'] = "Pentadbir Subjek (Pensyarah)";
$_lang['CourseTitle'] = "Tajuk Subjek";
$_lang['DelCourse'] = "Gugurkan Subjek dari Pangkalan Data";
$_lang['Denied'] = "Tidak dibenarkan";
$_lang['DepartmentUrl'] = "URL Pusat Pengajian";
$_lang['DepartmentUrlName'] = "Kod Pusat Pengajian";
$_lang['DescriptionCours'] = "Penerangan Subjek";
$_lang['Document'] = "Dokumen";
$_lang['Email'] = "Email";
$_lang['Forums'] = "Forum";
$_lang['Groups'] = "Kumpulan";
$_lang['HasDel'] = "telah digugurkan";
$_lang['Help'] = "Bantuan";
$_lang['Home'] = "Kembali ke Laman Subjek";
$_lang['Language'] = "Language";
$_lang['Login'] = "Melog Masuk";
$_lang['Logout'] = "Melog Keluar";
$_lang['ModifDone'] = "Maklumat telah diubahsuai";
$_lang['ModifyProfile'] = "Ubahsuai Maklumat Peribadi";
$_lang['MyCourses'] = "Senarai Subjek";
$_lang['No'] = "Tidak";
$_lang['NotAllowed'] = "Tidak dibenarkan";
$_lang['Ok'] = "Proses";
$_lang['Optional'] = "Pilihan";
$_lang['OtherCourses'] = "Senarai Subjek";
$_lang['PoweredBy'] = "Oleh : ";
$_lang['PrivateAccess'] = "Capaian terhad (Subjek hanya boleh dicapai oleh pengguna berikut sahaja <a href=../user/user.php>Senarai Pengguna</a>)";
$_lang['Professors'] = "Pensyarah";
$_lang['PublicAccess'] = "Capaian Umum (Subjek boleh dicapai tanpa proses <i>login</i>)";
$_lang['Statistics'] = "Statistik";
$_lang['Student'] = "Pelajar";
$_lang['Subscription'] = "Langganan";
$_lang['TipLang'] = "Sila pilih bahasa yang anda kehendaki untuk Laman Subjek.";
$_lang['To'] = "ke";
$_lang['Users'] = "Users";
$_lang['Work'] = "Works";
$_lang['Yes'] = "Ya";
$_lang['_enroll'] = "Sertai";
?>