<?php
$langAddIntro = "Tambah pengenalan";
$langAgenda = "Agenda";
$langAnnouncement = "Pengumuman";
$langCategories = "Pusat Pengajian";
$langChat = "Perbincangan";
$langConfirmYourChoice = "Anda pasti untuk memadam pilihan anda ?";
$langCourseCreate = "Bina Laman Subjek";
$langCourseManager = "Pentadbir Subjek (Pensyarah)";
$langDay_of_weekNames = "Array";
$langDelete = "Padam";
$langDescriptionCours = "Penerangan Subjek";
$langDocument = "Dokumen";
$langEnter = "Masuk";
$langForums = "Forum";
$langGroups = "Kumpulan";
$langHelp = "Bantuan";
$langInvalidId = "ID Pengguna dan Katalaluan anda tidak sah.Sila login semula atau <a href=claroline/auth/inscription.php>daftar</a> sebagai pengguna baru.</font color>";
$langLogin = "Melog Masuk";
$langLogout = "Melog Keluar";
$langLostPassword = "Lupa Katalaluan";
$langManager = "Pentadbir Sistem";
$langModify = "Ubahsuai";
$langModifyProfile = "Ubahsuai Maklumat Peribadi";
$langMonthNames = "Array";
$langMyCourses = "Senarai Subjek";
$langNotAllowed = "Tidak dibenarkan";
$langOk = "Proses";
$langOtherCourses = "Senarai Subjek";
$langPassword = "katalaluan";
$langPoweredBy = "Oleh : ";
$langReg = "Daftar";
$langStudent = "Pelajar";
$langUserName = "Nama Pengguna";
$langUsers = "Users";
$langWork = "Works";
?>