<?php
$langAgenda = "Terminarz";
$langAnnouncement = "Og³oszenia";
$langCancel = "Zrezygnuj";
$langChat = "Chat-room";
$langCopy = "Kopiuj";
$langCourseManager = "Administrator";
$langDay_of_weekNames = "Array";
$langDescriptionCours = "Opis kursu";
$langDocument = "Dokumenty";
$langEmpty = "Zostawi³e¶ niewype³nione pola.<br>U¿yj przycisku Wstecz i spróbuj jeszcze raz.<br>Je¶li zignorujesz Kod kursu spójrz do Programu kursu";
$langForums = "Forum";
$langGroups = "inscription des utilisateurs dans les groupes";
$langHelp = "Pomoc";
$langLogin = "Logowanie";
$langLogout = "Wylogowanie";
$langManager = "Administrator";
$langModifyProfile = "Modyfikuj Mój profil";
$langMonthNames = "Array";
$langMyCourses = "Lista moich kursów";
$langNameOfLang = "Array";
$langOk = "Ok";
$langOtherCourses = "Lista kursów";
$langPoweredBy = "Powered by";
$langStudent = "student";
$langTo = "do";
$langUsers = "U¿ytkownicy";
$langWork = "Works";
?>