<?php
$langAgenda = "Terminarz";
$langAnnouncement = "Og³oszenia";
$langCancel = "Zrezygnuj";
$langChat = "Chat-room";
$langCopy = "Kopiuj";
$langCourseHome = "Strona domowa kursu";
$langCourseManager = "Zarz¹dzaj¹cy kursem";
$langDay_of_weekNames = "Array";
$langDescriptionCours = "Opis kursu";
$langDocument = "Dokumenty";
$langForums = "Forum";
$langGroups = "Grupy";
$langHelp = "Pomoc";
$langLogin = "Logowanie";
$langLogout = "Wylogowanie";
$langModifyProfile = "Modyfikuj Mój profil";
$langMonthNames = "Array";
$langMyCourses = "Lista moich kursów";
$langNameOfLang = "Array";
$langOk = "Ok";
$langOtherCourses = "Lista kursów";
$langPoweredBy = "Powered by";
$langStudent = "student";
$langTo = "do";
$langToday = "Dzisiaj";
$langUsers = "U¿ytkownicy";
$langWork = "Prace";
?>