<?php
$langAddIntro = "Dodaj tekst wprowadzenia";
$langAddPage = "Dodaj stronê";
$langAgenda = "Terminarz";
$langAnnouncement = "Og³oszenia";
$langChat = "Chat-room";
$langConfirmYourChoice = "Potwierd¼ swój wybór";
$langCouldNot = "Plik nie mo¿e byæ wys³any";
$langCourseManager = "Administrator";
$langDay_of_weekNames = "Array";
$langDelete = "Usuñ";
$langDescriptionCours = "Opis kursu";
$langDocument = "Dokumenty";
$langExplanation = "Strona musi byæ w formacie HTML (np. \"my_page.htm\"). Odno¶nik do strony umieszczone zostanie na Stronie g³ównej. Je¶li chcesz wys³aæ dokument inny i¿ HTML (PDF, Word, Power Point, Video, etc.) u¿yj <a href=../document/document.php>narzêdzia Dokumenty</a>";
$langForums = "Forum";
$langGroups = "inscription des utilisateurs dans les groupes";
$langHelp = "Pomoc";
$langHome = "Powrót do strony g³ównej";
$langLink = "Odno¶niki";
$langLinkSite = "Odno¶nik do strony";
$langLinks = "Odno¶niki";
$langLogin = "Logowanie";
$langLogout = "Wylogowanie";
$langManager = "Administrator";
$langModify = "Modyfikuj";
$langModifyProfile = "Modyfikuj Mój profil";
$langMonthNames = "Array";
$langMyCourses = "Lista moich kursów";
$langNotAllowed = "You are not allowed here";
$langOk = "Ok";
$langOkSent = "Twoja strona zosta³a wys³ana.<p>Jest ona dostêpna ze <a href=../..//index.php>Strony g³ównej</a> kursu";
$langOtherCourses = "Lista kursów";
$langPgTitle = "Tytu³ strony";
$langPoweredBy = "Powered by";
$langReg = "Rejestracja";
$langSendPage = "Strona do wys³ania";
$langStudent = "student";
$langSubTitle = "Dodanie odno¶nika do zewnêtrzego adresu URL na Stronie g³ównej kursu. Uwaga: Je¶li chcesz pod³±czyæ jak±¶ stronê z Internetu, wejd¼ na tê stronê, skopiuj jej adres z pola Adres okienka przegl±darki a nastêpnie wklej ten adres do pola \"Odno¶nik\" poni¿ej.";
$langTooBig = "Nie wybra³e¶ pliku lub plik jest za du¿y.";
$langUserName = "Nazwa u¿ytkownika";
$langUsers = "U¿ytkownicy";
$langWork = "Works";
?>