<?php
$langAgenda = "Terminarz";
$langAgendaNextEvents = "Nastêpne wydarzenia agendy";
$langAnnouncement = "Og³oszenia";
$langAuthentication = "Autentykacja";
$langCategories = "Kategorie";
$langChat = "Chat-room";
$langCourseCreate = "Utwórz nowy kurs";
$langCourseHome = "Strona domowa kursu";
$langCourseList = "Lista kursu";
$langCourseManager = "Zarz¹dzaj¹cy kursem";
$langCreateUserAccount = "Utwórz konto u¿ytkownika";
$langDay_of_weekNames = "Array";
$langDescriptionCours = "Opis kursu";
$langDocument = "Dokumenty";
$langDocumentation = "Dokumentacja";
$langEnter = "Wej¶cie";
$langForums = "Forum";
$langGroups = "Grupy";
$langHelp = "Pomoc";
$langInvalidId = "Niew³a¶ciwa nazwa u¿ytkownika. Je¶li nie jeste¶ zarejestowany, wype³nij <a href='claroline/auth/inscription.php'>formularz rejestracyjny</a></font color>";
$langLogin = "Logowanie";
$langLogout = "Wylogowanie";
$langLostPassword = "Odzyskiwanie has³a";
$langModifyProfile = "Modyfikuj Mój profil";
$langMonthNames = "Array";
$langMyCourses = "Lista moich kursów";
$langNameOfLang = "Array";
$langOtherCourses = "Lista kursów";
$langPoweredBy = "Powered by";
$langStudent = "student";
$langUserName = "Nazwa u¿ytkownika";
$langUsers = "U¿ytkownicy";
$langWork = "Prace";
?>