<?php 
$l_author = "A&#365;toro ";
$l_banned = "Vi estas forigita el &#265;i-forumo. Kontakti&#285;u kun via sistemmastrumanto, se vi havas demandojn. ";
$l_body = "Mesa&#285;o ";
$l_by = "far ";
$l_click = "Klaku";
$l_delete = "Forigi &#265;i-mesa&#285;on ";
$l_deleted = "Via mesa&#285;o estas forigita. ";
$l_emptymsg = "Vi devas enigi mesa&#285;on. Vi ne rajtas sendi malplenan mesa&#285;on.";
$l_error = "Eraro";
$l_go = "Iri al ";
$l_guest = "Gasto ";
$l_here = "&#265;i tie ";
$l_indextitle = "Foruma indekso ";
$l_lastpost = "Lasta afi&#349;o";
$l_nopostlock = "Vi ne povas respondi pri tiu &#265;i temo. &#284;i estas &#349;losita.";
$l_noposts = "Ne estas afi&#349;oj";
$l_notify = "Averti per retpo&#349;to, kiam la respondoj estas ensendataj ";
$l_notifybody = "Kara .
Vi ricevas &#265;i tiun retmesa&#285;on &#265;ar mesa&#285;o sendita de vi al la forumo de  ricevis respondon kaj vi petis esti avertata. Vi povas vidi la temon &#265;e: http:///viewtopic.?topic=&forum= A&#365; la foruma indekso  videbla &#265;e http:// Dankon pro la uzo de la forumo de . &#284;is revido. ";
$l_notifysubj = "Estas sendita respondo pri via temo. ";
$l_notopics = "Ne estas temoj en tiu &#265;i forumo.";
$l_posted = "enpo&#349;tigita je ";
$l_poster = "Afi&#349;anto";
$l_posts = "afi&#349;oj";
$l_quotemsg = "[quote]
Persono ,  skribis:

[/quote]";
$l_returnindex = "por reiri al la forumindekso ";
$l_returntopic = "Ree al la temlisto de la forumo.";
$l_selectforum = "Elekti forumon ";
$l_separator = "Apartigilo ";
$l_stored = "Via mesa&#285;o estas konservita. ";
$l_subject = "Temo";
$l_topic = "Temo";
$l_topicreview = "Superrigardo pri la temoj";
$l_topics = "Temoj";
$l_topictitle = "Pririgardi Temaron";
$l_viewforum = "Rigardu al Forumo ";
$l_viewmsg = "por legi vian mesa&#285;on. ";
$langAccess = "Aliro ";
$langAccessExplain = "(Kiam uzulo malfermas la indekson de la kampo) ";
$langAction = "Ago ";
$langActivate = "Aktivigi ";
$langAdd = "Aldoni";
$langAddAU = "Aldoni uzulojn ";
$langAddCategory = "Aldoni kategorion";
$langAddComment = "Aldoni/&#349;an&#285;i komentarion ";
$langAddEvent = "Aldoni agenderon ";
$langAddForCat = "Aldoni forumon al la kategorio";
$langAddForums = "Por aldoni forumojn, alklaku \"Forumoj\" en la preferata kategorio. Kategorion sen forumoj viaj studentoj ne povos vidi.";
$langAddImage = "Foto ";
$langAddIntro = "ALDONI ENKONDUKON ";
$langAddNewHeading = "Aldoni novan surskribon ";
$langAddTutors = "Mastrumi liston de akompanantoj ";
$langAddedToCourse = "nun estas registrita por via kurso ";
$langAddress = "La adreso de ";
$langAdm = "Organizado de la forumoj";
$langAdmin = "Platformmastrumanto ";
$langAdminEmail = "Administratoro retpo&#349;tadreso ";
$langAdminLogin = "Administratora ensalutaj datumoj ";
$langAdminName = "Administratora  nomo ";
$langAdminPass = "Administratora pasvorto (<font color=\"red\">prefere &#349;an&#285;enda</font>)";
$langAdminSurname = "Administratora familinomo ";
$langAdministrator = "Mastrumanto ";
$langAdmitError = "Konfesi siajn erarojn por inviti sian interparolanton, ke li faru same. ";
$langAdvanced = "Altnivela";
$langAgain = "Denove! ";
$langAgenda = "Proksimaj agendopunktoj ";
$langAll = "Montru &#265;iujn uzulojn ";
$langAllExercises = "&#264;iuj demandoj ";
$langAllRight = "Neniu speciala kazo ";
$langAllowed = "Permesita";
$langAlreadyAnswered = "Vi jam respondis &#265;i-demandon.";
$langAmong = "inter";
$langAnd = "kaj";
$langAnnEmpty = "La anoncoj estas forigitaj ";
$langAnnouncement = "Anoncoj";
$langAnonymous = "Anonima ";
$langAnswer = "Respondo";
$langAnswerType = "Responda tipo ";
$langAntique = "Antikva filozofia historio ";
$langArchive = "arkivo";
$langAreYouSureToDelete = "&#264;u vi volas forigi &#265;i-dokumenton: ";
$langBack = "Reiri al anta&#365;a pa&#285;o ";
$langBackAndForget = "Nuligi ";
$langBackCat = "ree al la kategorioj";
$langBackList = "Reiri al la listo ";
$langBackToList = "Reiri al la uzullisto ";
$langBackToUsersList = "Reiri al la uzula listo ";
$langByDel = "Forigante &#265;i-kurson, vi forigos &#265;iujn dokumentojn en &#285;i. <p>&#264;u vi deziras forigi &#265;i-kurson? ";
$langCancel = "Nuligi ";
$langCatagoryGroup = "Grupaj forumoj ";
$langCatagoryMain = "&#284;enerale ";
$langCategories = "Kategorioj";
$langCategory = "Kategorio ";
$langCfgSetting = "Konfiguraj agordoj ";
$langChangeCat = "&#348;an&#285;i la kategorion";
$langChat = "Interreta babilado";
$langChoice = "Via elekto ";
$langChooseGoodAnswer = "Elektu bonan respondon ";
$langChooseGoodAnswers = "Elektu unu a&#365; plurajn bonajn respondojn. ";
$langClass = "Klaso ";
$langClassName = "Klasnomo ";
$langClearList = "Vi&#349;i ";
$langClose = "fermi la fenestron";
$langCode = "Kurskodo ";
$langComMod = "Komentario estas &#349;an&#285;ita ";
$langComment = "Komento";
$langConfTip = "Vi estas la ununura uzulo de via kurso. Se vi deziras minimumon da privateco, preferindas malfermi la registradon dum semajno kaj demandi al studentoj registri&#285;i. Poste vi fermas la registradon kaj kontrolas eblajn enrompintojn en la uzula listo. ";
$langConfirmYourChoice = "Bv. konfirmi vian elekton";
$langConfirmation = "Konfirmo ";
$langContent = "Enhavo ";
$langContradiction = "Uzi la principon de antagonismo por kapti sian interparolanton. ";
$langCopy = "Kopii kursan enhavon ";
$langCopyFailed = "La kopiado de la dosiero malsukcesis... ";
$langCorrespondsTo = "Akordi&#285;as kun ";
$langCountCours = "Nombro da kursoj ";
$langCountCourseByFaculte = "Nombro da uzuloj la&#365; fakultatoj";
$langCountCourseByLanguage = "Nombro da kursoj la&#365; lingvoj";
$langCountCourseByVisibility = "Nombro da kursoj la&#365; videblo ";
$langCountToolAccess = "Entuta nombro da konektoj al &#265;i-kurso ";
$langCountUsers = "Nombro da uzuloj ";
$langCountUsersByCourse = "Nombro da uzuloj la&#365; kursoj ";
$langCountUsersByFaculte = "Nombro da uzuloj la&#365; fakultatoj";
$langCountUsersByStatus = "Nombro da uzuloj la&#365; statuso ";
$langCourse = "La kurso ";
$langCourseAccess = "Kursaliro ";
$langCourseAdministratorOnly = "Nur por la kursestro";
$langCourseCreate = "Krei retkurson ";
$langCourseDescription = "Kurspriskribo ";
$langCourseList = "Kursoj";
$langCourseManager = "Kursmastrumanto ";
$langCourseProgram = "Taskprogramo ";
$langCourseTitle = "Kurstitolo ";
$langCourseWithoutAccess = "Neuzataj kursoj ";
$langCourseWithoutProf = "Kursoj sen instruisto ";
$langCourses = "kursoj";
$langCreate = "Krei MDEojn ";
$langCreateDir = "Nova dosierujo ";
$langCreateDocument = "Nova dokumento";
$langCreateSite = "Krei kursan TTTn ";
$langDBHost = "Datumbenka servilo ";
$langDBLogin = "Uzulnoma datumbazo ";
$langDBPassword = "Pasvorta datumbazo ";
$langDBSetting = "MySQL-datumbazaj agordoj ";
$langDate = "Dato";
$langDay = "tago ";
$langDbPrefixForm = "MySQL-datumbaza prefikso ";
$langDear = "Kara ";
$langDefaultTextInBlanks = "El &#265;iuj [Ga&#365;loj] la plej sentimaj estas la [belgoj]. ";
$langDefcon = "Estas specialaj kazoj!";
$langDefineBlanks = "Bonvolu difini almena&#365; unu malplenan ujon kun hokoj [...] ";
$langDefineHeadings = "Difini surskribojn ";
$langDefineOptions = "Difini la elektojn ";
$langDelAdmin = "Forigenda per Forummastrumado ";
$langDelCourse = "Forigi &#265;i-kursan retejon ";
$langDelImage = "Forigi foton ";
$langDelete = "Vi&#349;i ";
$langDenied = "Tiu funkcio disponeblas nur al kursadministrantoj.";
$langDepartmentUrl = "URL de via fakultato a&#365; fakgrupo ";
$langDepartmentUrlName = "Fakultato/faka grupo";
$langDescription = "Priskribo ";
$langDescriptionCours = "Priskribo de la kurso";
$langDetail = "detalo ";
$langDetailView = "Supervido la&#365; ";
$langDetails = "Detaloj";
$langDirCr = "krei dosierujon";
$langDirMv = "Elemento delokita ";
$langDocContent = "<p>La modulo por la mastrumo de dokumentoj (kursmaterialoj) funkcias sammaniere kiel la mastrumo de viaj dokumentoj per komputilo.</p><p>Vi povas konservi &#265;iuspecajn dokumentojn (HTML, Word, Powerpoint, Excel, Acrobat, Flash, Quicktime, ktp.). Tamen estu singarda. La studentoj bezonas la ta&#365;gajn programojn por legi ilin. <b>Tip:</b> Atentu, ke vi ne kunsendu virusojn kun viaj dokumentoj. Uzu kontra&#365;virusan programaron! </p> <p>La dokumentoj estas alfabete ordigataj. <br> <b>Konsileto: </b>Se vi deziras alian ordon vi povas anta&#365;meti numeron anta&#365; la dokumentojn. Ili estos ordigataj la&#365; tiuj numeroj. Vi anka&#365; povas aran&#285;i la dokumentojn en dosierujojn.</p> <p>Vi povas:</p> <h4>Al&#349;uti dokumenton en tiun modulon</h4> <ul> <li>Elekti dokumenton en via komputilo per la butono \'Foliumi\'; <input type=submit value=Browse name=submit2> dekstre sur via ekrano.</li> <li>Al&#349;utu la dosieron per la butono \'Al&#349;uti\'; <input type=submit value=Uploaden name=submit2> .</li></ul> <h4>Renomi dokumenton (a&#365; dosierujon)</h4> <ul> <li>per musklako sur <img src=../img/renommer.gif width=20 height=20 align=baseline> en la kolumno \'nova nomo\';.</li> <li>Metu la novan nomon en la destinan zonon maldekste supre</li> <li>Musklaku sur \'en ordo\'; <input type=submit value=OK name=submit24>. </li></ul> <h4>Forigi dokumenton a&#365; dosierujon</h4> <ul> <li>Musklaku sur <img src=../img/delete.gif width=20 height=20> en la kolumno \'Forigi\'.</li></ul> <h4>Malvidebligi dokumenton a&#365; dosierujon al studentoj</h4> <ul> <li>Musklaku sur <img src=../img/visible.gif width=20 height=20>en la kolumno \'Videbla/malvidebla\'. La okulo fermi&#285;as. La dokumento (a&#365; la dosierujo ankora&#365; ekzistas, sed estas ne plu videbla al la studentoj.</li></ul> <ul> <li> Se vi volas denove videbligi tiun elementon, musklaku sur <img src=../document/../img/invisible.gif width=24 height=20> en la kolumno \'Videbla/malvidebla\' </li></ul> <h4>Aldoni a&#365; &#349;an&#285;i komentarion al dokumento (a&#365; repertuaro)</h4> <ul> <li>Musklaku sur<img src=../document/../img/comment.gif width=20 height=20> en la kolumno \'Komentario\'</li> <li>Metu la novan komentarion en la kadron aperantan supre maldekstre sur la ekrano.</li> <li>Klik op \'OK\' <input type=submit value=OK name=submit2>.</li></ul> <ul> <p>Se vi deziras forigi komentarion, musklau sur <img src=../document/../img/comment.gif width=20 height=20>.</li> <li>Vi&#349;u la malnovan komentarion el la kadro aperanta supre maldekstre sur la ekrano, kaj musklaku sur \'en ordo\', <input type=submit value=OK name=submit22>.</hr> <p>Vi anka&#365; povas organizi la enhavon metante la dokumentojn en dosierujojn:</p> <h4><b>Krei dosierujon:</b></h4> <ul> <li>Musklaku sur <img src=../document/../img/dossier.gif width=20 height=20>(Nova dosierujo) supre maldekstre sur via ekrano</li> <li>Donu al la nova dosierujo nomon en la kadro aperanta supre maldekstre sur la ekrano.</li> <li>Klik op \'OK\'; <input type=submit value=OK name=submit23>.</li></ul> <h4>Reloki dokumenton (a&#365; dosierujon)</h4> <ul> <li>Klaku sur <img src=../document/../img/deplacer.gif width=34 height=16> en la kolumno \'reloki\'</li> <li>Elektu la dosierujon, en kiun vi deziras reloki la dokumenton a&#365; la dosierujon. Kadro aperas supre maldekstre sur via ekrano. (Noto: la vorto \'bazo\' en tiu menuo signifas la bazo de via dokumenta modulo).</li> <li>Musklaku sur \'en ordo\'; <input type=submit value=OK name=submit232>.</li></ul> <center> </p>
";
$langDocDeleted = "La dokumento estas forigita ";
$langDocument = "Dokumentoj";
$langDocumentation = "Dokumenti";
$langDocuments = "Dokumentoj";
$langDocumentsAccess = "Dokumentoj";
$langDocumentsDetails = "Dokumentoj el&#349;utitaj far la studento ";
$langDocumentsTitleCountColumn = "Totalo da el&#349;utoj ";
$langDocumentsTitleDocumentColumn = "Dokumento";
$langDocumentsTitleUsersColumn = "El&#349;utoj faritaj de uzuloj ";
$langDone = "Preta ";
$langDown = "Malsupren ";
$langEG = "ekz. ";
$langEdit = "redakti";
$langEditCourseProgram = "Krei / adapti kursinformon ";
$langEditDel = "Adapti/vi&#349;i";
$langEditGroup = "Redakti la grupon";
$langElRen = "Nomo de dosiero/ dosierujo estas &#349;an&#285;ita ";
$langElementList = "Elementoj ";
$langEmail = "Retpo&#349;to ";
$langEmailNotSent = "Okazis eraro, bonvolu sciigi tion al ";
$langEmailSent = "kaj retpo&#349;te sendita al la ali&#285;intaj studentoj ";
$langEmailWrong = "La retpo&#349;tadreso estas malkompleta a&#365; enhavas malvalidan signojn ";
$langEmpty = "Vi ne plenigis &#265;iujn kampojn. <br> Premu la RETRO-klavon kaj rekomencu.<br>Se vi ne scias vian kurskodon, vi povas rigardi al la kurslisto ";
$langEmptyFields = "Vi ne plenigis &#265;iujn kampojn. Uzu la retroiran butonon de via foliumilo, kaj provu denove. ";
$langEndDate = "Fina dato ";
$langEnter = "Reiru al via kurslisto ";
$langEnter2passToChange = "Dufoje enigi novan pasvorton, a&#365; enigi nenion por konservi vian aktualan";
$langErrorUserNotInGroup = "Ne valida uzulo: &#265;i-uzulo ne ekzistas en &#265;i-grupo ";
$langEx = "Ekz. <i>Literatura historio</i>";
$langExMessage = "Ekzempla mesa&#285;o ";
$langExercice = "Ekzerco ";
$langExerciceEx = "Ekzempla Ekzerco ";
$langExercices = "Ekzercoj ";
$langExercise = "Ekzercoj ";
$langExerciseContent = "<p>La Ekzerca modulo ebligas krei diversajn ekzercojn enhavantajn tiom da demandoj, kiom vi volas.<i>Terminologio: \"ekzerco\" a&#365; \"testo\" konsistas el aro da \"demandoj\".</i><br><br> Pluraj demandotipoj disponeblas:<br> <ul> <li>
Plurelektaj kun unu ebla respondo</li> <li>
Plurelektaj kun pluraj eblaj respondoj</li> <li>
Kupladaj</li> <li>
 Kompletigendaj</li> </ul>
Ekzerco kolektas nombron da demandoj kun komuna temo.</p> <hr> <b>Krei ekzercojn </b> <p>
Por krei ekzercon: musklaku sur la ligilon \"nova ekzerco\".<br><br>  Donu nomon al la ekzerco, kaj anka&#365; priskribo (fakultative).<br><br>
Vi anka&#365; povas elekti inter du ekzercaj tipoj:<br> <ul> <li>
&#264;iuj demandoj sur unu pa&#285;o</li> <li>
Po unu demando sur pa&#285;o (sinsekva testo)</li> </ul>
Vi povas anka&#365; indiki &#265;u vi volas ordigi la demandojn la&#365; hazardo kiam la ekzerco komenci&#285;as.<br><br>
Musklaku sur \"en ordo\" por konservi vian ekzercon. Vi nun iru al la demandomastrumado de la ekzerco.</p> <hr> <b>
Aldoni demandojn</b> <p>
Vi nun povas aldoni demandojn al la &#309;us kreita ekzerco. Priskribo estas fakultativa, same kiel desegna&#309;o.</p> <hr> <b>
Plurelektaj demandoj</b> <p>
Tio &#265;i estas la tiel nomita MAQ / MCQ demandotipo (Multiple Answer Question / Multiple Choice Question).<br><br>
Por krei plurelektan demandon:<br> <ul> <li>
Difinu respondojn por via demando. Vi povas aldoni respondojn a&#365; forigi ilin per musklako sur la butonoj \"+ respondo\" a&#365; \"- respondo\".</li> <li>
Marku per la maldekstraj butonoj la &#285;usta(j)n respondojn.</li> <li>
Aldonu fakultativan komentarion por &#265;iu responda elemento. Tiu komentario videblas al studento nur post respondo al la demando.</li> <li>
Sekve atribuu gravecon al &#265;iu respondo. La graveco povas esti pozitiva a&#365; negativa entjero, a&#365; nul.</li> <li>
Konservu la respondojn musklakante sur \"en ordo\"..</li> </ul></p> <hr> <b>
Kompletigendaj demandoj</b> <p>
Per tio vi povas krei tekston kun kompletigendaj spacoj. La celo estas igi studentojn plenigi la vortojn mankantajn en la teksto.<br><br> 
Por krei kompletigendaj spacojn, vi metu la vorton inter kvadrataj hoketoj [kiel &#265;i tie].<br><br> 
Konservu vian tekston kaj sekve vi povas atribui gravecojn al &#265;iu kompletigenda spaco. Ekzemple: por demando, kiu valoras 10 poentojn kun 5 kompletigendaj spacoj, vi povas atribui 2 poentojn al &#265;iu kompletigenda spaco.</p> <hr> <b>
Kuplado</b> <p>
&#264;e tiu demandotipo la celo estas, ke studentoj ligu elementojn el elektolisto kun elementoj el alia elektolisto.<br><br>
&#284;i uzeblas anka&#365; por igi studentojn ordigi elementojn en difinita sinsekvo.<br><br>
Vi devas plenigi du elektolistojn por uzi tiun demandotipon. Vi povas aldoni tiom da elementoj, kiom vi volas. Per la &#349;ovlistoj vi povas ligi la 
elementojn el unu listo al elementoj de la alia listo.<br><br>
Rimarku: diversaj elementoj de la unua listo povas ligi&#285;i al sama elemento el la dua listo.<br><br>
Atribuu gravecon al &#265;iu bona kuplo, poste konservu vian demandon.</p> <hr> <b>
&#348;an&#285;i ekzercojn</b> <p>
&#348;an&#285;i ekzercon similas al krei novan ekzercon. 
Musklaku sur la desegna&#309;o <img src=\"../img/edit.gif\" border=\"0\" align=\"absmiddle\"> apud la ekzerco por &#349;an&#285;i &#285;in. Sekvu la &#265;i-suprajn instruojn por fari ekzercojn.</p> <hr> <b>
Vi&#349;i ekzercojn</b> <p>
Por vi&#349;i musklaku sur la bildsimbolon <img src=\"../img/delete.gif\" border=\"0\" align=\"absmiddle\"> apud la ekzerco..</p> <hr> <b>
Aktivigi ekzercojn</b> <p>
Por malfermi ekzercon al studentoj vi aktivigu #285;
in klakante sur la desegna&#309;on <img src=\"../img/invisible.gif\" border=\"0\" align=\"absmiddle\"> apud la ekzerco.</p> <hr> <b>
Ruli ekzercon</b> <p>
Vi povas testi vian ekzercon klakante sur &#285;ian nomon en la ekzercolisto.</p> <hr> <b>
La&#365;hazardaj ekzercoj</b> <p>
Kiam vi kreas a&#365; &#349;an&#285;as ekzercon, vi povas indiki ilian aran&#285;on en hazarda sinsekvo. <br><br>
Pro indiko de tiu opcio &#265;iu studento vidos &#265;iufoje la demandojn en alia sinsekvo.<br><br>
Se vi havas multajn demandojn, vi anka&#365; povas ebligi lotumon el limigita nombro da demandoj el la tuta demandaro de la ekzerco.</p> <hr> <b>
Kolekto de &#265;iuj demandoj</b> <p>
Se vi vi&#349;as ekzercon, la individuaj demandoj de tiu ekzerco ne estas kune vi&#349;ataj, tiel ke ili restu reuzeblaj por novaj ekzercoj (per la demandokolekto).<br><br>
Tiu &#285;enerala listo da demandoj anka&#365; ebligas al vi uzi demandon samtempe en pluraj ekzercoj.<br><br>
Defa&#365;lte &#265;iuj demandoj de via kurso estas montrataj en la listo. Vi povas detaligi tiun supervidon per la &#349;ovmenuo \"Filtri\". Ekzemple: elektu la nomon de ekzerco el la &#349;ovmenuo kaj vi vidos nur la demandojn ligitaj al tiu demando.<br><br>
Vi povas anka&#365; montri la \"orfajn\" demandojn; tio estas demandoj ne apartenantaj al ekzerco. </p>";
$langExerciseDescription = "Ekzerca priskribo ";
$langExerciseManagement = "Ekzerca mastrumado ";
$langExerciseName = "Ekzerca nomo ";
$langExerciseNotFound = "Ekzerco ne trovita ";
$langExerciseType = "Ekzerca tipo ";
$langExistingGroups = "Grupoj";
$langExpectedChoice = "&#284;usta respondo ";
$langExplanation = "La pa&#285;o estu html-formata, ekzemple \"mia_pagxo.html\"). &#284;i estas aldonota al la kursa hejmpa&#285;o. Por formatoj aliaj ol HTML (kiaj PDF, Word, Power Point, Video, ktp.) uzu <a href=../document/document.php>Dokumentan modulon</a>.";
$langFields = "Vi ne plenigis &#265;iujn kampojn ";
$langFieldsRequ = "&#264;iuj kampoj estu plenigitaj ";
$langFileError = "La al&#349;utenda dosiero estas ne valida. ";
$langFileExists = "Operacio ne eblas.<br>Jam ekzistas dosiero kun tiu nomo. ";
$langFileName = "Dosiernomo ";
$langFillBlanks = "Plenigi ";
$langFillLists = "Bonvolu plenigi la du &#265;i-subajn listojn ";
$langFilled = "Vi ne plenigis &#265;iujn kampojn.";
$langFilter = "Filtri ";
$langFinish = "Halti";
$langFirstName = "Persona nomo ";
$langFirstname = "Anta&#365;nomo ";
$langForCat = "Forumoj de la kategorio";
$langForCategories = "Forum-kategorioj";
$langForName = "Nomo de la forumo";
$langForce = "Devigi sian konversacian partneron per aro da demandoj kaj kromaj demandoj, por ke li konfesu, ke li ne scias kion li pensas scii. ";
$langFormula = "Altestime ";
$langForum = "Forumoj ";
$langForumDeleted = "La forumo estas forigita ";
$langForums = "Forumoj";
$langFrom = "De ";
$langFunctions = "Funkcioj ";
$langGetExistingQuestion = "Uzu demandon el la aro  XX";
$langGiveAnswers = "Bonvolu respondi la demandon ";
$langGiveExerciseName = "Bonvolu atribui nomon al la ekzerco ";
$langGiveQuestion = "Bonvolu starigi demandon ";
$langGiveText = "Bonvolu tajpi tekston ";
$langGoBackToEx = "Reiri al ekzerco ";
$langGoBackToQuestionList = "Reiri al la demandlisto de la ekzerco ";
$langGoBackToQuestionPool = "Reiri al la listo de &#265;iuj demandoj ";
$langGroup = "Grupo ";
$langGroupAllowStudentRegistration = "Uzuloj rajtas memregistri en grupoj";
$langGroupContent = "<p><b>Enkonduko</b></p> <p>&#264;i-funkcio ebligas al vi krei kaj mastrumi eblajn labor-a&#365; studgrupojn. Tiuj grupoj estas malplenaj post la kreo. La instruisto povas plenigi la grupojn diversmaniere: <ul> <li>a&#365;tomate (\'Plenigi &#265;iujn grupojn\'),</li> <li>grupon post grupo (\'&#348;an&#285;i\'),</li> <li>far la studentoj (‘&#348;an&#285;i ecojn’: \'La studentoj rajtas mem ali&#285;i al kurso\').</li></ul> Tiuj plenigaj metodoj povas esti kombinataj. Ekzemple: Studentoj estas invitataj ali&#285;i al grupoj. Se evidenti&#285;as, ke nombro da studentoj ankora&#365; ne ali&#285;is, vi povas decidi mal&#349;alton de \'memali&#285;o de studentoj\' kaj mem asigni la studentojn al grupo. La strukturo de la grupoj povas esti &#349;an&#285;ata (per la funkcio \'&#348;an&#285;i\') a&#365; post a&#365;tomata plenigo a&#365; post ali&#285;o per la studentoj mem.</p> <p>La kompono de la grupoj, &#265;u a&#365;tomate, &#265;u permane, povas nur okazi post ali&#285;o de la studentoj al la kurso. Tio estas kontrolebla per la funkcio <b>\'uzuloj\'</b>.</p><hr noshade size=1> <p><b>Krei grupojn</b></p> <p>Por krei novajn grupojn musklaku sur ‘Krei nova(j)n grupo(j)n’ kaj difinu la nombron de farotaj grupoj. La maksimuma nombro da partoprenantoj estas fakultativa. Se vi lasas tiun kampon malplena, la grando de la grupoj estas ne limigata.</p><hr noshade size=1> <p><b>Grupaj ecoj</b></p> <p>Vi povas proksimume difini la ecojn de la grupoj. <ul> <li><b>Studentoj povas mem ali&#285;i al la grupoj</b>: Vi kreas malplenajn grupojn kaj permesas al studentoj ali&#285;i. Se vi difinas po limigitan nombron en grupo, ne plu estos allasataj novaj membroj en kompletan grupon. Tiu metodo estas facila por instruisto, kiu ne konas la liston de studentoj dum la kreo de la grupoj.</li> <li><b>Aliro al la grupoj estas rezervata por la propraj membroj</b>: la membroj de aliaj grupoj ne havas aliron al forumoj kaj dokumentoj de aliaj grupoj. Ekzistas eblo publikigi dokumentojn ekster la privatan grupspacon.</li> <li><b>Ilaro</b>: &#265;iu grupo havas forumon, a&#365; partoprenitan informilon kun alia dokumentmastrumanto, a&#365; (ple ofte) amba&#365;.</li></ul> <hr noshade size=1> <p><b>Permana &#349;an&#285;o</b></p> <p>Post kreo de la grupoj vi vidos ilian liston aperi kun ties informoj kaj funkcioj. <ul> <li><b>’&#348;an&#285;i’</b> ebligas permane &#349;an&#285;i la komponon de grupo.</li> <li><b>’Forigi’</b> ebligas forig la grupon, <b>inklude forumon kaj dokumentmastrumon</b>.</li></ul> <hr noshade size=1>

";
$langGroupCreation = "Kreo de novaj grupoj";
$langGroupDel = "Grupo forigita";
$langGroupDescription = "Priskribo";
$langGroupDocument = "Dokumentoj";
$langGroupDocumentsLink = "Grupaj dokumentoj ";
$langGroupFilledGroups = "Grupoj estas plenigitaj (a&#365; kompletigitaj) far de uzuloj de la listo \'Uzuloj\'.";
$langGroupForum = "Grupa forumo ";
$langGroupLimit = "Limo";
$langGroupMembers = "Grupmembroj";
$langGroupName = "Gruponomo";
$langGroupNoTutor = "(neniu)";
$langGroupNone = "(neniu)";
$langGroupNoneMasc = "(neniu)";
$langGroupNowMember = "Vi nun estas grupano.";
$langGroupPlacesThis = "sidlokoj (nedeviga)";
$langGroupPropertiesModified = "Grupagordaro estas &#349;an&#285;ita";
$langGroupSelfRegInf = "registri";
$langGroupSelfRegistration = "Registrado";
$langGroupSettingsModified = "Grupagordaro estas &#349;an&#285;ita";
$langGroupSpace = "Grupspaco ";
$langGroupSpaceLink = "Spaco de &#265;i-grupo ";
$langGroupTooMuchMembers = "Nombro proponita estas pli ol vi permesas. (Vi povas modifi tiun limon sube). Neniu grupmembro estas &#349;an&#285;ita.";
$langGroupTools = "Iloj";
$langGroupTutor = "Gvidisto";
$langGroupUserManagement = "Grupmastrumado ";
$langGroups = "Grupoj ";
$langGroupsAdded = "grupo(j) estas aldonita(j)";
$langHDoc = "Helpo &#265;e Dokumentoj  XX";
$langHExercise = "Helpo &#265;e ekzercoj ";
$langHFor = "Helpaj Forumoj";
$langHHome = "Startpa&#285;a helpo";
$langHUser = "Helpo al uzuloj ";
$langHasDel = "estas forigita ";
$langHelp = "Helpu";
$langHits = "Sukcesoj  XX";
$langHome = "Startpa&#285;o ";
$langHomeContent = "Vi trovi&#285;as en startpa&#285;o de kurso. Jen kelkaj bildsimboloj reprezentantaj la kurserojn: forumo, publikigejo, dokumentoj ... Plej multaj dokumentoj estas jam plenigitaj per ekzempla&#309;oj: mallonga teksto, hiperteksta ligilo... Ili estas nur ekzemploj kaj vi povas &#349;an&#285;i a&#365; forigi ilin. </p> <p> La startpa&#285;o de kursa TTT enhavas kiel enkondukon \'Tio &#265;i estas la enkonduka teksto de via kurso.\' Vi povas simple &#349;an&#285;i tiun tekston klakante sur la \'redaktan\' krajonon. <b> Sugesto: Unue uzu tiun tekston por montri al viaj studentoj la vojon en via kursa TTT. Tio anka&#365; povas utili por anonci novajn realigojn en la kursa TTT</b>.</p> <p>Kiam vi kreas TTTn, plejmultaj eroj jam defa&#365;lte estas aktivigitaj (Agendo, Forumo, Elzercoj...). Estas konsilinde malaktivigi la neuzatajn funkciojn, tiel malvidebligante ilin al la studentoj kaj evitante tempoperdon al uzantoj kaj vizitantoj per ser&#265;o en misaj lokoj.</p> <p>Vi anka&#365; povas aldoni ligilojn kaj pa&#285;ojn al la startpa&#285;o. Por tio uzu la ilon \'Aldoni ligilon al la startpa&#285;o\'. La aldonitajn pa&#285;ojn kaj ligilojn vi povas malaktivigi kaj poste forigi. Tio diferencas de la normfunkcioj, kiujn vi povas ja malaktivigi sed ne forigi.</p><p>Vi anka&#365; povas igi vian kurson videbla a&#365; malvidebla en la kursliston. Povas esti dezireble ne aperigi kurson \'konstruatan\' en la kurslisto (vidu funkcion \'Ecoj de la kurso\') tiel la kurso restas privata kaj neniu povas registri&#285;i en la kursa TTT dum &#285;i estas disvolvata..</p>";
$langHour = "horo ";
$langImport = "Importi ";
$langImpossible = "Operacio ne eblas";
$langIn = "En ";
$langIndeed = "Precize. Sokrata ironio fakte estas esplordemanda metodo. La greka vorto \"eirotao\" cetere signifas \"esplordemandi\". ";
$langInfo2Say = "Informo por komuniko al <BR> la studento ";
$langIntroText = "Unue el la maldekstraflanka listo elektu grupojn (kun komenclitero G) a&#365; uzulojn, al kiuj la mesa&#285;o estas sendota. Uzu la stirklavon por samtempe indiki plurajn uzulojn. Sekve klaku sur la butonon \'>>\'.";
$langInvalidId = "&#264;i-identigilo ne validas (misa ensaluto a&#365; pasvorto). ";
$langInvisible = "Nevidebligi";
$langIs = "estas ";
$langIsNowInYourDocDir = "estas nun en via dokument-ero. <br><B>Atentu, estas nun alirebla al &#265;iu</B> ";
$langJustCreated = "La kursa TTT estas kreita ";
$langLanguage = "Lingvo ";
$langLast31days = "Lastaj 31 tagoj ";
$langLast7Days = "Dum lastaj 7 tagoj";
$langLastCheck = "Lasta kontrolo anta&#365; instalo";
$langLastMsg = "Lasta mesa&#285;o";
$langLastMsgs = "Lastaj mesa&#285;oj ";
$langLastName = "Nomo ";
$langLasting = "da&#365;ro ";
$langLastname = "Nomo ";
$langLessAnswers = "- respondo ";
$langLessElements = "- elemento ";
$langLicence = "Licenco ";
$langLine = "linio";
$langLineNumber = "Lininumero ";
$langLineOrLines = "linio(j) ";
$langLines = "linioj";
$langListStudents = "Listo de uzuloj en &#265;i-grupo ";
$langLocation = "URL/URI ";
$langLogin = "Ensaluti ";
$langLoginBeforePost1 = "Por povi afi&#349;i mesa&#285;ojn en la forumo";
$langLoginBeforePost2 = "vi unue devas";
$langLoginBeforePost3 = "esti ensalutinta ";
$langLoginRequest = "Ensaluta peto ";
$langLoginWithoutAccess = "Neuzataj ensalutoj ";
$langLogins = "Ensalutoj ";
$langLoginsAndAccessTools = "Ensalutoj kaj aliroj al moduloj ";
$langLoginsDetails = "Muslkalku sur la nomon de monato por plia informo ";
$langLoginsTitleCountColumn = "Nombro da ensalutoj ";
$langLoginsTitleMonthColumn = "Monato";
$langLogout = "Adia&#365;i ";
$langLostPassword = "Pasvorto forgesita ";
$langMailTo = "Sendi mesa&#285;on al :";
$langMakeCorrespond = "Akordigi ";
$langManage = "Portalmastrumado ";
$langManager = "Platformmastrumanto";
$langManyAnswers = "(pliaj &#285;ustaj respondoj eblas)";
$langMatching = "Svati   XX";
$langMax = "maks. 12 litersignoj, ekz. .<i>ROM2121</i> ";
$langMaxFileSize = "Maksimuma dosiergrando estas ";
$langMaximum = "maksimumo ";
$langMessage = "Kiam vi forigas la testforumon, anka&#365; &#265;iu temo en &#285;i estas forigata. ";
$langMessageToSelectedUsers = "Mesa&#285;oj al specifaj uzuloj a&#365; grupoj ";
$langMessages = "Mesa&#285;oj ";
$langMinute = "minuto ";
$langMissing = "mankas";
$langMissingImagesDetected = "Mankantaj bildoj trovitaj ";
$langModCatName = "&#348;an&#285;i la nomon de la kategorio";
$langModifAnn = "&#348;an&#285;i la anoncon ";
$langModifDone = "La ecoj estas &#349;an&#285;itaj ";
$langModify = "Adapti";
$langModifyInAllExercises = "en &#265;iuj ekzercoj ";
$langModifyInThisExercise = "nur en la nuna ekzerco ";
$langModifyProfile = "mian profilon";
$langMoreAnswers = "+ respondo ";
$langMoreElements = "+ elemento ";
$langMove = "Movi";
$langMoveDown = "Suben";
$langMoveUp = "Supren";
$langMsgSent = "La mesa&#285;o estas sendita. ";
$langMultipleEmails = "Kontoj kun sama <i>Retpo&#349;to</i>";
$langMultipleLogins = "Kontoj kun la sama <i>Uzulnomo</i>";
$langMultipleSelect = "Plurelekta (pluraj respondoj) ";
$langMultipleUsernameAndPassword = "Kontoj kun sama <i>Uzulnomo</i> KAJ sama <i>Pasvorto</i>";
$langMyAgenda = "Mia agendo";
$langMyCourses = "miajn kursojn";
$langMyGroup = "Mia grupo ";
$langMyStats = "Montru miajn statistikojn ";
$langNULLValue = "Malplena (a&#365; NULA)";
$langName = "Nomo";
$langNameCat = "La nomo de la kategorio estis &#349;an&#285;ita";
$langNameDir = "renomi dosierujon ";
$langNameOfLang = "nomo de la lingvo";
$langNewBloc = "Aliaj (libere aldoneblaj) ";
$langNewEx = "Nova ekzerco ";
$langNewGroupCreate = "Krei nova(j)n grupo(j)n";
$langNewGroups = "nova(j) grupo(j)";
$langNewQu = "Nova demando ";
$langNewToOld = "nova al malnova ";
$langNewTopic = "Nova temo";
$langNext = "Venonta";
$langNextDay = "Venonta tago";
$langNextMonth = "Venonta monato";
$langNextPage = "Sekvanta pa&#285;o";
$langNextWeek = "Venonta semajno";
$langNextYear = "Venonta jaro";
$langNo = "Ne";
$langNoAnswer = "&#264;i-momente ne estas respondo. ";
$langNoEmail = "Retpo&#349;tadreso ne donita ";
$langNoEx = "&#264;i-momente ne estas ekzerco ";
$langNoPsychology = "Ne. Sokrata ironio neniel rilatas kun psikologio sed ja kun argumentado. ";
$langNoQuestion = "&#264;i-momente ne estas demandoj (en &#265;i-kategorio) ";
$langNoResult = "Ne rezulto ";
$langNoSeduction = "Ne. Sokrata ironio ne estas deloga strategio nek metodo bazita sur ekzemploj. ";
$langNoSpace = "La al&#349;uto malsukcesis. Ne estas sufi&#265;a diskspaco. ";
$langNone = "neniu ";
$langNotAllowed = "Vi ne estas kursmastrumanto. Vi ne povas fari tion. ";
$langNotFalse = "Tiu respondo ne estas mal&#285;usta. Estas vere, ke la montro de la nescio de la interparolanto okazas danke al la montro de la malakordaj konkludoj de liaj supozoj. ";
$langNotice = "Rimarku ";
$langNow = "nun ";
$langNowGoChooseYourCourses = "Vi nun povas el la listo elekti la kursojn, kiujn vi deziras uzi. ";
$langNowGoCreateYourCourse = "Vi povas pluiri por krei vian kurson ";
$langOfficialCode = "Oficiala Kodo (ID) ";
$langOk = "En ordo ";
$langOldToNew = "malnova al nova ";
$langOn = "Je ";
$langOneByOne = "Aldoni uzulon permane ";
$langOneMyGroups = "sub mia mastrumado ";
$langOnly = "Nur ";
$langOptional = "La&#365;vola ";
$langOrganisation = "Organizado de la forumoj";
$langOrphanQuestions = "Demandoj ekster ekzerco (\'orfaj\') ";
$langOtherCourses = "Kursa supervido ";
$langPassTooEasy = "&#264;i-pasvorto estas tro simpla. Elektu alian, kia ekzemple";
$langPassTwice = "Vi enigis du malsamajn pasvortojn. Uzu la retroiran butonon de via foliumilo, kaj provu denove. ";
$langPassTwo = "Vi enigis du malsamajn pasvortojn ";
$langPeriodDay = "Tago";
$langPeriodHour = "Horo";
$langPeriodMonth = "Monato";
$langPeriodToDisplay = "Periodo ";
$langPeriodWeek = "Semajno";
$langPeriodYear = "Jaro";
$langPhone = "Telefono ";
$langPlatform = "Platformo ";
$langPlatformAccess = "Platformaliro ";
$langPlatformCoursesAccess = "Kursaliro ";
$langPlatformStats = "Platformaj statistikoj ";
$langPleaseEnterMessage = "Bonvolu enigi sendotan mesa&#285;on ";
$langPleaseSelectUsers = "Unue elektu uzulojn, al kiuj la mesa&#285;o estu sendita.";
$langPrevious = "Anta&#365;a ";
$langPreviousDay = "Anta&#365;a tago";
$langPreviousMonth = "Pasinta monato";
$langPreviousPage = "Anta&#365;a pa&#285;o";
$langPreviousWeek = "Pasinta semajno";
$langPreviousYear = "Pasinta jaro";
$langPrintVers = "Presebla versio ";
$langPrivate = "privata";
$langPrivateAccess = "Privata aliro";
$langProblem = "Kaze de problemoj vi povas kontakti&#285;i kun ni. ";
$langProfessor = "Instruisto";
$langProfessors = "Instruistoj";
$langProfileReg = "Via nova profilo estas konservita ";
$langPublic = "publika";
$langPublicAccess = "Publika aliro ";
$langPublish = "Publikigi ";
$langQtyOfUserCanSubscribe_PartAfterNumber = " grupoj";
$langQtyOfUserCanSubscribe_PartBeforeNumber = "Uzulo rajtas membri al maksimume ";
$langQuestion = "Demando ";
$langQuestionAnswers = "Respondoj al la demandoj ";
$langQuestionDescription = "Komentario (fakultativa) ";
$langQuestionList = "Demandaro de la ekzerco ";
$langQuestionManagement = "Demando / Demandara mastrumado ";
$langQuestionNotFound = "Demando ne trovita ";
$langQuestionPlan = "Demando pri la planado <BR> por la instruisto ";
$langQuestionPool = "Listo kun &#265;iuj demandoj ";
$langQuestionWeighting = "Gravecoj ";
$langQuestions = "Demandoj";
$langRandomLanguage = "La&#365;hazarda elekto el disponeblaj lingvoj ";
$langRandomQuestions = "La&#365;hazardaj demandoj ";
$langReg = "Registrado ";
$langRegAdmin = "Krei kursojn ";
$langRegIntoGroup = "Aldoni min al tiu &#265;i grupo";
$langRegStudent = "Registri al kursoj ";
$langRegUser = "Ali&#285;intaj uzuloj ";
$langRegYou = "aligis vin al ";
$langRegistered = "Registritaj";
$langRegistration = "Registrado ";
$langRemove = "Forigi MDEojn ";
$langRename = "Renomi ";
$langRequirements = "Bezonoj ";
$langResult = "Rezulto";
$langReuse = "Reuzu ";
$langRidiculise = "Ridindigi sian konversacian partneron por lin konfesigi siajn erarojn. ";
$langRole = "Rolo (fakultative) ";
$langRoot = "radiko ";
$langSave = "Registri";
$langScore = "Poentotabulo ";
$langSearch = "Ser&#265;i";
$langSeen = "Legita";
$langSelUser = "uzuloj ";
$langSelectedUsers = "Elektitaj uzuloj ";
$langSequentialExercise = "Po unu demando en pa&#285;o (sinsekve) ";
$langSettings = "kun jenaj parametroj:
Uzulnomo: ";
$langShowAll = "Vidigi  &#265;ion";
$langShowNone = "Ne montri ";
$langSimpleExercise = "En 1 pa&#285;o ";
$langSize = "Grando ";
$langSocraticIrony = "Ironio la&#365; Sokrato estas ...";
$langStartDate = "Startdato ";
$langStatDB = "Datumbenko por statistikoj ";
$langStatistics = "Statistikoj";
$langStatsOfCampus = "Statistikoj de kampo  XX";
$langStatsOfCourse = "Statistikoj de kurso ";
$langStatsOfUser = "Statistikoj de uzulo ";
$langStatus = "Statuso ";
$langStudent = "Studento ";
$langStudentsNotInThisGroups = "Uzuloj ne en tiu &#265;i grupo";
$langSubTitle = "Aldonas ligilon al via kursa hejmpa&#285;o. ";
$langSubmit = "Sendi ";
$langSubscribed = "uzuloj registritaj en tiu &#265;i kurso";
$langSubscription = "Ali&#285;oj ";
$langSummaryNavBar = "Enhavo de la nivigila breto ";
$langSupportForum = "Subtena forumo";
$langTake = "prenu ";
$langTaken = "jam estas uzata. Elektu alian.";
$langTargetFac = "Jen la nomo de la fakultato, kie la kurso estas instruata ";
$langTestForum = "Testforumo ";
$langTheU = "La uzulo ";
$langThisCourseDescriptionIsEmpty = "&#264;i-kurso ne ankora&#365; havas priskribon ";
$langThisday = "Hodia&#365; ";
$langTipLang = "Cxi tiu lingvo estos deviga por cxiuj uzantoj de cxi tiu kurso.";
$langTitle = "Titolo ";
$langTitular = "Instruistoj ";
$langTo = "al ";
$langToday = "Hodia&#365;";
$langTodo = "Sugestoj";
$langTooBig = "Vi ne elektis sendotan dosieron a&#365; via dosiero estas tro granda. ";
$langTool = "Scorm-MD-operacioj ";
$langToolList = "Listo de &#265;iuj moduloj ";
$langToolTitleCountColumn = "Totalo de musklakoj ";
$langToolTitleToolnameColumn = "Modulnomo ";
$langToolTitleUsersColumn = "Musklakoj de uzuloj ";
$langTools = "Ilaro";
$langToolsAccess = "Aliro al moduloj ";
$langTotal = "Sumo";
$langTotalPlatformAccess = "Totalo ";
$langTotalPlatformLogin = "Totalo ";
$langTracking = "Statistikoj ";
$langTrackingDisabled = "Spurado estas mal&#349;altita far la platformmastrumanto. ";
$langTrafficDetails = "Trafikdetaloj ";
$langTrue = "Vera";
$langTypeTextBelow = "Tajpu vian tekston &#265;i-suben ";
$langUncompress = "Malkunpremi ZIP-dosieron ";
$langUniqueSelect = "Plurelekta (ununura respondo) ";
$langUnreg = "Nuligi registri&#285;on";
$langUnvalid = "havas nevalidan retpo&#349;tadreson a&#365; ne havas adreson ";
$langUp = "Supren ";
$langUpdateImage = "&#348;an&#285;i foton ";
$langUseTagForBlank = "Uzu kvadratajn hokojn [...] por difini unu a&#365; plurajn plenigujojn";
$langUsedInSeveralExercises = "Averto: &#264;i-demando kaj ties respondoj estas uzataj en diversaj ekzercoj. &#264;u vi volas &#349;an&#285;i la demandon? ";
$langUser = "Uzuloj";
$langUserContent = "<b>Mastrumaj rajtoj</b> <p>Por permesi kuninstruiston, asistanton a&#365; iun ajn mastrumi vian kursejon, jes a&#365; ne kune kun vi, vi unue enskrib(ig)u tiun personon en vian kurson. Sekve vi &#349;an&#285;u lian/&#349;ian rajtojn musklakante sur la &#349;an&#285;ofunkcion sub la kolumno Akompananto a&#365; la kolumno Mastrumanto de la kuninstruisto.</p><hr> <b>Kuninstruistoj</b> <p>Por aperigi la nomon de kuninstruistoj apud la nomo de via kurso en la kurslisto, uzu la pa&#285;on \'kursaj ecoj\' en la startpa&#285;o de la kurso. Tiu &#349;an&#285;o ne a&#365;tomate montras la kuninstruiston kiel uzulon de via kurso. Tio estas du apartaj pa&#349;oj</p><hr> <b>Aldoni uzulon</b> <p>Por aldoni uzulon al via kurso, plenigu la kampojn kaj musklaku sur \'en ordo\'. La persono ricevos sian uzulnomon kaj pasvorton per retpo&#349;to, kun konfirmo de sia registri&#285;o, almena&#365; se vi ne forgesis plenumi lian/&#349;ian retpo&#349;tadreson.</p>
";
$langUserName = "Uzulnomo (\'ensaluto\') ";
$langUserNo = "La eketita uzulnomo ";
$langUserNumber = "nombro ";
$langUserOneByOneExplanation = "La &#265;i-plenigita uzulnomo kaj pasvorto estos sendata al &#265;i-uzulo per retpo&#349;to. ";
$langUserTaken = "La elektita uzulnomo jam estas uzata ";
$langUserlist = "Listo de uzuloj kaj grupoj ";
$langUsers = "Uzuloj";
$langValid = "En ordo ";
$langValvas = "Fre&#349;dataj anoncoj ";
$langViMod = "Videblo &#349;an&#285;ita ";
$langViewToolList = "Montri liston de &#265;iuj moduloj ";
$langVisibility = "Videblo ";
$langVisible = "Videbla/nevidebla";
$langVisits = "vizitoj ";
$langWeightingForEachBlank = "Bonvolu atribui gravecon al &#265;iu plenigujo ";
$langWork = "Studentaj publika&#309;oj ";
$langWorkAuthors = "A&#365;toroj";
$langWorkTitle = "Titolo";
$langWorkUploads = "Enigitaj taskoj ";
$langWorksDetails = "Publika&#309;oj al&#349;utitaj far la studentoj";
$langYear = "jaro ";
$langYes = "Jes ";
$langYouAreReg = "Vi registrigxis por ";
$langYourAccountParam = "Tio &#265;i estas la necesa informo por ensaluti al ";
$langYourReg = "Via registri&#285;o je ";
$langYourTotalScore = "Via totala poentaro estas ";
$langZipNoPhp = "La ZIP-dosiero ne povas enhavi php-dosierojn ";
$lang_already_enrolled = "jam enskribitaj ";
$lang_back_to_my_personnal_course_list = "Reiri al mia kurslisto ";
$lang_back_to_parent_category = "Reiri al anta&#365;a kategorio ";
$lang_course_enrollment = "Ali&#285;i/ malali&#285;i por kursoj ";
$lang_enroll = "Ali&#285;i ";
$lang_enroll_to_a_new_course = "Ali&#285;i al nova kurso ";
$lang_main_categories_list = "&#284;enerala kategorilisto ";
$lang_my_personnal_course_list = "Mia kurslisto ";
$lang_no_access_here = "Vi ne rajtas eniri tie &#265;i";
$lang_php_info = "Informo pri la sistemo ";
$lang_select_course_in = "Elektu kurson el ";
$lang_select_course_in_search_results = "Elektu kurson el ser&#265;rezultoj ";
$lang_unsubscribe = "Malali&#285;u ";
?>