<?php
//if (basename($_SERVER["SCRIPT_FILENAME"])==basename(__FILE__)) die("Va voir ailleurs");

$is_allowedToRestore	= FALSE;	//
$sendByUploadAivailable	= FALSE;	//
$sendByLocaleAivailable = FALSE;	//
$sendByHTTPAivailable	= FALSE;	// not aivailable in 1.4
$sendByFTPAivailable	= FALSE;	// not aivailable in 1.4

$firstExpirationDelay   = 31536000; // <- 86400*365    // 60*60*24 = 1 jour = 86400

$localArchivesRepository = $rootSys."archive/";

$defaultVisibilityForANewCourse = 2;
$prefixAntiNumber ="x";

?>
