<?php
$_lang['Agenda'] = "Esityslista";
$_lang['Announcement'] = "Ilmoitukset";
$_lang['BackHomeOf'] = "Takaisin oamlle sivulle: ";
$_lang['ByDel'] = "Tämän kurssin sivuston poistaminen poistaa lopullisesti kaikki dokumentit sekä poistaa opiskelijoiden rekisteröinnit, ei kuitenkaan muilta kursseilta.<p>Haluatko varmasti poistaa kurssin";
$_lang['Code'] = "Kurssin koodi";
$_lang['ConfTip'] = "Oletuksena kurssille on pääsy vain rekisteröityneille henkilöille. Jos halutaan luottamuksellisuutta, niin helpointa on avata rekisteröinti yhden viikon ajaksi, pyytää opiskelijoita rekeisteröitymään ja sitten sulkea rekisteröinti ja tarkistaa mahdolliset tunkeutujat käyttjien listalta.";
$_lang['Copy'] = "Kopioi";
$_lang['Course'] = "Sivusto ";
$_lang['CourseTitle'] = "Otsikko";
$_lang['DelCourse'] = "Poista kurssin koko sivusto";
$_lang['Document'] = "Dokumentit";
$_lang['Email'] = "Sähköposti";
$_lang['Exercises'] = "Harjoitukset";
$_lang['Forums'] = "Foorumit";
$_lang['HasDel'] = "on poistettu";
$_lang['Help'] = "Apua";
$_lang['Home'] = "Takaisin omalle sivulle";
$_lang['Language'] = "Kieli";
$_lang['Logout'] = "Logout";
$_lang['ModifDone'] = "Tietoja on muutettu";
$_lang['ModifyProfile'] = "Muokkaa profiiliani";
$_lang['MyCourses'] = "Kurssini";
$_lang['No'] = "No";
$_lang['NotAllowed'] = "Ei sallittu";
$_lang['Ok'] = "Ok";
$_lang['PoweredBy'] = "Alusta";
$_lang['PrivateAccess'] = "Yksityinen pääsy, reisteröityminen suljettu (sisäänpääsy vain <a href=../user/user.php>käyttäjien listalta</a>)";
$_lang['Professors'] = "Opettajat";
$_lang['PublicAccess'] = "Avoin pääsy sivuston omalta sivulta ilman sisäänkirjautumista";
$_lang['Statistics'] = "Statistiikka";
$_lang['Student'] = "Opiskelija";
$_lang['TipLang'] = "Tämä kieli on pätee kaikille kurssin sivuston kävijöille.";
$_lang['To'] = "Hakemistoon";
$_lang['Users'] = "Käyttäjät";
$_lang['Work'] = "Opiskelijoiden tehtävät";
$_lang['Yes'] = "Yes";
?>