<?php
$_lang['Administration'] = "Administration";
$_lang['Agenda'] = "Agenda";
$_lang['AllUsersOfThisCourse'] = "Membres de l&acute;espace";
$_lang['Allowed'] = "Autorisé";
$_lang['Announcement'] = "Annonces";
$_lang['BackHomeOf'] = "Retour à la page d'accueil de ";
$_lang['BackToAdmin'] = "Retour à l&acute;administration";
$_lang['BackToList'] = "Retourner à la liste des utilisateurs";
$_lang['ByDel'] = "En supprimant cet espace, vous supprimerez tous les documents
qu'il contient et désinscrirez tous les utilisateurs qui y sont inscrits. <p>Voulez-vous réellement
supprimer l&acute;espace";
$_lang['Cancel'] = "Annuler";
$_lang['Category'] = "Catégorie";
$_lang['Chat'] = "Discussion";
$_lang['Code'] = "Code de l&acute;espace";
$_lang['ConfTip'] = "Par défaut, votre espace n'est accessible
qu'à vous qui en êtes le seul utilisateur. Si vous souhaitez un minimum de confidentialité, le plus simple est d'ouvrir
l&acute;inscription pendant une semaine, de demander aux cadres de s'inscrire eux-mêmes
puis de fermer l&acute;inscription et de vérifier dans la liste des utilisateurs les intrus éventuels.";
$_lang['Copy'] = "Copier";
$_lang['Course'] = "Espace ";
$_lang['CourseAccess'] = "Accès à l&acute;espace";
$_lang['CourseHome'] = "Accueil";
$_lang['CourseManager'] = "gestionnaire de l&acute;espace";
$_lang['CourseSettings'] = "Paramètres de l&acute;espace";
$_lang['CourseTitle'] = "Intitulé";
$_lang['DelCourse'] = "Supprimer cet espace";
$_lang['Denied'] = "Refusé";
$_lang['DepartmentUrl'] = "URL du département";
$_lang['DepartmentUrlName'] = "Département";
$_lang['DescriptionCours'] = "Description de l&acute;espace";
$_lang['Document'] = "Documents et liens";
$_lang['EditToolList'] = "Modifier la liste d'outils";
$_lang['Email'] = "Email";
$_lang['ErrorCategoryEmpty'] = "Le champs \"catégorie\" ne peut pas être vide";
$_lang['ErrorCourseCodeEmpty'] = "Le champs \"code du cours\" ne peut pas être vide";
$_lang['ErrorCourseTitleEmpty'] = "Le champs \"titre du cours\" ne peut pas être vide";
$_lang['ErrorDepartmentEmpty'] = "Le champs \"département\" ne peut pas être vide";
$_lang['ErrorDepartmentURLEmpty'] = "Le champs \"URL du département\" ne peut pas être vide";
$_lang['ErrorDepartmentURLWrong'] = "L'URL du département est invalide";
$_lang['ErrorEmailEmpty'] = "Le champs \"email\" ne peut pas être vide";
$_lang['ErrorEmailInvalid'] = "L'adresse email est incorrecte";
$_lang['ErrorLanguageEmpty'] = "Le champs \"langue\" ne doit pas être vide";
$_lang['ErrorLecturerEmpty'] = "Le champs \"gestionnaire de cours\" ne peut pas être vide";
$_lang['Exercises'] = "Exercices";
$_lang['Forums'] = "Forums";
$_lang['Groups'] = "Groupes";
$_lang['HasDel'] = "a été supprimé";
$_lang['Help'] = "aide";
$_lang['Home'] = "Retour à la page d'accueil";
$_lang['Language'] = "Langue";
$_lang['LearningPath'] = "Parcours";
$_lang['Login'] = "login";
$_lang['Logout'] = "Quitter";
$_lang['MinuteShort'] = "min.";
$_lang['ModifDone'] = "Les informations ont été modifiées";
$_lang['ModifyProfile'] = "Modifier mon profil";
$_lang['MyAgenda'] = "Mon agenda";
$_lang['MyCourses'] = "Liste de mes espaces";
$_lang['No'] = "Non";
$_lang['NotAllowed'] = "Vous n'êtes pas autorisé à accéder à cette section";
$_lang['Ok'] = "Valider";
$_lang['Optional'] = "Facultatif";
$_lang['OtherCourses'] = "Liste des espaces";
$_lang['PlatformAdministration'] = "Administration";
$_lang['PoweredBy'] = "Utilise la plate-forme";
$_lang['PrivateAccess'] = "Accès privé, inscription fermée (espace réservé aux personnes figurant dans la liste <a href=../user/user.php>utilisateurs</a>)";
$_lang['Professors'] = "Gestionnaire(s) d'espaces";
$_lang['PublicAccess'] = "Accès public (depuis la page d'accueil de l&acute;espace sans identifiant)";
$_lang['SecondShort'] = "sec.";
$_lang['Statistics'] = "Statistiques";
$_lang['Student'] = "participant";
$_lang['Subscription'] = "Inscription";
$_lang['SwitchEditorToTextConfirm'] = "Cette commande supprimera la mise en page actuelle du texte.  Etes-vous certain de vouloir continuer ?";
$_lang['TextEditorDisable'] = "Désactiver l'éditeur de texte";
$_lang['TextEditorEnable'] = "Activer l'éditeur de texte";
$_lang['TipLang'] = "Cette langue vaudra pour tous les visiteurs de votre espace.";
$_lang['To'] = "vers";
$_lang['Users'] = "Utilisateurs";
$_lang['ViewMode'] = "Mode de vue";
$_lang['Wiki'] = "Wiki";
$_lang['Work'] = "Contributions";
$_lang['Yes'] = "Oui";
$_lang['_enroll'] = "Inscription";
$_lang['_footer_p_CourseManager'] = "Gestionnaire(s) de l&acute;espace %s";
$_lang['_p_platformManager'] = "Administrateur %s";
?>