<?php
$langAgenda = "Agenda";
$langAnnouncement = "Annonces";
$langChat = "Discussion";
$langCourseManager = "gestionnaire de l&acute;espace";
$langDay_of_weekNames = "Array";
$langDescriptionCours = "Description de l&acute;espace";
$langDocument = "Documents et liens";
$langExercises = "Exercices";
$langForums = "Forums";
$langGroups = "Groupes";
$langHelp = "aide";
$langLearningPath = "Parcours";
$langManager = "Gestionnaire";
$langMinuteShort = "min.";
$langMonthNames = "Array";
$langNameOfLang = "Array";
$langPoweredBy = "Utilise la plate-forme";
$langSecondShort = "sec.";
$langStudent = "participant";
$langSwitchEditorToTextConfirm = "Cette commande supprimera la mise en page actuelle du texte.  Etes-vous certain de vouloir continuer ?";
$langTextEditorDisable = "Désactiver l'éditeur de texte";
$langTextEditorEnable = "Activer l'éditeur de texte";
$langUsers = "Utilisateurs";
$langViewMode = "Mode de vue";
$langWork = "Contributions";
$lang_footer_p_CourseManager = "Gestionnaire(s) de l&acute;espace %s";
$lang_p_platformManager = "Administrateur %s";
?>