<?php
$langAdministration = "Yönetim";
$langAgenda = "Gündem";
$langAnnouncement = "Duyurular";
$langBackHomeOf = "Ana Sayfasýna dön: ";
$langByDel = "Bu dersin websitesi silindiðinde, içindeki tüm belgeler ve öðrenci kayýtlarý da silinir.<p>Silmek istediðinizden emin misiniz?";
$langCancel = "Ýptal";
$langCategory = "Kategori";
$langChat = "Sohbet";
$langCode = "Ders kodu";
$langConfTip = "Varsayýlan olarak, dersinizin web sitesine sadece kayýtlý kullanýcýlar girebilir.
 Eðer gizlilik istiyorsanýz, öðrencilerin kendiliklerinden kaydolabilecekleri bir süre kayýtlarý 
açýk tutunuz, sonra kapatarak kullanýcý listesinden istemediklerinizi siliniz.";
$langCopy = "Kopyala";
$langCourse = "Web sitesi ";
$langCourseHome = "Kurs Anasayfasý";
$langCourseManager = "Kurs düzenleyicisi";
$langCourseSettings = "Kurs ayarlarý";
$langCourseTitle = "Ders baþlýðý";
$langDay_of_weekNames = "Array";
$langDelCourse = "Ders sitesini sil";
$langDepartmentUrl = "Bölüm URL";
$langDepartmentUrlName = "Bölüm";
$langDescriptionCours = "Ders açýklamasý";
$langDocument = "Belgeler";
$langEditToolList = "Araçlarý düzenle";
$langEmail = "Epostanýz";
$langExercises = "Alýþtýrmalar";
$langForums = "Forumlar";
$langGroups = "Gruplar";
$langHasDel = "silindi";
$langHelp = "Yardým";
$langHome = "Ana Sayfaya dön";
$langLanguage = "Dil";
$langLearningPath = "Öðrenim Hattý";
$langLegendRequiredFields = "<span class=\"required\">*</span> iþaretli bölümlerin doldurulmasý zorunludur";
$langLogout = "Çýkýþ";
$langModifDone = "Bilgiler deðiþti";
$langModifyProfile = "Profilimi deðiþtir";
$langMonthNames = "Array";
$langMyAgenda = "Takvimim";
$langMyCourses = "Derslerim";
$langNameOfLang = "Array";
$langNo = "Hayýr";
$langNotAllowed = "Ýzin verilmiyor";
$langOk = "Tamam";
$langOptional = "Tercihe baðlý";
$langOtherCourses = "Ders listesi";
$langPlatformAdministration = "Site Yönetimi";
$langPoweredBy = " ile içerik ortaðýdýr";
$langPrivateAccess = "Özel giriþ, kayýtlar kapalýdýr (bu dersin sitesine sadece <a href=../user/user.php>bu listedeki kullanýcýlar girebilir</a>)";
$langProfessors = "Hocalar";
$langPublicAccess = "Kayýtlý olmadan da Ana Sayfadan giriþ yapýlabilir";
$langSecondShort = "dak.";
$langStatistics = "Ýstatistikler";
$langStudent = "öðrenci";
$langTipLang = "Seçtiðiniz dil her ziyaretçi için geçerli olacaktýr.";
$langTo = "buraya";
$langUsers = "Kullanýcýlar";
$langViewMode = "Görünüm";
$langWiki = "Webpaylaþým";
$langWork = "Öðrenci Yazýlarý";
$langYes = "Evet";
$lang_footer_p_CourseManager = " %s Yöneticisi";
$lang_p_platformManager = " %s Sahibi";
?>