<?php
$langAddIntro = "Önsöz metni ekle";
$langAddPage = "Sayfa ekle";
$langAgenda = "Gündem";
$langAnnouncement = "Duyurular";
$langChat = "Tartýþma";
$langCouldNot = "Dosya gönderilemedi";
$langDay_of_weekNames = "Array";
$langDelete = "Sil";
$langDescriptionCours = "Ders açýklamasý";
$langDocument = "Belgeler";
$langExercises = "Alýþtýrmalar";
$langExplanation = "Sayfa HTML formatýnda olmalýdýr (örnek: \"felsefe_odevi.htm\"). Eðer HTML olmayan bir dosya göndermek istiyorsanýz (PDF, Word, Power Point, Video, etc.) use <a href=../document/document.php>Belge Araçlarýný kullanýnýz</a>";
$langForums = "Forumlar";
$langGroups = "Gruplar";
$langHelp = "Yardým";
$langHome = "Ana Sayfaya dön";
$langLink = "Baðlantýlar";
$langLinkSite = "Bir siteye baðlantý";
$langLinks = "Baðlantýlar";
$langLogout = "Çýkýþ";
$langManager = "Yönetici";
$langModify = "Deðiþtir";
$langModifyProfile = "Profilimi deðiþtir";
$langMonthNames = "Array";
$langMyCourses = "Derslerim";
$langNotAllowed = "Ýzin verilmiyor";
$langOk = "Tamam";
$langOkSent = "Sayfanýz gönderildi.<p>Ve bu dersin <a href=../..//index.php>Ana Sayfasýna</a> baðlantýsý kuruldu";
$langOtherCourses = "Ders listesi";
$langPgTitle = "Sayfanýn baþlýðý";
$langPoweredBy = "Powered by";
$langReg = "Kayýt";
$langSendPage = "Gönderilecek sayfa";
$langStudent = "öðrenci";
$langSubTitle = "Adds to your Course Homepage Main Menu a link to a site, a page or any URL. Tip: if you want to add a link to a page, go to that page, cut and paste its address in the URL bar on the top of your browser and insert it into the \"link\" field below.";
$langTooBig = "Bir dosya seçmediniz veya çok büyük.";
$langUserName = "Kullanýcý adýnýz";
$langUsers = "Kullanýcýlar";
$langWork = "Öðrenci Yazýlarý";
?>