<?php
$langAgenda = "Agenda";
$langAnnouncement = "Anuncios";
$langCategories = "Departamentos";
$langChat = "Chat";
$langCourseCreate = "Crear el sitio web de un curso";
$langCourseHome = "Descripción del curso";
$langCourseList = "Lista de cursos";
$langCourseManager = "Coordinador de curso";
$langDay_of_weekNames = "Array";
$langDescriptionCours = "Descripción del curso";
$langDocument = "Documentos";
$langEnter = "Volver a mi lista de cursos";
$langExercises = "Ejercicios";
$langForums = "Foros";
$langGroups = "Grupos";
$langHelp = "Ayuda";
$langInvalidId = "Acceso no válido.<BR>Si usted no está registrado complete el <a href='claroline/auth/inscription.php'>formulario de inscripción</a></font color>";
$langLogin = "Ingreso";
$langLogout = "Salir";
$langLostPassword = "¿Olvidó su contraseña?";
$langManager = "Responsable";
$langModifyProfile = "Modificar mis datos";
$langMonthNames = "Array";
$langMyAgenda = "Mi agenda";
$langMyCourses = "Mis cursos";
$langNameOfLang = "Array";
$langOtherCourses = "Lista de cursos";
$langPassword = "Contraseña";
$langPlatformAdministration = "Administración de la plataforma";
$langPoweredBy = "Generado con";
$langStudent = "Estudiante";
$langUserName = "Usuario";
$langUsers = "Usuarios";
$langWork = "Trabajos";
?>